
Golden Journey.png
size: 3067,1896
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2053, 1735
  size: 159, 343
  orig: 168, 347
  offset: 2, 2
  index: -1
2
  rotate: false
  xy: 1369, 1513
  size: 249, 238
  orig: 259, 292
  offset: 4, 7
  index: -1
3
  rotate: false
  xy: 2831, 1690
  size: 234, 204
  orig: 242, 209
  offset: 4, 2
  index: -1
4
  rotate: true
  xy: 2628, 1712
  size: 182, 201
  orig: 190, 206
  offset: 4, 3
  index: -1
5
  rotate: false
  xy: 2, 1607
  size: 258, 200
  orig: 266, 204
  offset: 4, 2
  index: -1
6
  rotate: false
  xy: 262, 1574
  size: 208, 205
  orig: 216, 239
  offset: 4, 32
  index: -1
7
  rotate: true
  xy: 1090, 1543
  size: 225, 277
  orig: 232, 282
  offset: 5, 2
  index: -1
Chan
  rotate: true
  xy: 1811, 1011
  size: 451, 1155
  orig: 455, 1159
  offset: 2, 1
  index: -1
Golden
  rotate: false
  xy: 1883, 1464
  size: 731, 248
  orig: 734, 253
  offset: 1, 2
  index: -1
Journey
  rotate: false
  xy: 2, 1187
  size: 1173, 354
  orig: 1177, 358
  offset: 2, 2
  index: -1
Layer 16
  rotate: false
  xy: 270, 1781
  size: 1066, 113
  orig: 1068, 135
  offset: 1, 11
  index: -1
Layer 21
  rotate: false
  xy: 1177, 1071
  size: 632, 420
  orig: 639, 422
  offset: 1, 1
  index: -1
Layer 27
  rotate: false
  xy: 1338, 1770
  size: 126, 124
  orig: 130, 131
  offset: 2, 1
  index: -1
Layer 32
  rotate: true
  xy: 153, 1809
  size: 85, 115
  orig: 87, 117
  offset: 1, 1
  index: -1
Layer 34
  rotate: false
  xy: 2, 1828
  size: 149, 66
  orig: 151, 68
  offset: 1, 1
  index: -1
LightText
  rotate: false
  xy: 472, 1571
  size: 387, 208
  orig: 409, 229
  offset: 11, 10
  index: -1
Slot
  rotate: false
  xy: 1466, 1753
  size: 332, 141
  orig: 335, 144
  offset: 2, 2
  index: -1
TayPHai2
  rotate: false
  xy: 861, 1570
  size: 227, 209
  orig: 231, 213
  offset: 2, 2
  index: -1
TayPhai3
  rotate: true
  xy: 2398, 1714
  size: 180, 228
  orig: 184, 230
  offset: 2, 1
  index: -1
TayTrai1
  rotate: false
  xy: 1620, 1493
  size: 261, 250
  orig: 263, 253
  offset: 1, 2
  index: -1
TayTrai2
  rotate: false
  xy: 812, 2
  size: 1017, 1007
  orig: 1019, 1008
  offset: 2, 0
  index: -1
TayTrai3
  rotate: false
  xy: 1800, 1745
  size: 251, 149
  orig: 253, 151
  offset: 1, 1
  index: -1
Than
  rotate: false
  xy: 2, 598
  size: 808, 587
  orig: 816, 589
  offset: 6, 1
  index: -1

Golden Journey2.png
size: 2010,1050
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 18
  rotate: true
  xy: 2, 2
  size: 1046, 2006
  orig: 1048, 2008
  offset: 1, 1
  index: -1

Golden Journey3.png
size: 2030,1070
format: RGBA8888
filter: Linear,Linear
repeat: none
Rectangle 1 copy
  rotate: true
  xy: 2, 2
  size: 1066, 2026
  orig: 1068, 2028
  offset: 1, 1
  index: -1

Golden Journey4.png
size: 2052,1092
format: RGBA8888
filter: Linear,Linear
repeat: none
Rectangle 1
  rotate: true
  xy: 2, 2
  size: 1088, 2048
  orig: 1090, 2050
  offset: 1, 1
  index: -1

Golden Journey5.png
size: 2546,1405
format: RGBA8888
filter: Linear,Linear
repeat: none
AoChoang
  rotate: false
  xy: 1422, 97
  size: 1122, 1306
  orig: 1257, 1378
  offset: 43, 72
  index: -1
Layer 17
  rotate: false
  xy: 2, 2
  size: 1418, 1401
  orig: 1442, 1450
  offset: 1, 24
  index: -1
