
DaGa.png
size: 2017,1881
format: RGBA8888
filter: Linear,Linear
repeat: none
CanhPhai
  rotate: false
  xy: 813, 966
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
CanhTrai
  rotate: false
  xy: 1537, 1022
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
CumText
  rotate: true
  xy: 1170, 1527
  size: 352, 195
  orig: 352, 195
  offset: 0, 0
  index: -1
GPhai1
  rotate: false
  xy: 1711, 1037
  size: 141, 135
  orig: 141, 135
  offset: 0, 0
  index: -1
Ga1
  rotate: true
  xy: 813, 861
  size: 103, 127
  orig: 103, 127
  offset: 0, 0
  index: -1
Ga1 copy
  rotate: false
  xy: 1805, 1174
  size: 159, 180
  orig: 159, 180
  offset: 0, 0
  index: -1
Ga2
  rotate: true
  xy: 1537, 754
  size: 97, 138
  orig: 97, 138
  offset: 0, 0
  index: -1
Ga2 copy
  rotate: true
  xy: 1617, 1197
  size: 157, 186
  orig: 157, 186
  offset: 0, 0
  index: -1
Layer 32
  rotate: true
  xy: 557, 1356
  size: 523, 611
  orig: 523, 611
  offset: 0, 0
  index: -1
Layer 32 copy 5
  rotate: false
  xy: 557, 1140
  size: 545, 214
  orig: 545, 214
  offset: 0, 0
  index: -1
Layer 33
  rotate: false
  xy: 1012, 527
  size: 523, 611
  orig: 523, 611
  offset: 0, 0
  index: -1
Layer 34
  rotate: true
  xy: 1404, 1356
  size: 523, 611
  orig: 523, 611
  offset: 0, 0
  index: -1
Layer 35
  rotate: true
  xy: 1012, 2
  size: 523, 611
  orig: 523, 611
  offset: 0, 0
  index: -1
Layer 54
  rotate: true
  xy: 2, 310
  size: 533, 1008
  orig: 533, 1008
  offset: 0, 0
  index: -1
Light copy 4
  rotate: false
  xy: 1104, 1196
  size: 511, 73
  orig: 511, 73
  offset: 0, 0
  index: -1
Light copy 6
  rotate: false
  xy: 1104, 1196
  size: 511, 73
  orig: 511, 73
  offset: 0, 0
  index: -1
Light copy 5
  rotate: false
  xy: 1104, 1271
  size: 298, 83
  orig: 298, 83
  offset: 0, 0
  index: -1
LightBat
  rotate: false
  xy: 1537, 853
  size: 298, 167
  orig: 298, 167
  offset: 0, 0
  index: -1
LightBat copy 4
  rotate: true
  xy: 942, 914
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
Text
  rotate: false
  xy: 1537, 663
  size: 211, 89
  orig: 211, 89
  offset: 0, 0
  index: -1
Vien
  rotate: false
  xy: 2, 845
  size: 553, 1034
  orig: 553, 1034
  offset: 0, 0
  index: -1
Vs1
  rotate: true
  xy: 1170, 1363
  size: 162, 204
  orig: 162, 204
  offset: 0, 0
  index: -1
Vs2
  rotate: true
  xy: 557, 927
  size: 211, 254
  orig: 211, 254
  offset: 0, 0
  index: -1

DaGa2.png
size: 1577,1841
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 36
  rotate: false
  xy: 2, 1228
  size: 523, 611
  orig: 523, 611
  offset: 0, 0
  index: -1
Layer 37
  rotate: false
  xy: 2, 615
  size: 523, 611
  orig: 523, 611
  offset: 0, 0
  index: -1
Layer 38
  rotate: false
  xy: 527, 1228
  size: 523, 611
  orig: 523, 611
  offset: 0, 0
  index: -1
Layer 39
  rotate: false
  xy: 2, 2
  size: 523, 611
  orig: 523, 611
  offset: 0, 0
  index: -1
Layer 40
  rotate: false
  xy: 527, 615
  size: 523, 611
  orig: 523, 611
  offset: 0, 0
  index: -1
Layer 41
  rotate: false
  xy: 1052, 1228
  size: 523, 611
  orig: 523, 611
  offset: 0, 0
  index: -1
Layer 42
  rotate: false
  xy: 527, 2
  size: 523, 611
  orig: 523, 611
  offset: 0, 0
  index: -1
Layer 43
  rotate: false
  xy: 1052, 615
  size: 523, 611
  orig: 523, 611
  offset: 0, 0
  index: -1
Layer 44
  rotate: false
  xy: 1052, 2
  size: 523, 611
  orig: 523, 611
  offset: 0, 0
  index: -1

DaGa3.png
size: 1841,1577
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 45
  rotate: true
  xy: 2, 1052
  size: 523, 611
  orig: 523, 611
  offset: 0, 0
  index: -1
Layer 46
  rotate: true
  xy: 615, 1052
  size: 523, 611
  orig: 523, 611
  offset: 0, 0
  index: -1
Layer 47
  rotate: true
  xy: 1228, 1052
  size: 523, 611
  orig: 523, 611
  offset: 0, 0
  index: -1
Layer 48
  rotate: true
  xy: 2, 527
  size: 523, 611
  orig: 523, 611
  offset: 0, 0
  index: -1
Layer 49
  rotate: true
  xy: 615, 527
  size: 523, 611
  orig: 523, 611
  offset: 0, 0
  index: -1
Layer 50
  rotate: true
  xy: 1228, 527
  size: 523, 611
  orig: 523, 611
  offset: 0, 0
  index: -1
Layer 51
  rotate: true
  xy: 2, 2
  size: 523, 611
  orig: 523, 611
  offset: 0, 0
  index: -1
Layer 52
  rotate: true
  xy: 615, 2
  size: 523, 611
  orig: 523, 611
  offset: 0, 0
  index: -1
Layer 53
  rotate: true
  xy: 1228, 2
  size: 523, 611
  orig: 523, 611
  offset: 0, 0
  index: -1
