
TaiXiuMD5.png
size: 1702,488
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 417, 76
  size: 193, 31
  orig: 195, 33
  offset: 1, 0
  index: -1
2
  rotate: false
  xy: 430, 109
  size: 196, 33
  orig: 197, 37
  offset: 1, 2
  index: -1
3
  rotate: false
  xy: 2, 43
  size: 203, 34
  orig: 204, 38
  offset: 1, 2
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 202, 39
  orig: 204, 41
  offset: 1, 2
  index: -1
BG
  rotate: true
  xy: 1209, 247
  size: 239, 464
  orig: 239, 464
  offset: 0, 0
  index: -1
BG2
  rotate: true
  xy: 1209, 6
  size: 239, 464
  orig: 239, 464
  offset: 0, 0
  index: -1
Chan
  rotate: false
  xy: 266, 116
  size: 162, 117
  orig: 169, 147
  offset: 0, 29
  index: -1
Dau
  rotate: false
  xy: 635, 105
  size: 97, 128
  orig: 97, 129
  offset: 0, 1
  index: -1
Dia
  rotate: false
  xy: 264, 53
  size: 151, 61
  orig: 151, 61
  offset: 0, 0
  index: -1
Effect
  rotate: false
  xy: 739, 88
  size: 224, 150
  orig: 249, 153
  offset: 2, 2
  index: -1
Efffect
  rotate: false
  xy: 2, 225
  size: 262, 261
  orig: 290, 269
  offset: 2, 4
  index: -1
Layer 35
  rotate: true
  xy: 1675, 242
  size: 244, 25
  orig: 246, 31
  offset: 1, 3
  index: -1
MD5
  rotate: false
  xy: 829, 37
  size: 127, 49
  orig: 127, 49
  offset: 0, 0
  index: -1
MD5 copy
  rotate: false
  xy: 264, 2
  size: 127, 49
  orig: 127, 49
  offset: 0, 0
  index: -1
Mat1 copy 9
  rotate: true
  xy: 1675, 92
  size: 47, 15
  orig: 49, 17
  offset: 1, 1
  index: -1
Mat2 copy 9
  rotate: true
  xy: 1675, 141
  size: 48, 16
  orig: 50, 19
  offset: 1, 2
  index: -1
Mat3 copy 9
  rotate: true
  xy: 1675, 191
  size: 49, 20
  orig: 52, 21
  offset: 2, 0
  index: -1
Rectangle 1
  rotate: true
  xy: 739, 240
  size: 246, 468
  orig: 246, 469
  offset: 0, 1
  index: -1
TaiXiu
  rotate: false
  xy: 2, 79
  size: 203, 89
  orig: 204, 89
  offset: 1, 0
  index: -1
TaiXiu copy
  rotate: false
  xy: 430, 144
  size: 203, 89
  orig: 204, 89
  offset: 1, 0
  index: -1
TayPhai1
  rotate: true
  xy: 612, 52
  size: 51, 111
  orig: 52, 112
  offset: 0, 1
  index: -1
TayPhai2
  rotate: true
  xy: 475, 22
  size: 52, 107
  orig: 53, 107
  offset: 0, 0
  index: -1
TayPhai3
  rotate: true
  xy: 725, 4
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
TayTai2
  rotate: false
  xy: 965, 2
  size: 152, 85
  orig: 153, 87
  offset: 1, 1
  index: -1
TayTrai1
  rotate: false
  xy: 207, 34
  size: 55, 134
  orig: 56, 136
  offset: 0, 2
  index: -1
Than
  rotate: true
  xy: 965, 89
  size: 149, 232
  orig: 150, 233
  offset: 1, 0
  index: -1
Vector Smart Object copy 3
  rotate: false
  xy: 2, 170
  size: 246, 53
  orig: 246, 53
  offset: 0, 0
  index: -1
XucXacPhai
  rotate: false
  xy: 1119, 12
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
XucXacTrai
  rotate: true
  xy: 417, 20
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
khung
  rotate: true
  xy: 266, 235
  size: 251, 471
  orig: 251, 471
  offset: 0, 0
  index: -1
