
BTI.png
size: 1970,350
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 528, 5
  size: 244, 90
  orig: 244, 93
  offset: 0, 1
  index: -1
1T
  rotate: true
  xy: 1887, 148
  size: 56, 76
  orig: 59, 78
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 1618, 104
  size: 244, 108
  orig: 244, 109
  offset: 0, 0
  index: -1
2T
  rotate: true
  xy: 135, 4
  size: 67, 76
  orig: 70, 78
  offset: 2, 1
  index: -1
3
  rotate: true
  xy: 1509, 103
  size: 245, 107
  orig: 245, 109
  offset: 0, 0
  index: -1
3T
  rotate: true
  xy: 1624, 25
  size: 77, 65
  orig: 81, 68
  offset: 2, 2
  index: -1
4
  rotate: true
  xy: 1399, 103
  size: 245, 108
  orig: 245, 109
  offset: 0, 0
  index: -1
4T
  rotate: true
  xy: 1785, 158
  size: 67, 47
  orig: 70, 51
  offset: 1, 2
  index: -1
5
  rotate: true
  xy: 1290, 102
  size: 246, 107
  orig: 246, 109
  offset: 0, 0
  index: -1
5T
  rotate: false
  xy: 1777, 104
  size: 74, 47
  orig: 78, 51
  offset: 2, 2
  index: -1
6
  rotate: false
  xy: 1012, 5
  size: 246, 95
  orig: 246, 95
  offset: 0, 0
  index: -1
6T
  rotate: true
  xy: 1728, 104
  size: 42, 47
  orig: 44, 51
  offset: 1, 2
  index: -1
BG
  rotate: true
  xy: 820, 102
  size: 246, 468
  orig: 246, 469
  offset: 0, 1
  index: -1
BangRonPhai c1
  rotate: true
  xy: 1827, 5
  size: 19, 29
  orig: 21, 32
  offset: 1, 1
  index: -1
BangRonPhai2
  rotate: true
  xy: 1853, 252
  size: 24, 29
  orig: 26, 33
  offset: 1, 2
  index: -1
BangRonTrai1
  rotate: false
  xy: 1853, 227
  size: 23, 23
  orig: 26, 24
  offset: 2, 1
  index: -1
BangRonTrai3
  rotate: false
  xy: 1853, 227
  size: 23, 23
  orig: 26, 24
  offset: 2, 1
  index: -1
BangRonTrai2
  rotate: false
  xy: 1858, 5
  size: 17, 19
  orig: 17, 22
  offset: 0, 1
  index: -1
Dau
  rotate: true
  xy: 409, 4
  size: 91, 117
  orig: 93, 120
  offset: 1, 2
  index: -1
Dau copy
  rotate: false
  xy: 1887, 206
  size: 76, 105
  orig: 76, 105
  offset: 0, 0
  index: -1
Layer 22
  rotate: true
  xy: 347, 97
  size: 251, 471
  orig: 251, 471
  offset: 0, 0
  index: -1
Layer 36
  rotate: false
  xy: 1728, 278
  size: 145, 33
  orig: 146, 34
  offset: 0, 0
  index: -1
Layer 36 copy
  rotate: false
  xy: 1728, 278
  size: 145, 33
  orig: 146, 34
  offset: 0, 0
  index: -1
Light
  rotate: false
  xy: 1728, 313
  size: 240, 35
  orig: 246, 35
  offset: 0, 0
  index: -1
TayPhai1
  rotate: true
  xy: 2, 3
  size: 68, 131
  orig: 70, 138
  offset: 1, 5
  index: -1
TayPhai1 copy
  rotate: false
  xy: 1728, 153
  size: 55, 123
  orig: 55, 130
  offset: 0, 6
  index: -1
TayPhai2
  rotate: false
  xy: 886, 3
  size: 124, 97
  orig: 126, 100
  offset: 1, 1
  index: -1
TayPhai2 copy
  rotate: false
  xy: 774, 11
  size: 110, 84
  orig: 111, 85
  offset: 1, 0
  index: -1
TayTrai1
  rotate: true
  xy: 1364, 20
  size: 80, 140
  orig: 84, 146
  offset: 2, 3
  index: -1
TayTrai1 copy
  rotate: false
  xy: 1887, 13
  size: 70, 133
  orig: 73, 135
  offset: 2, 1
  index: -1
TayTrai2
  rotate: false
  xy: 1506, 2
  size: 116, 99
  orig: 119, 101
  offset: 1, 1
  index: -1
TayTrai2 copy
  rotate: false
  xy: 1260, 16
  size: 102, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
Text
  rotate: false
  xy: 213, 2
  size: 194, 76
  orig: 196, 78
  offset: 1, 1
  index: -1
Text copy
  rotate: false
  xy: 1691, 26
  size: 194, 76
  orig: 196, 78
  offset: 1, 1
  index: -1
Than
  rotate: false
  xy: 2, 73
  size: 175, 275
  orig: 179, 280
  offset: 2, 3
  index: -1
ThanCopy
  rotate: false
  xy: 179, 80
  size: 166, 268
  orig: 172, 269
  offset: 0, 1
  index: -1
Vector Smart Object
  rotate: false
  xy: 1624, 3
  size: 201, 20
  orig: 270, 34
  offset: 16, 14
  index: -1
