
CQ9.png
size: 2000,446
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1324, 19
  size: 170, 35
  orig: 176, 37
  offset: 3, 0
  index: -1
2
  rotate: false
  xy: 761, 11
  size: 207, 38
  orig: 207, 46
  offset: 0, 6
  index: -1
3
  rotate: false
  xy: 970, 11
  size: 207, 38
  orig: 207, 41
  offset: 0, 2
  index: -1
4
  rotate: false
  xy: 1188, 56
  size: 203, 33
  orig: 205, 34
  offset: 1, 1
  index: -1
BG
  rotate: true
  xy: 475, 198
  size: 246, 468
  orig: 246, 469
  offset: 0, 1
  index: -1
BG copy
  rotate: true
  xy: 945, 198
  size: 246, 468
  orig: 246, 469
  offset: 0, 1
  index: -1
CQ9
  rotate: false
  xy: 1188, 91
  size: 207, 105
  orig: 207, 105
  offset: 0, 0
  index: -1
CQ92
  rotate: false
  xy: 1397, 91
  size: 207, 105
  orig: 207, 105
  offset: 0, 0
  index: -1
Dau
  rotate: true
  xy: 1606, 70
  size: 126, 141
  orig: 130, 145
  offset: 2, 2
  index: -1
Dau copy
  rotate: true
  xy: 1753, 12
  size: 103, 116
  orig: 103, 117
  offset: 0, 1
  index: -1
Hong
  rotate: true
  xy: 1415, 243
  size: 201, 159
  orig: 210, 202
  offset: 7, 41
  index: -1
Hong copy
  rotate: false
  xy: 1001, 55
  size: 185, 141
  orig: 194, 186
  offset: 9, 45
  index: -1
Layer 22
  rotate: true
  xy: 2, 193
  size: 251, 471
  orig: 251, 471
  offset: 0, 0
  index: -1
Layer 76 copy
  rotate: false
  xy: 2, 11
  size: 317, 180
  orig: 345, 198
  offset: 14, 9
  index: -1
LightBat copy 5
  rotate: false
  xy: 1415, 199
  size: 80, 42
  orig: 84, 47
  offset: 2, 2
  index: -1
LightBat copy 10
  rotate: false
  xy: 1415, 199
  size: 80, 42
  orig: 84, 47
  offset: 2, 2
  index: -1
LightBat copy 6
  rotate: false
  xy: 1415, 199
  size: 80, 42
  orig: 84, 47
  offset: 2, 2
  index: -1
LightBat copy 7
  rotate: false
  xy: 1415, 199
  size: 80, 42
  orig: 84, 47
  offset: 2, 2
  index: -1
LightBat copy 8
  rotate: false
  xy: 1415, 199
  size: 80, 42
  orig: 84, 47
  offset: 2, 2
  index: -1
LightBat copy 9
  rotate: false
  xy: 1415, 199
  size: 80, 42
  orig: 84, 47
  offset: 2, 2
  index: -1
Mat1 copy 6
  rotate: false
  xy: 1536, 214
  size: 48, 27
  orig: 49, 31
  offset: 0, 3
  index: -1
Mat2 copy 6
  rotate: false
  xy: 1626, 250
  size: 48, 25
  orig: 51, 29
  offset: 1, 3
  index: -1
Mat3 copy 6
  rotate: false
  xy: 1576, 248
  size: 48, 27
  orig: 50, 29
  offset: 0, 1
  index: -1
TayPhai1
  rotate: false
  xy: 1740, 283
  size: 91, 161
  orig: 95, 165
  offset: 2, 2
  index: -1
TayPhai1 copy
  rotate: true
  xy: 1613, 2
  size: 66, 138
  orig: 69, 139
  offset: 3, 1
  index: -1
TayPhai3
  rotate: true
  xy: 1933, 299
  size: 59, 65
  orig: 64, 69
  offset: 2, 2
  index: -1
TayPhai3 copy
  rotate: false
  xy: 1497, 202
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
TayTrai1
  rotate: true
  xy: 1902, 222
  size: 59, 96
  orig: 59, 96
  offset: 0, 0
  index: -1
TayTrai1 copy
  rotate: true
  xy: 1902, 222
  size: 59, 96
  orig: 59, 96
  offset: 0, 0
  index: -1
TayTrai2
  rotate: false
  xy: 1871, 62
  size: 124, 75
  orig: 129, 79
  offset: 2, 2
  index: -1
TayTrai2 copy
  rotate: false
  xy: 1645, 198
  size: 102, 50
  orig: 104, 50
  offset: 0, 0
  index: -1
TayTrai3
  rotate: false
  xy: 1833, 283
  size: 98, 73
  orig: 102, 78
  offset: 2, 3
  index: -1
TayTrai3 copy
  rotate: false
  xy: 1871, 10
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
Tayphai2
  rotate: true
  xy: 1824, 139
  size: 142, 76
  orig: 146, 80
  offset: 2, 2
  index: -1
Tayphai2 copy
  rotate: false
  xy: 1496, 16
  size: 115, 51
  orig: 115, 52
  offset: 0, 0
  index: -1
Than
  rotate: true
  xy: 321, 3
  size: 188, 190
  orig: 216, 393
  offset: 26, 163
  index: -1
Than copy
  rotate: false
  xy: 1576, 277
  size: 162, 167
  orig: 201, 393
  offset: 39, 175
  index: -1
Toc
  rotate: false
  xy: 1749, 117
  size: 73, 164
  orig: 78, 172
  offset: 2, 5
  index: -1
Toc copy
  rotate: true
  xy: 1179, 4
  size: 49, 143
  orig: 49, 143
  offset: 0, 0
  index: -1
Vector Smart Object
  rotate: false
  xy: 1393, 69
  size: 201, 20
  orig: 270, 34
  offset: 16, 14
  index: -1
Xu
  rotate: false
  xy: 513, 51
  size: 242, 145
  orig: 242, 146
  offset: 0, 1
  index: -1
Xu copy
  rotate: false
  xy: 757, 51
  size: 242, 145
  orig: 242, 146
  offset: 0, 1
  index: -1
XucXacPhai
  rotate: true
  xy: 1586, 198
  size: 48, 57
  orig: 49, 57
  offset: 1, 0
  index: -1
XucXacPhai copy
  rotate: false
  xy: 1921, 360
  size: 75, 84
  orig: 79, 88
  offset: 2, 2
  index: -1
XucXacTrai
  rotate: false
  xy: 1902, 159
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
XucXacTrai copy
  rotate: false
  xy: 1833, 358
  size: 86, 86
  orig: 90, 91
  offset: 2, 2
  index: -1
ligg
  rotate: false
  xy: 513, 14
  size: 246, 35
  orig: 246, 35
  offset: 0, 0
  index: -1
