
MiniBauCua.png
size: 1686,664
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 5
  size: 338, 43
  orig: 340, 48
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 2, 50
  size: 353, 61
  orig: 355, 69
  offset: 1, 4
  index: -1
3
  rotate: false
  xy: 1243, 74
  size: 342, 52
  orig: 344, 57
  offset: 1, 4
  index: -1
BauCua
  rotate: true
  xy: 1580, 295
  size: 367, 103
  orig: 371, 107
  offset: 2, 2
  index: -1
CangPhai1
  rotate: false
  xy: 357, 2
  size: 140, 109
  orig: 143, 112
  offset: 1, 2
  index: -1
CangPhai2
  rotate: false
  xy: 1522, 20
  size: 49, 52
  orig: 52, 55
  offset: 1, 2
  index: -1
CangTrai1
  rotate: true
  xy: 1526, 144
  size: 134, 116
  orig: 137, 119
  offset: 2, 2
  index: -1
CangTrai2
  rotate: false
  xy: 1587, 94
  size: 45, 48
  orig: 50, 52
  offset: 4, 2
  index: -1
Layer 2
  rotate: true
  xy: 1303, 4
  size: 68, 78
  orig: 70, 81
  offset: 1, 2
  index: -1
Layer 21 copy 18
  rotate: false
  xy: 2, 113
  size: 552, 549
  orig: 559, 553
  offset: 5, 2
  index: -1
Layer 3
  rotate: false
  xy: 499, 16
  size: 54, 95
  orig: 56, 97
  offset: 1, 1
  index: -1
Layer 4
  rotate: true
  xy: 1068, 244
  size: 34, 100
  orig: 37, 102
  offset: 1, 1
  index: -1
Layer 5
  rotate: true
  xy: 1383, 13
  size: 59, 86
  orig: 62, 94
  offset: 2, 3
  index: -1
Layer 6
  rotate: false
  xy: 1243, 2
  size: 58, 70
  orig: 60, 72
  offset: 1, 1
  index: -1
Layer 60 copy 3
  rotate: false
  xy: 556, 33
  size: 685, 196
  orig: 687, 198
  offset: 1, 1
  index: -1
Layer 7
  rotate: false
  xy: 1068, 280
  size: 510, 382
  orig: 512, 386
  offset: 1, 1
  index: -1
Layer 75 copy 4
  rotate: false
  xy: 1587, 55
  size: 42, 37
  orig: 47, 41
  offset: 1, 2
  index: -1
LightChipTrong copy 3
  rotate: false
  xy: 1243, 128
  size: 281, 150
  orig: 298, 167
  offset: 9, 8
  index: -1
MatPhai
  rotate: false
  xy: 1471, 16
  size: 49, 56
  orig: 51, 58
  offset: 1, 1
  index: -1
MatTrai
  rotate: true
  xy: 1170, 240
  size: 38, 62
  orig: 40, 64
  offset: 1, 1
  index: -1
Mini
  rotate: true
  xy: 1644, 157
  size: 136, 40
  orig: 138, 42
  offset: 1, 1
  index: -1
Mini copy 2
  rotate: true
  xy: 1644, 19
  size: 136, 40
  orig: 138, 42
  offset: 1, 1
  index: -1
ThanCua
  rotate: false
  xy: 556, 231
  size: 510, 431
  orig: 512, 434
  offset: 1, 1
  index: -1
