
XocDiaVip.png
size: 2397,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
BanTayPhai
  rotate: false
  xy: 1527, 66
  size: 109, 112
  orig: 111, 114
  offset: 1, 1
  index: -1
BanTayTrai
  rotate: false
  xy: 2083, 6
  size: 131, 116
  orig: 133, 118
  offset: 1, 1
  index: -1
Bat
  rotate: true
  xy: 1962, 550
  size: 296, 188
  orig: 307, 190
  offset: 10, 1
  index: -1
Dau
  rotate: false
  xy: 1648, 497
  size: 312, 349
  orig: 314, 356
  offset: 1, 4
  index: -1
DenDo copy
  rotate: true
  xy: 2216, 2
  size: 120, 77
  orig: 123, 79
  offset: 1, 1
  index: -1
Dia
  rotate: false
  xy: 1098, 4
  size: 427, 174
  orig: 429, 176
  offset: 1, 1
  index: -1
Layer 21 copy 8
  rotate: false
  xy: 2, 3
  size: 549, 1030
  orig: 553, 1034
  offset: 2, 2
  index: -1
Layer 3
  rotate: false
  xy: 2152, 470
  size: 238, 322
  orig: 244, 485
  offset: 3, 160
  index: -1
Layer 32 copy 5
  rotate: false
  xy: 553, 9
  size: 543, 1024
  orig: 545, 1026
  offset: 1, 1
  index: -1
Layer 552 copy 12
  rotate: false
  xy: 1643, 308
  size: 429, 69
  orig: 433, 73
  offset: 2, 2
  index: -1
Layer 558 copy 11
  rotate: false
  xy: 1098, 180
  size: 543, 205
  orig: 545, 212
  offset: 1, 1
  index: -1
Light copy 6
  rotate: false
  xy: 1527, 12
  size: 97, 52
  orig: 105, 59
  offset: 4, 4
  index: -1
Light copy 7
  rotate: false
  xy: 1527, 12
  size: 97, 52
  orig: 105, 59
  offset: 4, 4
  index: -1
Mat1 copy
  rotate: true
  xy: 2345, 320
  size: 148, 34
  orig: 157, 42
  offset: 4, 3
  index: -1
Mat2 copy
  rotate: false
  xy: 1638, 77
  size: 145, 28
  orig: 152, 34
  offset: 4, 2
  index: -1
Mat3 copy
  rotate: false
  xy: 1962, 509
  size: 148, 39
  orig: 152, 43
  offset: 2, 2
  index: -1
SaoVip
  rotate: true
  xy: 1931, 25
  size: 281, 150
  orig: 298, 167
  offset: 9, 8
  index: -1
TayPhai2
  rotate: true
  xy: 2099, 246
  size: 222, 244
  orig: 225, 247
  offset: 2, 1
  index: -1
TayTrai1
  rotate: true
  xy: 1643, 107
  size: 199, 286
  orig: 220, 481
  offset: 19, 193
  index: -1
TayTrai2
  rotate: false
  xy: 2162, 794
  size: 233, 239
  orig: 236, 243
  offset: 1, 2
  index: -1
Than
  rotate: false
  xy: 1098, 387
  size: 548, 646
  orig: 811, 684
  offset: 150, 2
  index: -1
VipText
  rotate: false
  xy: 2083, 124
  size: 204, 120
  orig: 215, 130
  offset: 6, 5
  index: -1
XocDia1
  rotate: false
  xy: 1648, 379
  size: 449, 116
  orig: 451, 118
  offset: 1, 1
  index: -1
XocDia2
  rotate: false
  xy: 1648, 848
  size: 512, 185
  orig: 521, 194
  offset: 5, 4
  index: -1
