
3LaDoDen.png
size: 1188,523
format: RGBA8888
filter: Linear,Linear
repeat: none
3La
  rotate: true
  xy: 1087, 186
  size: 118, 69
  orig: 118, 69
  offset: 0, 0
  index: -1
3La copy
  rotate: true
  xy: 1073, 66
  size: 118, 69
  orig: 118, 69
  offset: 0, 0
  index: -1
Bich
  rotate: false
  xy: 880, 84
  size: 100, 118
  orig: 106, 124
  offset: 3, 3
  index: -1
Co
  rotate: false
  xy: 776, 83
  size: 102, 119
  orig: 108, 125
  offset: 3, 3
  index: -1
Dau
  rotate: true
  xy: 967, 205
  size: 99, 118
  orig: 99, 119
  offset: 0, 1
  index: -1
Effect xoay
  rotate: false
  xy: 503, 229
  size: 292, 292
  orig: 294, 294
  offset: 2, 0
  index: -1
EffectVang
  rotate: false
  xy: 797, 308
  size: 205, 213
  orig: 210, 213
  offset: 0, 0
  index: -1
Gold
  rotate: true
  xy: 672, 59
  size: 168, 102
  orig: 174, 108
  offset: 3, 3
  index: -1
Gold copy
  rotate: false
  xy: 797, 204
  size: 168, 102
  orig: 174, 108
  offset: 3, 3
  index: -1
Hong
  rotate: false
  xy: 1004, 366
  size: 175, 155
  orig: 177, 156
  offset: 1, 0
  index: -1
Layer 22
  rotate: false
  xy: 2, 50
  size: 251, 471
  orig: 251, 471
  offset: 0, 0
  index: -1
Layer 37 copy
  rotate: false
  xy: 776, 218
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Levels 1
  rotate: false
  xy: 255, 53
  size: 246, 468
  orig: 246, 469
  offset: 0, 1
  index: -1
LightChipTrong copy 3
  rotate: false
  xy: 391, 17
  size: 65, 34
  orig: 69, 38
  offset: 2, 2
  index: -1
Mat1 copy 6
  rotate: false
  xy: 391, 2
  size: 51, 13
  orig: 51, 15
  offset: 0, 2
  index: -1
Mat2 copy 6
  rotate: false
  xy: 444, 2
  size: 49, 13
  orig: 52, 16
  offset: 2, 3
  index: -1
Mat3 copy 6
  rotate: false
  xy: 2, 10
  size: 52, 16
  orig: 53, 17
  offset: 1, 0
  index: -1
Ro
  rotate: false
  xy: 982, 85
  size: 89, 118
  orig: 94, 128
  offset: 3, 8
  index: -1
TayPhai1
  rotate: false
  xy: 1144, 54
  size: 42, 130
  orig: 44, 132
  offset: 1, 1
  index: -1
TayPhai2
  rotate: true
  xy: 672, 4
  size: 53, 153
  orig: 54, 171
  offset: 0, 18
  index: -1
TayTrai1
  rotate: true
  xy: 255, 12
  size: 39, 134
  orig: 39, 136
  offset: 0, 1
  index: -1
TayTrai2
  rotate: true
  xy: 1004, 306
  size: 58, 179
  orig: 58, 180
  offset: 0, 0
  index: -1
Than
  rotate: false
  xy: 503, 2
  size: 167, 225
  orig: 168, 234
  offset: 1, 1
  index: -1
Vector Smart Object
  rotate: false
  xy: 2, 28
  size: 201, 20
  orig: 270, 34
  offset: 16, 14
  index: -1
đen
  rotate: false
  xy: 827, 2
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
đỏ
  rotate: false
  xy: 982, 17
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
