
MiniPoker.png
size: 1900,757
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 818, 70
  size: 108, 214
  orig: 122, 227
  offset: 7, 7
  index: -1
2
  rotate: true
  xy: 1250, 78
  size: 100, 98
  orig: 113, 110
  offset: 6, 6
  index: -1
3
  rotate: true
  xy: 1250, 78
  size: 100, 98
  orig: 113, 110
  offset: 6, 6
  index: -1
4
  rotate: true
  xy: 1034, 70
  size: 108, 214
  orig: 122, 227
  offset: 7, 6
  index: -1
ACo
  rotate: true
  xy: 1350, 2
  size: 201, 233
  orig: 214, 246
  offset: 7, 6
  index: -1
ARo
  rotate: true
  xy: 1585, 6
  size: 197, 232
  orig: 211, 245
  offset: 7, 7
  index: -1
ATep
  rotate: true
  xy: 317, 6
  size: 161, 216
  orig: 171, 226
  offset: 5, 5
  index: -1
Giua
  rotate: true
  xy: 200, 90
  size: 77, 106
  orig: 79, 108
  offset: 1, 1
  index: -1
Phai
  rotate: true
  xy: 200, 90
  size: 77, 106
  orig: 79, 108
  offset: 1, 1
  index: -1
Trai
  rotate: true
  xy: 200, 90
  size: 77, 106
  orig: 79, 108
  offset: 1, 1
  index: -1
Gold
  rotate: true
  xy: 200, 169
  size: 586, 287
  orig: 594, 293
  offset: 4, 3
  index: -1
Gold 2
  rotate: true
  xy: 489, 169
  size: 586, 287
  orig: 594, 293
  offset: 4, 3
  index: -1
Layer 21 copy 21
  rotate: true
  xy: 1269, 205
  size: 550, 549
  orig: 557, 553
  offset: 5, 2
  index: -1
Layer 60 copy 6
  rotate: true
  xy: 2, 70
  size: 685, 196
  orig: 687, 198
  offset: 1, 1
  index: -1
Layer 75 copy 3
  rotate: true
  xy: 2, 26
  size: 42, 37
  orig: 47, 41
  offset: 1, 2
  index: -1
LightGold
  rotate: false
  xy: 535, 17
  size: 281, 150
  orig: 298, 167
  offset: 9, 8
  index: -1
LightPhai
  rotate: false
  xy: 535, 17
  size: 281, 150
  orig: 298, 167
  offset: 9, 8
  index: -1
LightTrai
  rotate: false
  xy: 535, 17
  size: 281, 150
  orig: 298, 167
  offset: 9, 8
  index: -1
MayPoker
  rotate: true
  xy: 778, 180
  size: 575, 489
  orig: 583, 498
  offset: 6, 7
  index: -1
Mini
  rotate: false
  xy: 41, 28
  size: 136, 40
  orig: 138, 42
  offset: 1, 1
  index: -1
Mini copy
  rotate: false
  xy: 179, 28
  size: 136, 40
  orig: 138, 42
  offset: 1, 1
  index: -1
Poker
  rotate: true
  xy: 1820, 400
  size: 355, 78
  orig: 357, 80
  offset: 1, 1
  index: -1
Poker copy
  rotate: true
  xy: 1820, 43
  size: 355, 78
  orig: 357, 80
  offset: 1, 1
  index: -1
