
SAGaming.png
size: 2012,507
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1625, 180
  size: 141, 125
  orig: 170, 135
  offset: 27, 3
  index: -1
2
  rotate: true
  xy: 1683, 4
  size: 145, 134
  orig: 163, 142
  offset: 16, 3
  index: -1
3
  rotate: true
  xy: 1367, 13
  size: 157, 120
  orig: 164, 128
  offset: 4, 5
  index: -1
4
  rotate: true
  xy: 751, 2
  size: 115, 133
  orig: 142, 139
  offset: 2, 4
  index: -1
A
  rotate: false
  xy: 1768, 255
  size: 44, 50
  orig: 46, 52
  offset: 1, 1
  index: -1
BG
  rotate: false
  xy: 255, 37
  size: 246, 468
  orig: 246, 469
  offset: 0, 1
  index: -1
BG copy
  rotate: false
  xy: 503, 37
  size: 246, 468
  orig: 246, 469
  offset: 0, 1
  index: -1
Bai1
  rotate: false
  xy: 1441, 307
  size: 185, 198
  orig: 189, 202
  offset: 2, 2
  index: -1
Bai2
  rotate: true
  xy: 1169, 7
  size: 161, 196
  orig: 165, 200
  offset: 2, 2
  index: -1
Bai3
  rotate: true
  xy: 1815, 172
  size: 139, 186
  orig: 143, 190
  offset: 2, 2
  index: -1
Bai4
  rotate: true
  xy: 1489, 21
  size: 150, 192
  orig: 154, 196
  offset: 2, 2
  index: -1
Bai5
  rotate: false
  xy: 1628, 307
  size: 185, 198
  orig: 189, 202
  offset: 2, 2
  index: -1
Bai6
  rotate: true
  xy: 1815, 313
  size: 192, 195
  orig: 196, 199
  offset: 2, 2
  index: -1
Dau
  rotate: false
  xy: 1484, 173
  size: 139, 132
  orig: 140, 134
  offset: 1, 1
  index: -1
G1
  rotate: false
  xy: 1768, 203
  size: 41, 50
  orig: 42, 52
  offset: 0, 1
  index: -1
G2
  rotate: true
  xy: 1950, 135
  size: 35, 50
  orig: 36, 52
  offset: 1, 1
  index: -1
Gaming
  rotate: false
  xy: 886, 7
  size: 281, 110
  orig: 282, 112
  offset: 1, 1
  index: -1
Hong
  rotate: true
  xy: 1819, 29
  size: 141, 88
  orig: 144, 94
  offset: 1, 5
  index: -1
I
  rotate: true
  xy: 205, 14
  size: 18, 50
  orig: 20, 52
  offset: 1, 1
  index: -1
LaBai
  rotate: true
  xy: 1255, 274
  size: 231, 184
  orig: 232, 186
  offset: 1, 1
  index: -1
LaBaiSang
  rotate: false
  xy: 933, 170
  size: 283, 335
  orig: 397, 359
  offset: 40, 5
  index: -1
Layer 22
  rotate: false
  xy: 2, 34
  size: 251, 471
  orig: 251, 471
  offset: 0, 0
  index: -1
Light
  rotate: false
  xy: 2, 12
  size: 201, 20
  orig: 270, 34
  offset: 16, 14
  index: -1
LightChipTrong copy 3
  rotate: false
  xy: 1218, 204
  size: 100, 53
  orig: 106, 59
  offset: 3, 3
  index: -1
M
  rotate: true
  xy: 1072, 121
  size: 47, 50
  orig: 49, 52
  offset: 1, 1
  index: -1
Mat1 copy 7
  rotate: false
  xy: 318, 21
  size: 57, 14
  orig: 59, 17
  offset: 1, 2
  index: -1
Mat2 copy 7
  rotate: false
  xy: 205, 2
  size: 49, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
Mat3 copy 7
  rotate: false
  xy: 318, 7
  size: 49, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
N
  rotate: false
  xy: 1768, 151
  size: 40, 50
  orig: 42, 52
  offset: 1, 1
  index: -1
SA2
  rotate: true
  xy: 1372, 182
  size: 90, 110
  orig: 95, 112
  offset: 1, 1
  index: -1
TayPhai1
  rotate: false
  xy: 1909, 33
  size: 39, 137
  orig: 40, 138
  offset: 1, 1
  index: -1
TayPhai2
  rotate: false
  xy: 1320, 172
  size: 50, 100
  orig: 52, 103
  offset: 1, 2
  index: -1
TayTrai1
  rotate: true
  xy: 933, 121
  size: 47, 137
  orig: 48, 139
  offset: 1, 1
  index: -1
TayTrai2
  rotate: true
  xy: 257, 4
  size: 31, 59
  orig: 31, 60
  offset: 0, 0
  index: -1
Than
  rotate: false
  xy: 751, 119
  size: 180, 386
  orig: 183, 405
  offset: 2, 0
  index: -1
Vector Smart Object
  rotate: true
  xy: 1218, 259
  size: 246, 35
  orig: 246, 35
  offset: 0, 0
  index: -1
