
XocDia3XuB.png
size: 2014,1154
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1098, 85
  size: 451, 60
  orig: 454, 65
  offset: 1, 4
  index: -1
2
  rotate: false
  xy: 1098, 147
  size: 468, 69
  orig: 474, 77
  offset: 1, 4
  index: -1
3
  rotate: false
  xy: 2, 52
  size: 474, 67
  orig: 476, 75
  offset: 1, 4
  index: -1
3Xu
  rotate: true
  xy: 1915, 160
  size: 206, 80
  orig: 210, 82
  offset: 2, 1
  index: -1
3Xu 2
  rotate: false
  xy: 1551, 6
  size: 206, 79
  orig: 210, 82
  offset: 2, 1
  index: -1
4
  rotate: false
  xy: 2, 4
  size: 474, 46
  orig: 476, 51
  offset: 1, 1
  index: -1
Dau
  rotate: false
  xy: 1617, 759
  size: 356, 393
  orig: 358, 396
  offset: 1, 2
  index: -1
Dia
  rotate: false
  xy: 553, 229
  size: 596, 242
  orig: 598, 246
  offset: 1, 2
  index: -1
Layer 21 copy 15
  rotate: false
  xy: 2, 121
  size: 549, 1031
  orig: 553, 1034
  offset: 2, 2
  index: -1
Layer 552 copy 14
  rotate: false
  xy: 1098, 14
  size: 429, 69
  orig: 433, 73
  offset: 2, 2
  index: -1
Layer 558 copy 14
  rotate: false
  xy: 553, 22
  size: 543, 205
  orig: 545, 212
  offset: 1, 1
  index: -1
Light copy 30
  rotate: true
  xy: 1617, 370
  size: 387, 208
  orig: 409, 229
  offset: 11, 10
  index: -1
Light copy 35
  rotate: true
  xy: 478, 22
  size: 97, 52
  orig: 105, 59
  offset: 4, 4
  index: -1
LightChipTrong copy 11
  rotate: true
  xy: 1941, 99
  size: 59, 45
  orig: 65, 51
  offset: 3, 3
  index: -1
LightChipTrong copy 12
  rotate: true
  xy: 1941, 99
  size: 59, 45
  orig: 65, 51
  offset: 3, 3
  index: -1
LightChipTrong copy 13
  rotate: true
  xy: 1941, 99
  size: 59, 45
  orig: 65, 51
  offset: 3, 3
  index: -1
LightChipTrong copy 9
  rotate: true
  xy: 1627, 87
  size: 281, 150
  orig: 298, 167
  offset: 9, 8
  index: -1
LightChipTrong copy 10
  rotate: true
  xy: 1627, 87
  size: 281, 150
  orig: 298, 167
  offset: 9, 8
  index: -1
Mat1 copy 6
  rotate: true
  xy: 1975, 981
  size: 171, 35
  orig: 179, 45
  offset: 6, 5
  index: -1
Mat2 copy 6
  rotate: true
  xy: 1915, 2
  size: 156, 24
  orig: 161, 28
  offset: 3, 1
  index: -1
Mat3 copy 2
  rotate: true
  xy: 1975, 817
  size: 162, 37
  orig: 168, 41
  offset: 2, 1
  index: -1
TayPhai1
  rotate: false
  xy: 1779, 4
  size: 134, 362
  orig: 145, 372
  offset: 5, 8
  index: -1
TayTrai1
  rotate: false
  xy: 1827, 368
  size: 183, 389
  orig: 187, 397
  offset: 3, 6
  index: -1
Than
  rotate: false
  xy: 553, 473
  size: 618, 679
  orig: 620, 692
  offset: 1, 2
  index: -1
TuiVang
  rotate: false
  xy: 1173, 751
  size: 442, 401
  orig: 444, 403
  offset: 1, 1
  index: -1
TuiVang copy
  rotate: false
  xy: 1173, 348
  size: 442, 401
  orig: 444, 403
  offset: 1, 1
  index: -1
XocDia1
  rotate: false
  xy: 1151, 218
  size: 474, 128
  orig: 476, 130
  offset: 1, 1
  index: -1
