
Brazi.png
size: 2947,1470
format: RGBA8888
filter: Linear,Linear
repeat: none
Chan
  rotate: false
  xy: 2242, 2
  size: 703, 907
  orig: 728, 909
  offset: 1, 1
  index: -1
Dau1
  rotate: false
  xy: 934, 545
  size: 556, 520
  orig: 558, 522
  offset: 1, 1
  index: -1
Dau2
  rotate: false
  xy: 1535, 1350
  size: 402, 118
  orig: 405, 120
  offset: 1, 1
  index: -1
Layer 12
  rotate: false
  xy: 467, 1355
  size: 1066, 113
  orig: 1068, 135
  offset: 1, 11
  index: -1
Layer 14
  rotate: false
  xy: 2, 727
  size: 930, 338
  orig: 939, 346
  offset: 5, 4
  index: -1
Layer 15
  rotate: false
  xy: 873, 1067
  size: 753, 281
  orig: 755, 283
  offset: 1, 1
  index: -1
Layer 16
  rotate: false
  xy: 1939, 1344
  size: 329, 124
  orig: 331, 126
  offset: 1, 1
  index: -1
Layer 18
  rotate: true
  xy: 266, 1116
  size: 237, 337
  orig: 244, 344
  offset: 5, 3
  index: -1
Layer 19
  rotate: true
  xy: 2270, 1299
  size: 169, 255
  orig: 171, 260
  offset: 1, 1
  index: -1
Layer 20
  rotate: false
  xy: 605, 1092
  size: 266, 261
  orig: 268, 269
  offset: 1, 4
  index: -1
Layer 21
  rotate: true
  xy: 2527, 1290
  size: 178, 338
  orig: 180, 346
  offset: 1, 4
  index: -1
Layer 22
  rotate: true
  xy: 2, 1258
  size: 189, 262
  orig: 194, 271
  offset: 1, 5
  index: -1
Mat1
  rotate: false
  xy: 2, 1453
  size: 153, 15
  orig: 155, 17
  offset: 1, 1
  index: -1
Mat2
  rotate: false
  xy: 157, 1449
  size: 153, 19
  orig: 155, 21
  offset: 1, 1
  index: -1
Mat3
  rotate: false
  xy: 312, 1442
  size: 153, 26
  orig: 155, 28
  offset: 1, 1
  index: -1
TayPhai1
  rotate: true
  xy: 2373, 911
  size: 377, 395
  orig: 385, 404
  offset: 5, 6
  index: -1
TayPhai2
  rotate: true
  xy: 1628, 1035
  size: 307, 392
  orig: 312, 403
  offset: 4, 8
  index: -1
TayTrai1
  rotate: true
  xy: 2022, 980
  size: 317, 349
  orig: 319, 351
  offset: 1, 1
  index: -1
TayTrai2
  rotate: true
  xy: 2, 24
  size: 453, 1675
  orig: 455, 1677
  offset: 1, 1
  index: -1
Than
  rotate: false
  xy: 1492, 479
  size: 748, 499
  orig: 750, 503
  offset: 1, 3
  index: -1

Brazi2.png
size: 2991,1050
format: RGBA8888
filter: Linear,Linear
repeat: none
Aochoang
  rotate: true
  xy: 2, 174
  size: 874, 979
  orig: 874, 979
  offset: 0, 0
  index: -1
Layer 13
  rotate: true
  xy: 983, 2
  size: 1046, 2006
  orig: 1048, 2008
  offset: 1, 1
  index: -1

Brazi3.png
size: 2030,1070
format: RGBA8888
filter: Linear,Linear
repeat: none
Rectangle 1 copy
  rotate: true
  xy: 2, 2
  size: 1066, 2026
  orig: 1068, 2028
  offset: 1, 1
  index: -1

Brazi4.png
size: 2052,1092
format: RGBA8888
filter: Linear,Linear
repeat: none
Rectangle 1
  rotate: true
  xy: 2, 2
  size: 1088, 2048
  orig: 1090, 2050
  offset: 1, 1
  index: -1

Brazi5.png
size: 1225,1849
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 11
  rotate: false
  xy: 2, 2
  size: 1221, 1845
  orig: 1228, 1851
  offset: 3, 3
  index: -1
