
Plinko.png
size: 3023,1816
format: RGBA8888
filter: Linear,Linear
repeat: none
Dau
  rotate: true
  xy: 1861, 2
  size: 793, 796
  orig: 800, 805
  offset: 2, 8
  index: -1
Hong
  rotate: false
  xy: 1350, 1398
  size: 735, 258
  orig: 740, 263
  offset: 3, 1
  index: -1
Hong copy
  rotate: false
  xy: 1919, 797
  size: 877, 445
  orig: 970, 549
  offset: 46, 65
  index: -1
Light
  rotate: false
  xy: 771, 1701
  size: 1066, 113
  orig: 1068, 135
  offset: 1, 11
  index: -1
Mat1 copy
  rotate: false
  xy: 2, 1760
  size: 253, 54
  orig: 278, 62
  offset: 20, 4
  index: -1
Mat2 copy
  rotate: false
  xy: 257, 1760
  size: 254, 54
  orig: 278, 62
  offset: 19, 4
  index: -1
Mat3 copy
  rotate: false
  xy: 513, 1752
  size: 256, 62
  orig: 278, 68
  offset: 17, 2
  index: -1
Slot
  rotate: false
  xy: 2165, 1643
  size: 390, 171
  orig: 402, 177
  offset: 6, 5
  index: -1
TayPhai1
  rotate: true
  xy: 685, 1477
  size: 222, 663
  orig: 332, 829
  offset: 108, 164
  index: -1
TayPhai1 copy
  rotate: true
  xy: 961, 465
  size: 499, 898
  orig: 555, 990
  offset: 31, 58
  index: -1
TayPhai2
  rotate: true
  xy: 2557, 1595
  size: 219, 311
  orig: 227, 334
  offset: 6, 21
  index: -1
TayPhai2 copy
  rotate: true
  xy: 1413, 966
  size: 430, 504
  orig: 509, 596
  offset: 45, 59
  index: -1
TayTrai1
  rotate: true
  xy: 2, 1573
  size: 177, 681
  orig: 191, 685
  offset: 9, 2
  index: -1
TayTrai1 copy
  rotate: true
  xy: 2, 581
  size: 464, 957
  orig: 514, 1018
  offset: 23, 31
  index: -1
TayTrai2
  rotate: true
  xy: 1839, 1658
  size: 156, 324
  orig: 161, 335
  offset: 3, 8
  index: -1
TayTrai2 copy
  rotate: true
  xy: 2, 1146
  size: 425, 473
  orig: 484, 557
  offset: 31, 52
  index: -1
Text1
  rotate: false
  xy: 2087, 1244
  size: 934, 349
  orig: 986, 352
  offset: 26, 2
  index: -1
Text2
  rotate: false
  xy: 477, 1047
  size: 934, 349
  orig: 986, 352
  offset: 26, 2
  index: -1

Plinko2.png
size: 2317,2030
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 14
  rotate: true
  xy: 2, 46
  size: 1982, 1245
  orig: 2050, 1705
  offset: 67, 382
  index: -1
Rectangle 1 copy
  rotate: false
  xy: 1249, 2
  size: 1066, 2026
  orig: 1068, 2028
  offset: 1, 1
  index: -1

Plinko3.png
size: 2333,2010
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 1285, 2
  size: 1046, 2006
  orig: 1048, 2008
  offset: 1, 1
  index: -1
LightTron1
  rotate: false
  xy: 2, 730
  size: 1281, 1278
  orig: 1316, 1324
  offset: 8, 23
  index: -1
LightTron1 copy
  rotate: false
  xy: 2, 730
  size: 1281, 1278
  orig: 1316, 1324
  offset: 8, 23
  index: -1

Plinko4.png
size: 2625,964
format: RGBA8888
filter: Linear,Linear
repeat: none
Dau copy
  rotate: false
  xy: 2, 113
  size: 965, 849
  orig: 1043, 909
  offset: 47, 55
  index: -1
Than
  rotate: true
  xy: 969, 2
  size: 960, 1654
  orig: 967, 1663
  offset: 3, 8
  index: -1

Plinko5.png
size: 2052,1092
format: RGBA8888
filter: Linear,Linear
repeat: none
Khung
  rotate: true
  xy: 2, 2
  size: 1088, 2048
  orig: 1090, 2050
  offset: 1, 1
  index: -1

Plinko6.png
size: 3015,1210
format: RGBA8888
filter: Linear,Linear
repeat: none
NotNhac
  rotate: false
  xy: 1791, 2
  size: 1222, 1206
  orig: 1224, 1208
  offset: 1, 1
  index: -1
Than copy
  rotate: true
  xy: 2, 75
  size: 1133, 1787
  orig: 1210, 1814
  offset: 40, 26
  index: -1
