
DaoVang.png
size: 3033,1583
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 430, 1249
  size: 217, 359
  orig: 231, 369
  offset: 8, 9
  index: -1
2
  rotate: true
  xy: 791, 1246
  size: 220, 361
  orig: 232, 370
  offset: 6, 8
  index: -1
3
  rotate: true
  xy: 1990, 1136
  size: 249, 333
  orig: 262, 345
  offset: 6, 7
  index: -1
4
  rotate: true
  xy: 2325, 1116
  size: 255, 359
  orig: 268, 370
  offset: 7, 9
  index: -1
5
  rotate: true
  xy: 2610, 1373
  size: 208, 361
  orig: 221, 370
  offset: 7, 8
  index: -1
6
  rotate: true
  xy: 1154, 1236
  size: 230, 342
  orig: 243, 351
  offset: 6, 8
  index: -1
7
  rotate: true
  xy: 2266, 1387
  size: 194, 342
  orig: 201, 351
  offset: 6, 8
  index: -1
CHANGE TEXT 1
  rotate: false
  xy: 1581, 708
  size: 1190, 394
  orig: 1199, 403
  offset: 8, 8
  index: -1
Dau
  rotate: false
  xy: 2, 500
  size: 515, 431
  orig: 517, 439
  offset: 1, 7
  index: -1
Dau2
  rotate: false
  xy: 1099, 806
  size: 480, 345
  orig: 482, 348
  offset: 1, 1
  index: -1
KimCuong2
  rotate: false
  xy: 2686, 1104
  size: 345, 267
  orig: 353, 275
  offset: 4, 4
  index: -1
KimCuongDuoi
  rotate: false
  xy: 1498, 1153
  size: 244, 241
  orig: 246, 244
  offset: 1, 1
  index: -1
KimCuongDuoi copy
  rotate: false
  xy: 1744, 1151
  size: 244, 241
  orig: 246, 244
  offset: 1, 1
  index: -1
KimCuongTren
  rotate: false
  xy: 2, 1327
  size: 212, 210
  orig: 214, 212
  offset: 1, 1
  index: -1
KimCuongTren copy
  rotate: false
  xy: 216, 1321
  size: 212, 210
  orig: 214, 212
  offset: 1, 1
  index: -1
Layer 18
  rotate: false
  xy: 1145, 2
  size: 1102, 704
  orig: 1104, 706
  offset: 1, 1
  index: -1
Light
  rotate: false
  xy: 570, 1468
  size: 1066, 113
  orig: 1068, 135
  offset: 1, 11
  index: -1
LightKimCuong
  rotate: false
  xy: 1638, 1396
  size: 311, 185
  orig: 327, 203
  offset: 8, 8
  index: -1
LightKimCuongDuoi
  rotate: false
  xy: 1638, 1396
  size: 311, 185
  orig: 327, 203
  offset: 8, 8
  index: -1
LightKimCuongTren
  rotate: false
  xy: 1638, 1396
  size: 311, 185
  orig: 327, 203
  offset: 8, 8
  index: -1
Mat1
  rotate: false
  xy: 2, 1539
  size: 187, 42
  orig: 189, 46
  offset: 1, 1
  index: -1
Mat2
  rotate: false
  xy: 191, 1539
  size: 187, 42
  orig: 189, 46
  offset: 1, 1
  index: -1
Mat3
  rotate: false
  xy: 380, 1533
  size: 188, 48
  orig: 190, 57
  offset: 1, 3
  index: -1
TayPhai1
  rotate: true
  xy: 732, 908
  size: 336, 365
  orig: 338, 367
  offset: 1, 1
  index: -1
TayPhai2
  rotate: false
  xy: 352, 933
  size: 378, 314
  orig: 380, 316
  offset: 1, 1
  index: -1
TayTrai1
  rotate: true
  xy: 2, 1034
  size: 285, 348
  orig: 288, 352
  offset: 1, 1
  index: -1
TayTrai2
  rotate: true
  xy: 1951, 1394
  size: 187, 313
  orig: 190, 317
  offset: 1, 1
  index: -1
Than
  rotate: false
  xy: 519, 188
  size: 624, 616
  orig: 631, 619
  offset: 1, 2
  index: -1

DaoVang2.png
size: 2878,1050
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: true
  xy: 870, 2
  size: 1046, 2006
  orig: 1048, 2008
  offset: 1, 1
  index: -1
Chan
  rotate: false
  xy: 2, 186
  size: 866, 862
  orig: 872, 864
  offset: 2, 1
  index: -1

DaoVang3.png
size: 2010,1050
format: RGBA8888
filter: Linear,Linear
repeat: none
BG copy
  rotate: true
  xy: 2, 2
  size: 1046, 2006
  orig: 1048, 2008
  offset: 1, 1
  index: -1

DaoVang4.png
size: 2030,1070
format: RGBA8888
filter: Linear,Linear
repeat: none
Rectangle 1 copy
  rotate: true
  xy: 2, 2
  size: 1066, 2026
  orig: 1068, 2028
  offset: 1, 1
  index: -1

DaoVang5.png
size: 2052,1092
format: RGBA8888
filter: Linear,Linear
repeat: none
Khung
  rotate: true
  xy: 2, 2
  size: 1088, 2048
  orig: 1090, 2050
  offset: 1, 1
  index: -1
