
TaiXiu.png
size: 654,945
format: RGBA8888
filter: Linear,Linear
repeat: none
Dau
  rotate: false
  xy: 475, 651
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
Effect
  rotate: true
  xy: 475, 777
  size: 166, 167
  orig: 166, 167
  offset: 0, 0
  index: -1
Effect - Copy
  rotate: true
  xy: 475, 777
  size: 166, 167
  orig: 166, 167
  offset: 0, 0
  index: -1
Effect - Copy - Copy
  rotate: true
  xy: 475, 777
  size: 166, 167
  orig: 166, 167
  offset: 0, 0
  index: -1
Effect - Copy - Copy - Copy
  rotate: true
  xy: 475, 777
  size: 166, 167
  orig: 166, 167
  offset: 0, 0
  index: -1
Layer 19
  rotate: true
  xy: 563, 405
  size: 244, 25
  orig: 246, 31
  offset: 1, 3
  index: -1
Layer 24
  rotate: true
  xy: 533, 107
  size: 44, 95
  orig: 45, 98
  offset: 0, 2
  index: -1
Light copy 20
  rotate: true
  xy: 557, 328
  size: 57, 30
  orig: 61, 34
  offset: 2, 2
  index: -1
Light copy 22
  rotate: true
  xy: 557, 328
  size: 57, 30
  orig: 61, 34
  offset: 2, 2
  index: -1
Light copy 21
  rotate: true
  xy: 634, 345
  size: 22, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
Mat1 copy 6
  rotate: true
  xy: 634, 369
  size: 51, 11
  orig: 53, 12
  offset: 1, 1
  index: -1
Mat2 copy 6
  rotate: true
  xy: 642, 724
  size: 51, 9
  orig: 54, 11
  offset: 2, 1
  index: -1
Mat3 copy 6
  rotate: true
  xy: 634, 422
  size: 52, 12
  orig: 54, 14
  offset: 2, 1
  index: -1
Rectangle 1
  rotate: true
  xy: 2, 444
  size: 246, 468
  orig: 246, 469
  offset: 0, 1
  index: -1
Rectangle 1 copy
  rotate: true
  xy: 2, 196
  size: 246, 468
  orig: 246, 469
  offset: 0, 1
  index: -1
Tai
  rotate: true
  xy: 472, 266
  size: 119, 83
  orig: 119, 83
  offset: 0, 0
  index: -1
Tai copy
  rotate: true
  xy: 557, 153
  size: 119, 83
  orig: 119, 83
  offset: 0, 0
  index: -1
TayPhai1
  rotate: false
  xy: 590, 476
  size: 62, 134
  orig: 62, 135
  offset: 0, 1
  index: -1
TayTrai1
  rotate: false
  xy: 601, 612
  size: 39, 163
  orig: 52, 284
  offset: 11, 120
  index: -1
TayTrai2
  rotate: false
  xy: 590, 350
  size: 42, 124
  orig: 43, 127
  offset: 1, 2
  index: -1
Than
  rotate: true
  xy: 2, 2
  size: 192, 349
  orig: 193, 350
  offset: 1, 1
  index: -1
Xiu
  rotate: true
  xy: 472, 519
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
Xiu copy
  rotate: true
  xy: 472, 387
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
XuPhai
  rotate: true
  xy: 472, 176
  size: 88, 83
  orig: 90, 85
  offset: 1, 1
  index: -1
XuPhai copy
  rotate: false
  xy: 443, 91
  size: 88, 83
  orig: 90, 85
  offset: 1, 1
  index: -1
XuTrai
  rotate: false
  xy: 533, 54
  size: 54, 51
  orig: 56, 53
  offset: 1, 1
  index: -1
XuTrai copy
  rotate: false
  xy: 589, 54
  size: 54, 51
  orig: 56, 53
  offset: 1, 1
  index: -1
XucXacPhai
  rotate: false
  xy: 589, 274
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
XucXacTrai
  rotate: true
  xy: 353, 27
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
XucXacTren
  rotate: false
  xy: 353, 107
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
khung
  rotate: true
  xy: 2, 692
  size: 251, 471
  orig: 251, 471
  offset: 0, 0
  index: -1
