
SaBaSport.png
size: 1775,396
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: true
  xy: 475, 148
  size: 246, 468
  orig: 246, 469
  offset: 0, 1
  index: -1
BG copy
  rotate: true
  xy: 945, 148
  size: 246, 468
  orig: 246, 469
  offset: 0, 1
  index: -1
BongPhai
  rotate: false
  xy: 1240, 20
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
Bongtrai
  rotate: false
  xy: 1698, 36
  size: 75, 75
  orig: 79, 79
  offset: 2, 2
  index: -1
Dau
  rotate: false
  xy: 2, 8
  size: 90, 133
  orig: 91, 135
  offset: 0, 1
  index: -1
Dau copy
  rotate: false
  xy: 94, 11
  size: 86, 130
  orig: 86, 131
  offset: 0, 1
  index: -1
Layer 22
  rotate: true
  xy: 2, 143
  size: 251, 471
  orig: 251, 471
  offset: 0, 0
  index: -1
Light
  rotate: false
  xy: 182, 23
  size: 209, 48
  orig: 221, 53
  offset: 6, 2
  index: -1
Logo2
  rotate: false
  xy: 939, 3
  size: 91, 94
  orig: 93, 102
  offset: 2, 6
  index: -1
Logo2 copy
  rotate: false
  xy: 1032, 3
  size: 91, 94
  orig: 93, 102
  offset: 2, 6
  index: -1
Mat1 copy 7
  rotate: false
  xy: 182, 7
  size: 60, 14
  orig: 63, 18
  offset: 2, 2
  index: -1
Mat2 copy 7
  rotate: false
  xy: 298, 10
  size: 52, 11
  orig: 53, 12
  offset: 1, 1
  index: -1
Mat3 copy 7
  rotate: false
  xy: 244, 7
  size: 52, 14
  orig: 54, 14
  offset: 1, 0
  index: -1
Phai1
  rotate: true
  xy: 371, 5
  size: 16, 12
  orig: 16, 14
  offset: 0, 1
  index: -1
Trai2
  rotate: true
  xy: 371, 5
  size: 16, 12
  orig: 16, 14
  offset: 0, 1
  index: -1
Phai2
  rotate: false
  xy: 1125, 2
  size: 24, 29
  orig: 26, 33
  offset: 1, 2
  index: -1
Saba
  rotate: false
  xy: 1175, 104
  size: 137, 42
  orig: 141, 44
  offset: 1, 0
  index: -1
Saba copy
  rotate: false
  xy: 1314, 104
  size: 137, 42
  orig: 141, 44
  offset: 1, 0
  index: -1
Sport
  rotate: false
  xy: 897, 99
  size: 137, 47
  orig: 139, 48
  offset: 0, 1
  index: -1
Sport copy
  rotate: false
  xy: 1036, 99
  size: 137, 47
  orig: 139, 48
  offset: 0, 1
  index: -1
TayPhai1
  rotate: true
  xy: 341, 77
  size: 64, 156
  orig: 66, 158
  offset: 1, 1
  index: -1
TayPhai1 copy
  rotate: true
  xy: 499, 84
  size: 62, 154
  orig: 63, 154
  offset: 1, 0
  index: -1
TayPhai2
  rotate: false
  xy: 821, 20
  size: 116, 67
  orig: 118, 70
  offset: 1, 1
  index: -1
TayPhai2 copy
  rotate: false
  xy: 1125, 33
  size: 113, 64
  orig: 114, 68
  offset: 0, 0
  index: -1
TayPhai3
  rotate: false
  xy: 1324, 13
  size: 69, 89
  orig: 75, 91
  offset: 4, 1
  index: -1
TayPhai3 copy
  rotate: false
  xy: 1698, 113
  size: 67, 87
  orig: 75, 90
  offset: 6, 2
  index: -1
TayTrai2
  rotate: false
  xy: 551, 5
  size: 134, 77
  orig: 136, 79
  offset: 1, 1
  index: -1
TayTrai2 copy
  rotate: false
  xy: 687, 12
  size: 132, 75
  orig: 132, 75
  offset: 0, 0
  index: -1
TayTrai3
  rotate: false
  xy: 1415, 156
  size: 36, 44
  orig: 38, 46
  offset: 1, 1
  index: -1
TayTrai3 copy
  rotate: true
  xy: 1395, 69
  size: 33, 42
  orig: 34, 43
  offset: 1, 0
  index: -1
Taytrai1
  rotate: true
  xy: 182, 73
  size: 68, 157
  orig: 69, 159
  offset: 1, 1
  index: -1
Taytrai1 copy
  rotate: true
  xy: 393, 11
  size: 64, 156
  orig: 64, 156
  offset: 0, 0
  index: -1
Than
  rotate: true
  xy: 1415, 202
  size: 192, 333
  orig: 194, 333
  offset: 1, 0
  index: -1
Than copy
  rotate: true
  xy: 1453, 9
  size: 191, 243
  orig: 192, 330
  offset: 0, 0
  index: -1
Trai1
  rotate: false
  xy: 1151, 8
  size: 23, 23
  orig: 26, 24
  offset: 2, 1
  index: -1
Trai3
  rotate: false
  xy: 352, 2
  size: 17, 19
  orig: 17, 22
  offset: 0, 1
  index: -1
Vector Smart Object
  rotate: false
  xy: 655, 89
  size: 201, 20
  orig: 270, 34
  offset: 16, 14
  index: -1
sdf
  rotate: false
  xy: 655, 111
  size: 240, 35
  orig: 246, 35
  offset: 0, 0
  index: -1
