
card_4.png
size: 2033,1940
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 1494
  size: 1012, 113
  orig: 1025, 123
  offset: 6, 6
  index: -1
2
  rotate: false
  xy: 597, 1831
  size: 1027, 107
  orig: 1038, 116
  offset: 6, 5
  index: -1
3
  rotate: false
  xy: 2, 1609
  size: 1026, 111
  orig: 1036, 119
  offset: 6, 4
  index: -1
4
  rotate: false
  xy: 541, 1722
  size: 1025, 107
  orig: 1035, 117
  offset: 6, 5
  index: -1
5
  rotate: false
  xy: 909, 1242
  size: 475, 191
  orig: 493, 199
  offset: 9, 4
  index: -1
6
  rotate: false
  xy: 1030, 1580
  size: 480, 140
  orig: 496, 148
  offset: 8, 4
  index: -1
7
  rotate: false
  xy: 1450, 1271
  size: 480, 167
  orig: 496, 175
  offset: 8, 4
  index: -1
BuiTocSau
  rotate: false
  xy: 1512, 1481
  size: 195, 182
  orig: 201, 187
  offset: 2, 3
  index: -1
ChipPhai
  rotate: false
  xy: 1709, 1440
  size: 259, 178
  orig: 261, 180
  offset: 1, 1
  index: -1
ChipPhai2
  rotate: false
  xy: 1568, 1665
  size: 183, 154
  orig: 185, 156
  offset: 1, 1
  index: -1
ChipTrai
  rotate: false
  xy: 1626, 1821
  size: 180, 117
  orig: 213, 135
  offset: 1, 1
  index: -1
Dau
  rotate: true
  xy: 2, 656
  size: 427, 534
  orig: 430, 537
  offset: 2, 2
  index: -1
HoaVan
  rotate: false
  xy: 2, 1748
  size: 537, 113
  orig: 541, 117
  offset: 2, 2
  index: -1
Hong
  rotate: true
  xy: 2, 2
  size: 557, 625
  orig: 559, 628
  offset: 1, 1
  index: -1
Layer 19
  rotate: true
  xy: 538, 561
  size: 480, 489
  orig: 504, 504
  offset: 12, 12
  index: -1
Layer 19 copy
  rotate: true
  xy: 1029, 561
  size: 480, 489
  orig: 504, 504
  offset: 12, 12
  index: -1
Layer 23
  rotate: false
  xy: 1016, 1435
  size: 432, 143
  orig: 461, 149
  offset: 14, 4
  index: -1
LightDB
  rotate: false
  xy: 572, 1312
  size: 335, 180
  orig: 356, 199
  offset: 11, 9
  index: -1
Logo
  rotate: false
  xy: 1653, 891
  size: 378, 378
  orig: 380, 380
  offset: 1, 1
  index: -1
Mat1
  rotate: false
  xy: 2, 1872
  size: 195, 66
  orig: 203, 77
  offset: 3, 6
  index: -1
Mat2
  rotate: false
  xy: 199, 1871
  size: 197, 67
  orig: 203, 78
  offset: 3, 5
  index: -1
Mat3
  rotate: false
  xy: 398, 1863
  size: 197, 75
  orig: 203, 85
  offset: 3, 3
  index: -1
TayTrai
  rotate: true
  xy: 2, 1335
  size: 157, 568
  orig: 160, 571
  offset: 1, 1
  index: -1
TayTrai2
  rotate: true
  xy: 2, 1085
  size: 225, 619
  orig: 227, 622
  offset: 1, 1
  index: -1
XucXacPhai
  rotate: false
  xy: 1808, 1792
  size: 170, 146
  orig: 172, 148
  offset: 1, 1
  index: -1
XucXacTrai
  rotate: false
  xy: 1753, 1620
  size: 203, 170
  orig: 471, 247
  offset: 1, 41
  index: -1
text
  rotate: false
  xy: 623, 1043
  size: 1028, 197
  orig: 1038, 208
  offset: 6, 6
  index: -1

card_42.png
size: 1810,1661
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: true
  xy: 2, 2
  size: 876, 1806
  orig: 878, 1808
  offset: 1, 1
  index: -1
Than
  rotate: true
  xy: 2, 880
  size: 779, 1137
  orig: 781, 1187
  offset: 1, 1
  index: -1

card_43.png
size: 1786,1838
format: RGBA8888
filter: Linear,Linear
repeat: none
BG copy
  rotate: false
  xy: 908, 30
  size: 876, 1806
  orig: 878, 1808
  offset: 1, 1
  index: -1
Vien
  rotate: false
  xy: 2, 2
  size: 904, 1834
  orig: 906, 1836
  offset: 1, 1
  index: -1

card_44.png
size: 1098,1538
format: RGBA8888
filter: Linear,Linear
repeat: none
light
  rotate: false
  xy: 2, 2
  size: 1094, 1534
  orig: 1096, 1536
  offset: 1, 1
  index: -1
