
card_5.png
size: 2029,1811
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1285, 1668
  size: 141, 400
  orig: 148, 413
  offset: 3, 10
  index: -1
2
  rotate: true
  xy: 918, 1311
  size: 184, 495
  orig: 193, 502
  offset: 5, 4
  index: -1
3
  rotate: true
  xy: 2, 1365
  size: 170, 456
  orig: 178, 462
  offset: 4, 3
  index: -1
4
  rotate: true
  xy: 460, 1346
  size: 182, 456
  orig: 190, 462
  offset: 4, 3
  index: -1
5
  rotate: true
  xy: 1184, 1497
  size: 169, 433
  orig: 178, 443
  offset: 4, 3
  index: -1
6
  rotate: true
  xy: 2, 1563
  size: 161, 350
  orig: 169, 363
  offset: 4, 3
  index: -1
7
  rotate: true
  xy: 354, 1537
  size: 172, 237
  orig: 180, 253
  offset: 4, 9
  index: -1
Dau
  rotate: false
  xy: 1485, 317
  size: 542, 637
  orig: 587, 639
  offset: 43, 1
  index: -1
Dau2
  rotate: true
  xy: 686, 1048
  size: 261, 465
  orig: 273, 475
  offset: 1, 7
  index: -1
Dui
  rotate: false
  xy: 2, 746
  size: 647, 358
  orig: 649, 360
  offset: 1, 1
  index: -1
Mat1 copy 6
  rotate: false
  xy: 245, 1726
  size: 246, 83
  orig: 253, 98
  offset: 4, 9
  index: -1
Mat2 copy 6
  rotate: false
  xy: 2, 1727
  size: 241, 82
  orig: 254, 96
  offset: 8, 5
  index: -1
Mat3 copy 6
  rotate: false
  xy: 493, 1711
  size: 251, 98
  orig: 259, 112
  offset: 6, 4
  index: -1
SaoText
  rotate: false
  xy: 1687, 1659
  size: 281, 150
  orig: 298, 167
  offset: 9, 8
  index: -1
Tay Trai2
  rotate: true
  xy: 1415, 1206
  size: 225, 322
  orig: 231, 326
  offset: 3, 2
  index: -1
TayPhai1
  rotate: true
  xy: 1153, 956
  size: 244, 743
  orig: 248, 747
  offset: 2, 2
  index: -1
TayPhai2
  rotate: false
  xy: 2, 1106
  size: 682, 238
  orig: 687, 243
  offset: 3, 3
  index: -1
TayTrai1
  rotate: true
  xy: 593, 1530
  size: 164, 589
  orig: 176, 605
  offset: 1, 15
  index: -1
Text
  rotate: false
  xy: 2, 2
  size: 867, 496
  orig: 874, 502
  offset: 3, 3
  index: -1
Vector Smart Object copy
  rotate: false
  xy: 2, 500
  size: 1481, 244
  orig: 1483, 246
  offset: 1, 1
  index: -1
Vector Smart Object copy 3
  rotate: false
  xy: 746, 1696
  size: 537, 113
  orig: 541, 117
  offset: 2, 2
  index: -1
XucXacPhai
  rotate: false
  xy: 1739, 1202
  size: 247, 229
  orig: 250, 231
  offset: 2, 1
  index: -1
XucXacTrai
  rotate: true
  xy: 1619, 1433
  size: 224, 262
  orig: 227, 265
  offset: 1, 2
  index: -1

card_52.png
size: 1806,1750
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: true
  xy: 2, 876
  size: 872, 1802
  orig: 874, 1804
  offset: 1, 1
  index: -1
Layer 20
  rotate: true
  xy: 2, 2
  size: 872, 1092
  orig: 874, 1465
  offset: 1, 1
  index: -1

card_53.png
size: 1842,1816
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 21
  rotate: true
  xy: 2, 912
  size: 902, 1615
  orig: 904, 1618
  offset: 1, 1
  index: -1
Rectangle 1
  rotate: true
  xy: 2, 2
  size: 908, 1838
  orig: 910, 1840
  offset: 1, 1
  index: -1

card_54.png
size: 1098,1556
format: RGBA8888
filter: Linear,Linear
repeat: none
light
  rotate: false
  xy: 2, 2
  size: 1094, 1552
  orig: 1096, 1554
  offset: 1, 1
  index: -1
