
VipBauCua.png
size: 2029,1177
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1975, 344
  size: 45, 42
  orig: 50, 55
  offset: 3, 1
  index: -1
2
  rotate: false
  xy: 1975, 391
  size: 47, 51
  orig: 52, 61
  offset: 2, 3
  index: -1
3
  rotate: false
  xy: 1975, 241
  size: 30, 54
  orig: 35, 58
  offset: 2, 2
  index: -1
4
  rotate: false
  xy: 1975, 297
  size: 40, 45
  orig: 45, 50
  offset: 3, 3
  index: -1
BanTay1
  rotate: true
  xy: 1132, 29
  size: 180, 239
  orig: 191, 248
  offset: 4, 6
  index: -1
BauCua
  rotate: true
  xy: 364, 7
  size: 431, 115
  orig: 433, 117
  offset: 1, 1
  index: -1
BauCua copy
  rotate: true
  xy: 481, 7
  size: 431, 115
  orig: 433, 117
  offset: 1, 1
  index: -1
CangPhai1
  rotate: false
  xy: 2, 2
  size: 102, 85
  orig: 108, 92
  offset: 3, 5
  index: -1
CangPhai2
  rotate: false
  xy: 1975, 444
  size: 52, 54
  orig: 57, 60
  offset: 3, 4
  index: -1
CangTrai1
  rotate: true
  xy: 1670, 106
  size: 103, 74
  orig: 119, 79
  offset: 3, 2
  index: -1
CangTrai2
  rotate: true
  xy: 1975, 179
  size: 60, 28
  orig: 64, 34
  offset: 2, 3
  index: -1
Cua
  rotate: false
  xy: 1373, 30
  size: 295, 179
  orig: 306, 212
  offset: 8, 2
  index: -1
Dau
  rotate: true
  xy: 2, 89
  size: 349, 360
  orig: 354, 362
  offset: 3, 1
  index: -1
Efffect
  rotate: false
  xy: 2, 440
  size: 735, 735
  orig: 737, 739
  offset: 1, 3
  index: -1
Layer 21 copy 15
  rotate: true
  xy: 739, 626
  size: 549, 1030
  orig: 553, 1034
  offset: 2, 2
  index: -1
Layer 552 copy 14
  rotate: true
  xy: 598, 9
  size: 429, 69
  orig: 433, 73
  offset: 2, 2
  index: -1
Layer 558 copy 14
  rotate: true
  xy: 1768, 70
  size: 543, 205
  orig: 545, 212
  offset: 1, 1
  index: -1
Mat1 copy 8
  rotate: true
  xy: 1975, 500
  size: 113, 52
  orig: 124, 67
  offset: 4, 12
  index: -1
Mat2 copy 8
  rotate: true
  xy: 669, 167
  size: 112, 66
  orig: 127, 78
  offset: 2, 6
  index: -1
Mat3  copy 6
  rotate: true
  xy: 669, 54
  size: 111, 66
  orig: 119, 76
  offset: 2, 4
  index: -1
TayTrai1
  rotate: false
  xy: 1771, 615
  size: 248, 560
  orig: 254, 564
  offset: 2, 2
  index: -1
TayTrai2
  rotate: true
  xy: 737, 20
  size: 189, 393
  orig: 193, 396
  offset: 2, 2
  index: -1
Than
  rotate: true
  xy: 739, 211
  size: 413, 1027
  orig: 420, 1032
  offset: 2, 4
  index: -1
Vip1
  rotate: false
  xy: 106, 11
  size: 164, 76
  orig: 169, 78
  offset: 3, 1
  index: -1
Vip1 copy
  rotate: true
  xy: 669, 281
  size: 157, 66
  orig: 159, 68
  offset: 1, 1
  index: -1
