
XocDiaVip.png
size: 686,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Bat
  rotate: false
  xy: 585, 2
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
Dau
  rotate: false
  xy: 374, 153
  size: 95, 120
  orig: 96, 121
  offset: 0, 1
  index: -1
Dia
  rotate: true
  xy: 501, 53
  size: 104, 82
  orig: 104, 83
  offset: 0, 0
  index: -1
DoLa
  rotate: true
  xy: 374, 60
  size: 91, 125
  orig: 92, 125
  offset: 0, 0
  index: -1
Effect
  rotate: true
  xy: 2, 48
  size: 175, 174
  orig: 203, 199
  offset: 13, 12
  index: -1
Effect 2
  rotate: false
  xy: 472, 412
  size: 154, 222
  orig: 157, 222
  offset: 3, 0
  index: -1
Hong
  rotate: false
  xy: 472, 225
  size: 154, 185
  orig: 155, 188
  offset: 0, 2
  index: -1
Layer 22
  rotate: true
  xy: 2, 771
  size: 251, 471
  orig: 251, 471
  offset: 0, 0
  index: -1
Layer 27
  rotate: true
  xy: 2, 523
  size: 246, 468
  orig: 246, 469
  offset: 0, 1
  index: -1
Layer 27 copy
  rotate: true
  xy: 2, 275
  size: 246, 468
  orig: 246, 469
  offset: 0, 1
  index: -1
Layer 35
  rotate: false
  xy: 657, 930
  size: 25, 92
  orig: 25, 94
  offset: 0, 2
  index: -1
Light 1
  rotate: true
  xy: 178, 164
  size: 72, 38
  orig: 76, 42
  offset: 2, 2
  index: -1
Light 2
  rotate: true
  xy: 178, 164
  size: 72, 38
  orig: 76, 42
  offset: 2, 2
  index: -1
Light 3
  rotate: true
  xy: 178, 164
  size: 72, 38
  orig: 76, 42
  offset: 2, 2
  index: -1
Light 4
  rotate: true
  xy: 178, 164
  size: 72, 38
  orig: 76, 42
  offset: 2, 2
  index: -1
Light 1 copy
  rotate: false
  xy: 657, 755
  size: 27, 14
  orig: 29, 16
  offset: 1, 1
  index: -1
Light 1 copy 2
  rotate: false
  xy: 657, 755
  size: 27, 14
  orig: 29, 16
  offset: 1, 1
  index: -1
LightBat copy 3
  rotate: false
  xy: 471, 159
  size: 120, 64
  orig: 127, 71
  offset: 4, 3
  index: -1
Mat1 copy 6
  rotate: true
  xy: 657, 771
  size: 52, 14
  orig: 53, 17
  offset: 1, 3
  index: -1
Mat2 copy 6
  rotate: true
  xy: 657, 825
  size: 50, 16
  orig: 53, 20
  offset: 2, 3
  index: -1
Mat3 copy 6
  rotate: true
  xy: 657, 877
  size: 51, 19
  orig: 53, 19
  offset: 1, 0
  index: -1
TayPhai1
  rotate: true
  xy: 2, 225
  size: 48, 134
  orig: 49, 136
  offset: 1, 1
  index: -1
TayPhai2
  rotate: true
  xy: 138, 238
  size: 35, 157
  orig: 37, 158
  offset: 2, 0
  index: -1
TayTrai1
  rotate: true
  xy: 2, 12
  size: 34, 132
  orig: 35, 133
  offset: 0, 1
  index: -1
TayTrai2
  rotate: false
  xy: 628, 465
  size: 56, 169
  orig: 56, 170
  offset: 0, 0
  index: -1
Than
  rotate: false
  xy: 475, 636
  size: 180, 386
  orig: 180, 387
  offset: 0, 0
  index: -1
Vector Smart Object
  rotate: true
  xy: 628, 225
  size: 238, 35
  orig: 246, 35
  offset: 0, 0
  index: -1
Vip
  rotate: false
  xy: 136, 3
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
Vip copy
  rotate: false
  xy: 295, 8
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
XocDia
  rotate: true
  xy: 297, 53
  size: 220, 75
  orig: 236, 81
  offset: 0, 6
  index: -1
XocDia2
  rotate: true
  xy: 218, 16
  size: 220, 75
  orig: 236, 81
  offset: 0, 6
  index: -1
Xu
  rotate: false
  xy: 593, 98
  size: 91, 125
  orig: 92, 125
  offset: 0, 0
  index: -1
