
Baccarat.png
size: 1415,1541
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: false
  xy: 1356, 998
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 1356, 939
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
A3
  rotate: false
  xy: 1185, 29
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
B
  rotate: false
  xy: 1356, 880
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 557, 516
  size: 545, 1023
  orig: 545, 1023
  offset: 0, 0
  index: -1
Baccarat1
  rotate: true
  xy: 710, 6
  size: 508, 174
  orig: 508, 174
  offset: 0, 0
  index: -1
C
  rotate: false
  xy: 1356, 1117
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
C2
  rotate: false
  xy: 1356, 822
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
Casino
  rotate: true
  xy: 886, 18
  size: 496, 163
  orig: 496, 163
  offset: 0, 0
  index: -1
Dau
  rotate: true
  xy: 1136, 291
  size: 282, 277
  orig: 282, 277
  offset: 0, 0
  index: -1
Hong
  rotate: true
  xy: 1104, 575
  size: 417, 250
  orig: 417, 250
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 1368, 234
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
Light copy 3
  rotate: true
  xy: 1104, 994
  size: 545, 250
  orig: 545, 250
  offset: 0, 0
  index: -1
Light copy 4
  rotate: true
  xy: 1051, 216
  size: 298, 83
  orig: 298, 83
  offset: 0, 0
  index: -1
Live
  rotate: false
  xy: 1051, 89
  size: 225, 98
  orig: 225, 98
  offset: 0, 0
  index: -1
Mat1
  rotate: true
  xy: 1356, 1178
  size: 119, 38
  orig: 119, 38
  offset: 0, 0
  index: -1
Mat2
  rotate: true
  xy: 1356, 1299
  size: 119, 40
  orig: 119, 40
  offset: 0, 0
  index: -1
Mat3
  rotate: true
  xy: 1356, 1420
  size: 119, 46
  orig: 119, 46
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 1356, 1057
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
T
  rotate: false
  xy: 1356, 761
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
TayTrai2
  rotate: true
  xy: 1136, 189
  size: 100, 230
  orig: 100, 230
  offset: 0, 0
  index: -1
TayTrai3
  rotate: false
  xy: 1278, 66
  size: 123, 121
  orig: 123, 121
  offset: 0, 0
  index: -1
Than
  rotate: true
  xy: 2, 17
  size: 486, 706
  orig: 486, 706
  offset: 0, 0
  index: -1
Vien copy 2
  rotate: false
  xy: 2, 505
  size: 553, 1034
  orig: 553, 1034
  offset: 0, 0
  index: -1
YouTube
  rotate: false
  xy: 1051, 2
  size: 132, 85
  orig: 132, 85
  offset: 0, 0
  index: -1
