
RongHo.png
size: 1460,523
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 490, 35
  size: 51, 68
  orig: 54, 70
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 343, 16
  size: 72, 70
  orig: 77, 70
  offset: 2, 0
  index: -1
3
  rotate: true
  xy: 113, 130
  size: 71, 65
  orig: 76, 66
  offset: 3, 0
  index: -1
4
  rotate: false
  xy: 417, 33
  size: 71, 53
  orig: 76, 53
  offset: 3, 0
  index: -1
5
  rotate: false
  xy: 906, 4
  size: 72, 55
  orig: 76, 55
  offset: 2, 0
  index: -1
6
  rotate: false
  xy: 833, 3
  size: 71, 56
  orig: 75, 56
  offset: 2, 0
  index: -1
7
  rotate: false
  xy: 266, 16
  size: 75, 70
  orig: 78, 70
  offset: 2, 0
  index: -1
8
  rotate: true
  xy: 560, 5
  size: 50, 69
  orig: 52, 69
  offset: 2, 0
  index: -1
AoChoang
  rotate: true
  xy: 739, 61
  size: 212, 258
  orig: 221, 259
  offset: 0, 1
  index: -1
BG
  rotate: true
  xy: 739, 275
  size: 246, 468
  orig: 246, 469
  offset: 0, 1
  index: -1
BG copy
  rotate: false
  xy: 1209, 53
  size: 246, 468
  orig: 246, 469
  offset: 0, 1
  index: -1
Dau
  rotate: false
  xy: 2, 90
  size: 109, 111
  orig: 109, 111
  offset: 0, 0
  index: -1
DauHo
  rotate: false
  xy: 690, 164
  size: 35, 44
  orig: 36, 45
  offset: 0, 1
  index: -1
DauRong
  rotate: true
  xy: 198, 8
  size: 100, 66
  orig: 100, 66
  offset: 0, 0
  index: -1
DuoiHo
  rotate: false
  xy: 154, 7
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
Efffect
  rotate: false
  xy: 2, 260
  size: 262, 261
  orig: 290, 269
  offset: 2, 4
  index: -1
Gay
  rotate: true
  xy: 1075, 3
  size: 48, 348
  orig: 49, 355
  offset: 1, 7
  index: -1
HamDuoiRong
  rotate: false
  xy: 690, 136
  size: 44, 26
  orig: 46, 26
  offset: 1, 0
  index: -1
Ho
  rotate: false
  xy: 113, 38
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
Ho copy
  rotate: false
  xy: 2, 18
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
Layer 22
  rotate: true
  xy: 266, 270
  size: 251, 471
  orig: 251, 471
  offset: 0, 0
  index: -1
Layer 56
  rotate: true
  xy: 999, 2
  size: 271, 74
  orig: 271, 111
  offset: 0, 0
  index: -1
Layer 61
  rotate: false
  xy: 1441, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Layer 62
  rotate: false
  xy: 690, 210
  size: 43, 58
  orig: 44, 59
  offset: 0, 1
  index: -1
LightChipTrong copy 3
  rotate: false
  xy: 87, 2
  size: 65, 34
  orig: 69, 38
  offset: 2, 2
  index: -1
Mat1 copy 2
  rotate: false
  xy: 1114, 56
  size: 46, 13
  orig: 47, 15
  offset: 0, 1
  index: -1
Mat2 copy 2
  rotate: false
  xy: 1162, 58
  size: 45, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
Mat3 copy 2
  rotate: true
  xy: 1425, 5
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
Mieng
  rotate: false
  xy: 1188, 254
  size: 17, 19
  orig: 19, 20
  offset: 1, 1
  index: -1
Rong
  rotate: true
  xy: 618, 120
  size: 148, 70
  orig: 148, 70
  offset: 0, 0
  index: -1
Rong copy
  rotate: true
  xy: 184, 110
  size: 148, 70
  orig: 148, 70
  offset: 0, 0
  index: -1
Tay1
  rotate: true
  xy: 1075, 71
  size: 202, 111
  orig: 202, 112
  offset: 0, 1
  index: -1
Tay2
  rotate: false
  xy: 2, 203
  size: 180, 55
  orig: 181, 57
  offset: 1, 1
  index: -1
TayRong1
  rotate: false
  xy: 560, 60
  size: 27, 26
  orig: 57, 29
  offset: 1, 2
  index: -1
TayRong2
  rotate: false
  xy: 1075, 53
  size: 37, 16
  orig: 39, 18
  offset: 1, 1
  index: -1
TayRong3
  rotate: true
  xy: 1441, 15
  size: 36, 17
  orig: 37, 19
  offset: 1, 1
  index: -1
Than
  rotate: true
  xy: 266, 88
  size: 180, 328
  orig: 187, 388
  offset: 1, 0
  index: -1
ThanHo
  rotate: false
  xy: 618, 57
  size: 119, 61
  orig: 121, 62
  offset: 1, 1
  index: -1
ThanRong
  rotate: false
  xy: 739, 2
  size: 92, 57
  orig: 96, 58
  offset: 3, 1
  index: -1
Vector Smart Object
  rotate: true
  xy: 596, 67
  size: 201, 20
  orig: 270, 34
  offset: 16, 14
  index: -1
