
CQ9 Slot.png
size: 2017,1110
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 557, 97
  size: 545, 1011
  orig: 545, 1011
  offset: 0, 0
  index: -1
CQ9
  rotate: false
  xy: 1104, 976
  size: 349, 132
  orig: 349, 132
  offset: 0, 0
  index: -1
CQ9 copy
  rotate: false
  xy: 1104, 976
  size: 349, 132
  orig: 349, 132
  offset: 0, 0
  index: -1
Dau
  rotate: true
  xy: 1104, 498
  size: 476, 340
  orig: 476, 340
  offset: 0, 0
  index: -1
Effect
  rotate: false
  xy: 1241, 207
  size: 227, 289
  orig: 227, 289
  offset: 0, 0
  index: -1
Layer 21 copy 6
  rotate: false
  xy: 2, 74
  size: 553, 1034
  orig: 553, 1034
  offset: 0, 0
  index: -1
Layer 32 copy 2
  rotate: false
  xy: 1470, 894
  size: 545, 214
  orig: 545, 214
  offset: 0, 0
  index: -1
Light copy
  rotate: false
  xy: 957, 22
  size: 511, 73
  orig: 511, 73
  offset: 0, 0
  index: -1
Mat1
  rotate: false
  xy: 540, 20
  size: 157, 52
  orig: 157, 52
  offset: 0, 0
  index: -1
Mat2
  rotate: false
  xy: 381, 18
  size: 157, 54
  orig: 157, 54
  offset: 0, 0
  index: -1
Mat3
  rotate: false
  xy: 222, 10
  size: 157, 62
  orig: 157, 62
  offset: 0, 0
  index: -1
Slot
  rotate: false
  xy: 2, 8
  size: 218, 64
  orig: 218, 64
  offset: 0, 0
  index: -1
TayPhai1
  rotate: false
  xy: 1104, 98
  size: 135, 398
  orig: 135, 398
  offset: 0, 0
  index: -1
TayPhai2
  rotate: false
  xy: 851, 17
  size: 104, 78
  orig: 104, 78
  offset: 0, 0
  index: -1
TayTrai1
  rotate: true
  xy: 1446, 790
  size: 102, 562
  orig: 102, 562
  offset: 0, 0
  index: -1
TayTrai2
  rotate: true
  xy: 699, 2
  size: 93, 150
  orig: 93, 150
  offset: 0, 0
  index: -1
Than
  rotate: false
  xy: 1470, 69
  size: 529, 719
  orig: 529, 719
  offset: 0, 0
  index: -1
