
MT.png
size: 1348,517
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1309, 350
  size: 165, 28
  orig: 165, 30
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1191, 7
  size: 165, 43
  orig: 165, 45
  offset: 0, 1
  index: -1
3
  rotate: false
  xy: 458, 4
  size: 140, 41
  orig: 140, 43
  offset: 0, 2
  index: -1
BG
  rotate: false
  xy: 255, 47
  size: 246, 468
  orig: 246, 469
  offset: 0, 1
  index: -1
BG copy
  rotate: false
  xy: 503, 47
  size: 246, 468
  orig: 246, 469
  offset: 0, 1
  index: -1
ChipPhai1
  rotate: false
  xy: 1309, 214
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
ChipPhai2
  rotate: true
  xy: 1309, 298
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
ChipTrai1
  rotate: false
  xy: 1314, 176
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
ChipTrai2
  rotate: false
  xy: 1292, 58
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
ChipTrai3
  rotate: false
  xy: 1236, 14
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
Dau
  rotate: false
  xy: 1109, 174
  size: 123, 139
  orig: 124, 140
  offset: 1, 1
  index: -1
Effect
  rotate: false
  xy: 751, 19
  size: 294, 294
  orig: 325, 302
  offset: 2, 4
  index: -1
Ligh
  rotate: false
  xy: 255, 25
  size: 201, 20
  orig: 270, 34
  offset: 16, 14
  index: -1
LightMT
  rotate: true
  xy: 1234, 211
  size: 137, 73
  orig: 145, 81
  offset: 4, 4
  index: -1
Mat1 copy 6
  rotate: true
  xy: 1292, 156
  size: 53, 20
  orig: 55, 22
  offset: 1, 1
  index: -1
Mat2 copy 6
  rotate: true
  xy: 1292, 102
  size: 52, 20
  orig: 55, 22
  offset: 1, 0
  index: -1
Mat3 copy 6
  rotate: true
  xy: 1309, 242
  size: 54, 23
  orig: 56, 25
  offset: 1, 0
  index: -1
Tam
  rotate: false
  xy: 733, 35
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
TayPhai1
  rotate: true
  xy: 600, 2
  size: 43, 131
  orig: 43, 141
  offset: 0, 10
  index: -1
TayTrai1
  rotate: false
  xy: 1047, 16
  size: 60, 297
  orig: 68, 300
  offset: 0, 2
  index: -1
TayTrai2
  rotate: false
  xy: 1236, 56
  size: 54, 153
  orig: 56, 155
  offset: 0, 1
  index: -1
Text
  rotate: true
  xy: 1227, 350
  size: 165, 80
  orig: 165, 80
  offset: 0, 0
  index: -1
Text copy
  rotate: true
  xy: 1109, 7
  size: 165, 80
  orig: 165, 80
  offset: 0, 0
  index: -1
Than
  rotate: true
  xy: 751, 315
  size: 200, 474
  orig: 200, 474
  offset: 0, 0
  index: -1
Vector Smart Object
  rotate: false
  xy: 2, 7
  size: 246, 35
  orig: 246, 35
  offset: 0, 0
  index: -1
chipPhai3
  rotate: true
  xy: 1300, 19
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
khung
  rotate: false
  xy: 2, 44
  size: 251, 471
  orig: 251, 471
  offset: 0, 0
  index: -1
