
Poker.png
size: 1573,1542
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 676, 12
  size: 207, 210
  orig: 211, 215
  offset: 2, 3
  index: -1
A
  rotate: true
  xy: 1185, 18
  size: 199, 206
  orig: 204, 210
  offset: 3, 2
  index: -1
Chip
  rotate: true
  xy: 1300, 1118
  size: 422, 263
  orig: 424, 301
  offset: 1, 1
  index: -1
Chip copy
  rotate: true
  xy: 972, 573
  size: 422, 263
  orig: 424, 301
  offset: 1, 1
  index: -1
Dau
  rotate: false
  xy: 553, 583
  size: 417, 427
  orig: 421, 430
  offset: 2, 2
  index: -1
Effect
  rotate: false
  xy: 2, 75
  size: 431, 433
  orig: 433, 435
  offset: 1, 1
  index: -1
J
  rotate: true
  xy: 1358, 919
  size: 197, 213
  orig: 201, 218
  offset: 2, 3
  index: -1
K
  rotate: true
  xy: 888, 2
  size: 167, 190
  orig: 172, 196
  offset: 3, 3
  index: -1
Layer 21 copy 11
  rotate: false
  xy: 2, 510
  size: 549, 1030
  orig: 553, 1034
  offset: 2, 2
  index: -1
Layer 552 copy 10
  rotate: false
  xy: 2, 4
  size: 429, 69
  orig: 433, 73
  offset: 2, 2
  index: -1
Layer 558 copy 9
  rotate: true
  xy: 1093, 997
  size: 543, 205
  orig: 545, 212
  offset: 1, 1
  index: -1
LighCo
  rotate: true
  xy: 1131, 83
  size: 97, 52
  orig: 105, 59
  offset: 4, 4
  index: -1
LighDuoi
  rotate: false
  xy: 553, 529
  size: 97, 52
  orig: 105, 59
  offset: 4, 4
  index: -1
LighTrai
  rotate: false
  xy: 553, 529
  size: 97, 52
  orig: 105, 59
  offset: 4, 4
  index: -1
Light copy 8
  rotate: false
  xy: 553, 529
  size: 97, 52
  orig: 105, 59
  offset: 4, 4
  index: -1
LightTren
  rotate: false
  xy: 553, 529
  size: 97, 52
  orig: 105, 59
  offset: 4, 4
  index: -1
LighVuongMien
  rotate: true
  xy: 1300, 1019
  size: 97, 52
  orig: 105, 59
  offset: 4, 4
  index: -1
LightKhuyen
  rotate: true
  xy: 1300, 1019
  size: 97, 52
  orig: 105, 59
  offset: 4, 4
  index: -1
LightPoker
  rotate: false
  xy: 1274, 219
  size: 281, 150
  orig: 298, 167
  offset: 9, 8
  index: -1
LightVien
  rotate: false
  xy: 1185, 280
  size: 87, 291
  orig: 99, 307
  offset: 6, 8
  index: -1
Mat1 copy 10
  rotate: true
  xy: 1536, 754
  size: 163, 24
  orig: 167, 27
  offset: 2, 1
  index: -1
Mat2 copy 10
  rotate: true
  xy: 1080, 6
  size: 163, 25
  orig: 167, 28
  offset: 2, 1
  index: -1
Mat3 copy 4
  rotate: false
  xy: 435, 44
  size: 171, 36
  orig: 175, 39
  offset: 2, 1
  index: -1
P1
  rotate: true
  xy: 910, 181
  size: 400, 52
  orig: 407, 57
  offset: 4, 1
  index: -1
P2
  rotate: true
  xy: 1064, 171
  size: 400, 65
  orig: 407, 73
  offset: 4, 4
  index: -1
P3
  rotate: true
  xy: 1131, 182
  size: 389, 52
  orig: 396, 60
  offset: 4, 4
  index: -1
Poker1
  rotate: true
  xy: 964, 171
  size: 400, 98
  orig: 407, 102
  offset: 4, 1
  index: -1
Q
  rotate: false
  xy: 1393, 18
  size: 172, 199
  orig: 175, 203
  offset: 1, 2
  index: -1
Tam
  rotate: false
  xy: 1536, 729
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
TayPhai1
  rotate: false
  xy: 676, 221
  size: 232, 360
  orig: 236, 364
  offset: 2, 2
  index: -1
TayPhai2
  rotate: true
  xy: 435, 82
  size: 426, 239
  orig: 429, 242
  offset: 2, 1
  index: -1
TayTrai1
  rotate: false
  xy: 1237, 578
  size: 119, 417
  orig: 139, 421
  offset: 18, 2
  index: -1
TayTrai2
  rotate: false
  xy: 1358, 530
  size: 176, 387
  orig: 179, 393
  offset: 1, 2
  index: -1
TayTrai3
  rotate: true
  xy: 1274, 371
  size: 157, 268
  orig: 159, 271
  offset: 1, 2
  index: -1
Than
  rotate: false
  xy: 553, 1012
  size: 538, 528
  orig: 542, 536
  offset: 2, 3
  index: -1
