
ChanLeSieuToc.png
size: 1607,523
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1182, 331
  size: 208, 32
  orig: 208, 34
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1397, 361
  size: 208, 47
  orig: 208, 49
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 255, 2
  size: 208, 49
  orig: 208, 53
  offset: 0, 2
  index: -1
4
  rotate: false
  xy: 465, 2
  size: 207, 49
  orig: 208, 53
  offset: 1, 2
  index: -1
5
  rotate: false
  xy: 674, 6
  size: 203, 49
  orig: 203, 52
  offset: 0, 1
  index: -1
6
  rotate: false
  xy: 1392, 311
  size: 203, 48
  orig: 203, 52
  offset: 0, 2
  index: -1
7
  rotate: true
  xy: 1162, 123
  size: 203, 41
  orig: 203, 43
  offset: 0, 2
  index: -1
8
  rotate: false
  xy: 1352, 165
  size: 201, 27
  orig: 202, 29
  offset: 1, 2
  index: -1
BG
  rotate: false
  xy: 503, 57
  size: 239, 464
  orig: 239, 464
  offset: 0, 0
  index: -1
BG copy
  rotate: false
  xy: 744, 57
  size: 239, 464
  orig: 239, 464
  offset: 0, 0
  index: -1
ChanLe
  rotate: false
  xy: 1397, 410
  size: 208, 111
  orig: 208, 111
  offset: 0, 0
  index: -1
Dau
  rotate: false
  xy: 1205, 194
  size: 125, 135
  orig: 125, 136
  offset: 0, 1
  index: -1
Effect
  rotate: false
  xy: 985, 328
  size: 195, 193
  orig: 225, 221
  offset: 14, 14
  index: -1
Hong
  rotate: true
  xy: 1182, 365
  size: 156, 213
  orig: 166, 215
  offset: 8, 0
  index: -1
LaBai
  rotate: true
  xy: 985, 23
  size: 102, 161
  orig: 102, 161
  offset: 0, 0
  index: -1
Layer 34
  rotate: false
  xy: 1352, 132
  size: 189, 31
  orig: 286, 54
  offset: 96, 1
  index: -1
Layer 34 copy
  rotate: false
  xy: 1352, 13
  size: 140, 24
  orig: 144, 29
  offset: 1, 1
  index: -1
Layer 41
  rotate: false
  xy: 2, 50
  size: 251, 471
  orig: 251, 471
  offset: 0, 0
  index: -1
Light copy 3
  rotate: false
  xy: 879, 21
  size: 65, 34
  orig: 69, 38
  offset: 2, 2
  index: -1
Light copy 4
  rotate: false
  xy: 879, 21
  size: 65, 34
  orig: 69, 38
  offset: 2, 2
  index: -1
Mat1 copy 3
  rotate: true
  xy: 1526, 81
  size: 49, 15
  orig: 51, 17
  offset: 1, 1
  index: -1
Mat2 copy 3
  rotate: false
  xy: 1332, 313
  size: 52, 16
  orig: 53, 19
  offset: 0, 1
  index: -1
Mat3 copy 3
  rotate: true
  xy: 1505, 80
  size: 50, 19
  orig: 53, 20
  offset: 1, 0
  index: -1
Rectangle 1
  rotate: false
  xy: 255, 53
  size: 246, 468
  orig: 246, 469
  offset: 0, 1
  index: -1
TayPhai1
  rotate: false
  xy: 1543, 29
  size: 40, 134
  orig: 40, 135
  offset: 0, 1
  index: -1
TayPhai2
  rotate: true
  xy: 1352, 39
  size: 45, 130
  orig: 47, 141
  offset: 1, 10
  index: -1
TayTrai1
  rotate: true
  xy: 1352, 86
  size: 44, 151
  orig: 45, 153
  offset: 1, 0
  index: -1
TayTrai2
  rotate: true
  xy: 1205, 117
  size: 75, 145
  orig: 77, 160
  offset: 0, 14
  index: -1
Than
  rotate: false
  xy: 985, 127
  size: 175, 199
  orig: 178, 387
  offset: 0, 188
  index: -1
Vector Smart Object
  rotate: false
  xy: 2, 13
  size: 235, 35
  orig: 246, 35
  offset: 0, 0
  index: -1
XucXacPhai
  rotate: true
  xy: 1332, 194
  size: 115, 124
  orig: 119, 128
  offset: 2, 2
  index: -1
XucXacPhai copy
  rotate: true
  xy: 1458, 194
  size: 115, 124
  orig: 119, 128
  offset: 2, 2
  index: -1
XucXacTrai
  rotate: false
  xy: 1148, 15
  size: 100, 100
  orig: 104, 104
  offset: 2, 2
  index: -1
XucXacTrai copy
  rotate: false
  xy: 1250, 15
  size: 100, 100
  orig: 104, 104
  offset: 2, 2
  index: -1
