
DaGaTrucTiep.png
size: 570,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
1T
  rotate: false
  xy: 525, 858
  size: 43, 74
  orig: 45, 78
  offset: 0, 2
  index: -1
2T
  rotate: false
  xy: 503, 634
  size: 59, 95
  orig: 63, 96
  offset: 2, 1
  index: -1
3T
  rotate: false
  xy: 503, 934
  size: 65, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
4T
  rotate: true
  xy: 2, 2
  size: 48, 92
  orig: 50, 94
  offset: 2, 0
  index: -1
BG
  rotate: false
  xy: 2, 89
  size: 246, 468
  orig: 246, 469
  offset: 0, 1
  index: -1
BG copy
  rotate: false
  xy: 255, 562
  size: 246, 468
  orig: 246, 469
  offset: 0, 1
  index: -1
BanChanGaTim
  rotate: false
  xy: 532, 300
  size: 20, 22
  orig: 20, 23
  offset: 0, 1
  index: -1
BanChanGaTimTrong
  rotate: true
  xy: 532, 324
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
BanChanGaVangNgoai
  rotate: false
  xy: 217, 12
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
BanChanGaVangTrong
  rotate: false
  xy: 532, 277
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
CanhGaTimNgoai
  rotate: true
  xy: 378, 177
  size: 91, 108
  orig: 91, 108
  offset: 0, 0
  index: -1
CanhGaTimTrong
  rotate: true
  xy: 143, 5
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
CanhGaVangNgoai
  rotate: true
  xy: 488, 167
  size: 101, 80
  orig: 101, 80
  offset: 0, 0
  index: -1
CanhGaVangTrong
  rotate: false
  xy: 348, 9
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
ChanGaTimNgoai
  rotate: true
  xy: 532, 377
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
ChanGaTimNgoai2
  rotate: true
  xy: 552, 351
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
ChanGaTimTrong
  rotate: false
  xy: 552, 326
  size: 16, 23
  orig: 31, 24
  offset: 15, 1
  index: -1
ChanGaTimTrong2
  rotate: true
  xy: 505, 7
  size: 22, 12
  orig: 23, 12
  offset: 1, 0
  index: -1
ChanGaVang2
  rotate: true
  xy: 554, 305
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
ChanGaVangNgoai
  rotate: true
  xy: 532, 343
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
CoGaTim
  rotate: true
  xy: 348, 73
  size: 38, 37
  orig: 39, 37
  offset: 1, 0
  index: -1
CoGaVang
  rotate: false
  xy: 532, 453
  size: 33, 37
  orig: 34, 44
  offset: 0, 1
  index: -1
DauGaTim
  rotate: true
  xy: 532, 531
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
DauGaVang
  rotate: false
  xy: 532, 492
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
DuoiGaTim
  rotate: true
  xy: 387, 81
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
Effect
  rotate: true
  xy: 250, 270
  size: 287, 280
  orig: 302, 299
  offset: 8, 14
  index: -1
IconGa
  rotate: true
  xy: 250, 18
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: -1
Layer 22
  rotate: false
  xy: 2, 559
  size: 251, 471
  orig: 251, 471
  offset: 0, 0
  index: -1
Layer 23
  rotate: true
  xy: 525, 770
  size: 86, 41
  orig: 90, 43
  offset: 0, 1
  index: -1
Layer 25
  rotate: false
  xy: 487, 71
  size: 70, 94
  orig: 70, 96
  offset: 0, 1
  index: -1
Layer 26
  rotate: false
  xy: 503, 561
  size: 55, 71
  orig: 308, 167
  offset: 89, 1
  index: -1
Layer 30
  rotate: false
  xy: 485, 12
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Layer 31
  rotate: false
  xy: 541, 17
  size: 16, 10
  orig: 23, 12
  offset: 0, 0
  index: -1
Layer 33
  rotate: false
  xy: 250, 164
  size: 126, 104
  orig: 126, 104
  offset: 0, 0
  index: -1
Layer 94 copy
  rotate: false
  xy: 250, 113
  size: 135, 49
  orig: 135, 51
  offset: 0, 1
  index: -1
Ligh
  rotate: true
  xy: 503, 731
  size: 201, 20
  orig: 270, 34
  offset: 16, 14
  index: -1
LongTimPhai1
  rotate: true
  xy: 411, 2
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
LongTimPhai3
  rotate: true
  xy: 411, 2
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
LongTimPhai2
  rotate: false
  xy: 519, 16
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
LongVang1
  rotate: false
  xy: 525, 29
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
LongVang2
  rotate: false
  xy: 217, 37
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
LongVangTrai3
  rotate: true
  xy: 455, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
TienPhai1
  rotate: true
  xy: 525, 731
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
TienPhai2
  rotate: false
  xy: 411, 24
  size: 49, 55
  orig: 49, 81
  offset: 0, 0
  index: -1
TienTrai1
  rotate: false
  xy: 532, 416
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
TienTrai2
  rotate: false
  xy: 96, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
TienTrai3
  rotate: false
  xy: 462, 31
  size: 61, 38
  orig: 62, 39
  offset: 0, 0
  index: -1
Vector Smart Object
  rotate: false
  xy: 2, 52
  size: 240, 35
  orig: 246, 35
  offset: 0, 0
  index: -1
