
LoDeSieuToc.png
size: 713,1027
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 592, 586
  size: 226, 36
  orig: 232, 60
  offset: 6, 23
  index: -1
1 copy
  rotate: false
  xy: 637, 132
  size: 68, 68
  orig: 70, 70
  offset: 1, 1
  index: -1
18
  rotate: false
  xy: 467, 81
  size: 83, 83
  orig: 85, 85
  offset: 1, 1
  index: -1
18 copy
  rotate: false
  xy: 552, 81
  size: 83, 83
  orig: 85, 85
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 2, 43
  size: 226, 39
  orig: 227, 42
  offset: 1, 2
  index: -1
2 copy
  rotate: false
  xy: 646, 202
  size: 51, 51
  orig: 53, 53
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 223, 39
  orig: 224, 52
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 250, 56
  size: 167, 32
  orig: 175, 35
  offset: 5, 1
  index: -1
5
  rotate: false
  xy: 467, 166
  size: 167, 36
  orig: 177, 39
  offset: 6, 1
  index: -1
6
  rotate: true
  xy: 419, 69
  size: 167, 46
  orig: 171, 50
  offset: 1, 2
  index: -1
BG
  rotate: false
  xy: 2, 84
  size: 246, 468
  orig: 246, 469
  offset: 0, 1
  index: -1
BG copy
  rotate: false
  xy: 255, 557
  size: 246, 468
  orig: 246, 469
  offset: 0, 1
  index: -1
Bi1
  rotate: false
  xy: 637, 62
  size: 68, 68
  orig: 70, 70
  offset: 1, 1
  index: -1
Bi2
  rotate: false
  xy: 230, 3
  size: 51, 51
  orig: 53, 53
  offset: 1, 1
  index: -1
Dau
  rotate: false
  xy: 500, 355
  size: 127, 170
  orig: 127, 170
  offset: 0, 0
  index: -1
Effect
  rotate: true
  xy: 503, 814
  size: 211, 186
  orig: 242, 225
  offset: 9, 30
  index: -1
Hong
  rotate: false
  xy: 500, 204
  size: 144, 149
  orig: 145, 150
  offset: 0, 0
  index: -1
Layer 22
  rotate: false
  xy: 2, 554
  size: 251, 471
  orig: 251, 471
  offset: 0, 0
  index: -1
Layer 34
  rotate: true
  xy: 250, 238
  size: 314, 248
  orig: 359, 302
  offset: 24, 29
  index: -1
Layer 36
  rotate: true
  xy: 630, 640
  size: 172, 76
  orig: 177, 79
  offset: 4, 1
  index: -1
LighVien
  rotate: true
  xy: 691, 824
  size: 201, 20
  orig: 270, 34
  offset: 16, 14
  index: -1
Mat2 copy 6
  rotate: true
  xy: 592, 529
  size: 55, 11
  orig: 58, 13
  offset: 1, 1
  index: -1
Mat3 copy 6
  rotate: false
  xy: 630, 586
  size: 57, 17
  orig: 60, 19
  offset: 2, 1
  index: -1
SieuToc
  rotate: true
  xy: 503, 527
  size: 285, 87
  orig: 333, 213
  offset: 1, 29
  index: -1
TayPhai1
  rotate: true
  xy: 547, 24
  size: 55, 77
  orig: 55, 78
  offset: 0, 1
  index: -1
TayPhai2
  rotate: false
  xy: 629, 373
  size: 61, 78
  orig: 62, 79
  offset: 1, 0
  index: -1
TayTrai1
  rotate: false
  xy: 629, 453
  size: 82, 131
  orig: 82, 135
  offset: 0, 2
  index: -1
TayTrai2
  rotate: false
  xy: 646, 255
  size: 40, 116
  orig: 40, 117
  offset: 0, 0
  index: -1
TayTrai3
  rotate: false
  xy: 626, 25
  size: 62, 35
  orig: 63, 36
  offset: 1, 0
  index: -1
Than
  rotate: true
  xy: 250, 90
  size: 146, 167
  orig: 149, 168
  offset: 2, 1
  index: -1
set
  rotate: false
  xy: 630, 605
  size: 78, 33
  orig: 82, 35
  offset: 2, 1
  index: -1
set copy
  rotate: false
  xy: 467, 46
  size: 78, 33
  orig: 82, 35
  offset: 2, 1
  index: -1
