
Aviator.png
size: 3027,1784
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1103, 1187
  size: 1171, 197
  orig: 1199, 212
  offset: 10, 8
  index: -1
2
  rotate: false
  xy: 2, 1524
  size: 1193, 143
  orig: 1212, 156
  offset: 10, 7
  index: -1
3
  rotate: false
  xy: 1197, 1386
  size: 1173, 151
  orig: 1194, 165
  offset: 13, 7
  index: -1
4
  rotate: false
  xy: 2, 1366
  size: 1099, 156
  orig: 1124, 164
  offset: 17, 7
  index: -1
Dau
  rotate: false
  xy: 2280, 649
  size: 619, 535
  orig: 622, 540
  offset: 1, 4
  index: -1
Dau copy
  rotate: false
  xy: 1204, 2
  size: 819, 739
  orig: 871, 760
  offset: 28, 21
  index: -1
Layer 15 copy
  rotate: false
  xy: 2, 1763
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
Light
  rotate: false
  xy: 725, 1669
  size: 1066, 113
  orig: 1068, 135
  offset: 1, 11
  index: -1
Mat1
  rotate: false
  xy: 23, 1738
  size: 232, 44
  orig: 243, 48
  offset: 5, 2
  index: -1
Mat2
  rotate: false
  xy: 257, 1738
  size: 232, 44
  orig: 243, 48
  offset: 5, 2
  index: -1
Mat3
  rotate: false
  xy: 491, 1732
  size: 232, 50
  orig: 243, 56
  offset: 5, 4
  index: -1
TayPHai
  rotate: true
  xy: 2093, 1539
  size: 243, 932
  orig: 246, 961
  offset: 2, 27
  index: -1
TayPHai copy
  rotate: true
  xy: 2, 860
  size: 504, 1074
  orig: 530, 1142
  offset: 13, 49
  index: -1
TayTrai
  rotate: true
  xy: 2372, 1186
  size: 351, 446
  orig: 391, 505
  offset: 22, 34
  index: -1
TayTrai copy
  rotate: true
  xy: 1793, 1650
  size: 132, 298
  orig: 138, 306
  offset: 1, 6
  index: -1
Text
  rotate: false
  xy: 1078, 743
  size: 1200, 442
  orig: 1218, 451
  offset: 10, 8
  index: -1
Text2
  rotate: false
  xy: 2, 299
  size: 1200, 442
  orig: 1218, 451
  offset: 10, 8
  index: -1

Aviator2.png
size: 3015,1071
format: RGBA8888
filter: Linear,Linear
repeat: none
Than
  rotate: true
  xy: 2, 226
  size: 843, 1468
  orig: 848, 1472
  offset: 1, 1
  index: -1
Than copy
  rotate: true
  xy: 1472, 2
  size: 1067, 1541
  orig: 1108, 1585
  offset: 15, 41
  index: -1

Aviator3.png
size: 2052,1092
format: RGBA8888
filter: Linear,Linear
repeat: none
Rectangle 1
  rotate: true
  xy: 2, 2
  size: 1088, 2048
  orig: 1090, 2050
  offset: 1, 1
  index: -1

Aviator4.png
size: 2972,1233
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 14
  rotate: true
  xy: 2, 185
  size: 1046, 1699
  orig: 1048, 1707
  offset: 1, 7
  index: -1
Layer 15
  rotate: false
  xy: 1703, 2
  size: 1267, 1229
  orig: 1277, 1243
  offset: 7, 11
  index: -1

Aviator5.png
size: 1070,2030
format: RGBA8888
filter: Linear,Linear
repeat: none
Rectangle 1 copy
  rotate: false
  xy: 2, 2
  size: 1066, 2026
  orig: 1068, 2028
  offset: 1, 1
  index: -1
