
ChanLeSieutoc.png
size: 2033,960
format: RGBA8888
filter: Linear,Linear
repeat: none
ChanLe1
  rotate: false
  xy: 564, 259
  size: 465, 148
  orig: 471, 154
  offset: 3, 3
  index: -1
ChanLe2
  rotate: true
  xy: 1899, 518
  size: 440, 122
  orig: 442, 124
  offset: 1, 1
  index: -1
Dau
  rotate: false
  xy: 2, 7
  size: 560, 400
  orig: 563, 407
  offset: 1, 6
  index: -1
Layer 21 copy 15
  rotate: true
  xy: 2, 409
  size: 549, 1030
  orig: 553, 1034
  offset: 2, 2
  index: -1
Layer 552 copy 14
  rotate: false
  xy: 1031, 289
  size: 429, 69
  orig: 433, 73
  offset: 2, 2
  index: -1
Layer 558 copy 14
  rotate: true
  xy: 1692, 415
  size: 543, 205
  orig: 545, 212
  offset: 1, 1
  index: -1
LightSucSac
  rotate: false
  xy: 1462, 208
  size: 281, 150
  orig: 298, 167
  offset: 9, 8
  index: -1
LightVien
  rotate: true
  xy: 1028, 2
  size: 87, 291
  orig: 99, 307
  offset: 6, 8
  index: -1
Mat1
  rotate: false
  xy: 846, 17
  size: 132, 37
  orig: 139, 43
  offset: 6, 3
  index: -1
Mat2
  rotate: false
  xy: 1899, 426
  size: 132, 42
  orig: 139, 51
  offset: 6, 3
  index: -1
Mat3
  rotate: false
  xy: 1899, 470
  size: 132, 46
  orig: 139, 55
  offset: 5, 3
  index: -1
Sieutoc1
  rotate: false
  xy: 1031, 212
  size: 390, 75
  orig: 392, 77
  offset: 1, 1
  index: -1
Sieutoc2
  rotate: false
  xy: 1031, 212
  size: 390, 75
  orig: 392, 77
  offset: 1, 1
  index: -1
T ayTrai2
  rotate: false
  xy: 1752, 79
  size: 232, 133
  orig: 236, 137
  offset: 2, 2
  index: -1
TayPhai1
  rotate: true
  xy: 1028, 91
  size: 119, 376
  orig: 163, 442
  offset: 43, 64
  index: -1
TayPhai2
  rotate: false
  xy: 564, 32
  size: 280, 225
  orig: 284, 229
  offset: 2, 2
  index: -1
TayTrai1
  rotate: true
  xy: 1406, 83
  size: 123, 344
  orig: 131, 420
  offset: 1, 74
  index: -1
Than
  rotate: true
  xy: 1034, 360
  size: 598, 656
  orig: 619, 904
  offset: 13, 2
  index: -1
TocSau
  rotate: false
  xy: 1925, 243
  size: 84, 181
  orig: 89, 217
  offset: 2, 35
  index: -1
XucXacPhai
  rotate: false
  xy: 1745, 214
  size: 178, 199
  orig: 181, 201
  offset: 2, 1
  index: -1
XucXacTrai
  rotate: true
  xy: 846, 56
  size: 201, 180
  orig: 211, 183
  offset: 1, 2
  index: -1
