
CaoThap.png
size: 1921,1796
format: RGBA8888
filter: Linear,Linear
repeat: none
Cao
  rotate: false
  xy: 1327, 522
  size: 212, 100
  orig: 214, 102
  offset: 1, 1
  index: -1
Cao2
  rotate: false
  xy: 1541, 522
  size: 212, 100
  orig: 214, 102
  offset: 1, 1
  index: -1
Dau
  rotate: true
  xy: 1238, 156
  size: 331, 344
  orig: 335, 348
  offset: 2, 2
  index: -1
Effect1
  rotate: true
  xy: 2, 50
  size: 712, 701
  orig: 727, 713
  offset: 8, 11
  index: -1
Effect1 copy
  rotate: true
  xy: 2, 50
  size: 712, 701
  orig: 727, 713
  offset: 8, 11
  index: -1
Layer 14 copy
  rotate: true
  xy: 1098, 1267
  size: 527, 798
  orig: 529, 800
  offset: 1, 1
  index: -1
Layer 2
  rotate: true
  xy: 1098, 782
  size: 483, 231
  orig: 485, 233
  offset: 1, 1
  index: -1
Layer 21 copy 15
  rotate: false
  xy: 2, 764
  size: 549, 1030
  orig: 553, 1034
  offset: 2, 2
  index: -1
Layer 32 copy 11
  rotate: false
  xy: 553, 770
  size: 543, 1024
  orig: 545, 1026
  offset: 1, 1
  index: -1
Layer 552 copy 14
  rotate: false
  xy: 1327, 624
  size: 429, 69
  orig: 433, 73
  offset: 2, 2
  index: -1
Layer 558 copy 14
  rotate: false
  xy: 1331, 695
  size: 543, 205
  orig: 545, 212
  offset: 1, 1
  index: -1
Light copy 3sfsa
  rotate: true
  xy: 1584, 423
  size: 97, 52
  orig: 105, 59
  offset: 4, 4
  index: -1
Light copy 30
  rotate: true
  xy: 1584, 423
  size: 97, 52
  orig: 105, 59
  offset: 4, 4
  index: -1
Light copy 36
  rotate: true
  xy: 1584, 423
  size: 97, 52
  orig: 105, 59
  offset: 4, 4
  index: -1
Light copy 37
  rotate: true
  xy: 1584, 423
  size: 97, 52
  orig: 105, 59
  offset: 4, 4
  index: -1
Light copy 38
  rotate: true
  xy: 1584, 423
  size: 97, 52
  orig: 105, 59
  offset: 4, 4
  index: -1
LightChipTrong copy 7
  rotate: false
  xy: 705, 3
  size: 281, 150
  orig: 298, 167
  offset: 9, 8
  index: -1
LightVienDuoi
  rotate: true
  xy: 1238, 489
  size: 291, 87
  orig: 307, 99
  offset: 8, 6
  index: -1
Mat1 copy 4
  rotate: false
  xy: 289, 17
  size: 143, 31
  orig: 151, 39
  offset: 1, 4
  index: -1
Mat2 copy 4
  rotate: false
  xy: 144, 11
  size: 143, 37
  orig: 154, 50
  offset: 1, 6
  index: -1
Mat3  copy 3
  rotate: false
  xy: 2, 2
  size: 140, 46
  orig: 149, 55
  offset: 2, 3
  index: -1
TayPhai1
  rotate: true
  xy: 1512, 1130
  size: 135, 407
  orig: 145, 421
  offset: 6, 11
  index: -1
TayPhai2
  rotate: false
  xy: 1331, 902
  size: 170, 363
  orig: 175, 388
  offset: 3, 1
  index: -1
TayPhai3
  rotate: false
  xy: 1584, 168
  size: 158, 247
  orig: 160, 250
  offset: 1, 2
  index: -1
TayTrai1
  rotate: true
  xy: 1503, 923
  size: 205, 416
  orig: 208, 421
  offset: 1, 3
  index: -1
TayTrai2
  rotate: false
  xy: 988, 9
  size: 522, 144
  orig: 525, 147
  offset: 1, 1
  index: -1
Than
  rotate: false
  xy: 705, 155
  size: 531, 613
  orig: 535, 630
  offset: 2, 3
  index: -1
Thap
  rotate: false
  xy: 1512, 26
  size: 276, 128
  orig: 278, 130
  offset: 1, 1
  index: -1
Thap2
  rotate: true
  xy: 1790, 417
  size: 276, 128
  orig: 278, 130
  offset: 1, 1
  index: -1
