
LoDe3Mien.png
size: 1570,523
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 1491, 191
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 771, 81
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 469, 4
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
3Mien
  rotate: false
  xy: 1336, 206
  size: 147, 58
  orig: 147, 58
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 826, 38
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 973, 229
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 255, 53
  size: 246, 468
  orig: 246, 469
  offset: 0, 1
  index: -1
BG copy
  rotate: false
  xy: 503, 53
  size: 246, 468
  orig: 246, 469
  offset: 0, 1
  index: -1
Dau
  rotate: false
  xy: 1334, 266
  size: 155, 162
  orig: 164, 168
  offset: 3, 4
  index: -1
Dau copy
  rotate: true
  xy: 1336, 63
  size: 141, 145
  orig: 141, 146
  offset: 0, 1
  index: -1
DayAo
  rotate: true
  xy: 596, 18
  size: 33, 114
  orig: 38, 129
  offset: 2, 7
  index: -1
Effect
  rotate: true
  xy: 973, 260
  size: 261, 260
  orig: 301, 300
  offset: 20, 20
  index: -1
Hong
  rotate: true
  xy: 1235, 346
  size: 175, 97
  orig: 184, 103
  offset: 3, 3
  index: -1
Hong copy
  rotate: true
  xy: 1491, 267
  size: 161, 77
  orig: 171, 77
  offset: 1, 0
  index: -1
Layer 22
  rotate: false
  xy: 2, 50
  size: 251, 471
  orig: 251, 471
  offset: 0, 0
  index: -1
Layer 34
  rotate: true
  xy: 751, 207
  size: 314, 220
  orig: 359, 267
  offset: 24, 25
  index: -1
Ligh
  rotate: false
  xy: 88, 13
  size: 242, 35
  orig: 246, 35
  offset: 0, 0
  index: -1
Lô Đề
  rotate: false
  xy: 1336, 430
  size: 186, 91
  orig: 192, 96
  offset: 3, 3
  index: -1
Mat1 copy 2
  rotate: false
  xy: 822, 4
  size: 58, 15
  orig: 60, 17
  offset: 1, 1
  index: -1
Mat2 copy 2
  rotate: false
  xy: 751, 53
  size: 56, 15
  orig: 58, 15
  offset: 1, 0
  index: -1
Mat3 copy 2
  rotate: true
  xy: 751, 75
  size: 58, 18
  orig: 59, 19
  offset: 1, 0
  index: -1
Tam
  rotate: false
  xy: 2, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
TayPhai1
  rotate: false
  xy: 826, 70
  size: 53, 135
  orig: 57, 139
  offset: 2, 2
  index: -1
TayPhai1 copy
  rotate: true
  xy: 712, 21
  size: 30, 112
  orig: 30, 112
  offset: 0, 0
  index: -1
TayTrai1
  rotate: false
  xy: 1483, 32
  size: 71, 157
  orig: 75, 161
  offset: 2, 2
  index: -1
TayTrai1 copy
  rotate: true
  xy: 332, 2
  size: 49, 135
  orig: 51, 136
  offset: 0, 1
  index: -1
TayTrai2
  rotate: true
  xy: 1336, 3
  size: 58, 102
  orig: 62, 109
  offset: 2, 5
  index: -1
TayTrai2 copy
  rotate: true
  xy: 2, 12
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
Than
  rotate: true
  xy: 904, 13
  size: 192, 255
  orig: 197, 347
  offset: 3, 6
  index: -1
Than copy
  rotate: false
  xy: 1161, 20
  size: 173, 238
  orig: 174, 336
  offset: 0, 0
  index: -1
Tim
  rotate: false
  xy: 1235, 269
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
Toc2
  rotate: true
  xy: 518, 16
  size: 35, 76
  orig: 39, 83
  offset: 2, 4
  index: -1
Toc2 copy
  rotate: true
  xy: 712, 2
  size: 17, 61
  orig: 17, 64
  offset: 0, 2
  index: -1
Vector Smart Object
  rotate: true
  xy: 882, 4
  size: 201, 20
  orig: 270, 34
  offset: 16, 14
  index: -1
XanhLa
  rotate: true
  xy: 751, 135
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
XuPhai
  rotate: true
  xy: 799, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
XuTrai
  rotate: true
  xy: 775, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
