
Via.png
size: 1938,272
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1700, 2
  size: 71, 111
  orig: 73, 111
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1580, 3
  size: 107, 118
  orig: 111, 118
  offset: 2, 0
  index: -1
3
  rotate: true
  xy: 1473, 8
  size: 98, 105
  orig: 102, 105
  offset: 2, 0
  index: -1
4
  rotate: false
  xy: 1773, 14
  size: 89, 105
  orig: 93, 105
  offset: 2, 0
  index: -1
5
  rotate: true
  xy: 982, 3
  size: 58, 28
  orig: 61, 31
  offset: 3, 0
  index: -1
ABich
  rotate: true
  xy: 1227, 14
  size: 76, 99
  orig: 78, 101
  offset: 1, 1
  index: -1
ACo
  rotate: false
  xy: 1864, 66
  size: 69, 94
  orig: 71, 96
  offset: 1, 1
  index: -1
ARo
  rotate: false
  xy: 1792, 163
  size: 91, 107
  orig: 93, 109
  offset: 1, 1
  index: -1
ATep
  rotate: true
  xy: 1124, 11
  size: 79, 101
  orig: 81, 103
  offset: 1, 1
  index: -1
Dau
  rotate: false
  xy: 1568, 112
  size: 126, 158
  orig: 127, 158
  offset: 0, 0
  index: -1
GoldPhai
  rotate: true
  xy: 1885, 208
  size: 62, 51
  orig: 68, 55
  offset: 3, 2
  index: -1
GoldPhai1
  rotate: true
  xy: 1012, 7
  size: 54, 62
  orig: 60, 68
  offset: 3, 3
  index: -1
GoldPhai2
  rotate: true
  xy: 1885, 162
  size: 44, 48
  orig: 50, 54
  offset: 3, 3
  index: -1
Hong
  rotate: false
  xy: 1328, 5
  size: 143, 101
  orig: 144, 112
  offset: 1, 10
  index: -1
Layer 22
  rotate: true
  xy: 2, 19
  size: 251, 471
  orig: 251, 471
  offset: 0, 0
  index: -1
Layer 64
  rotate: true
  xy: 475, 24
  size: 246, 468
  orig: 246, 469
  offset: 0, 1
  index: -1
Ligh
  rotate: true
  xy: 945, 24
  size: 246, 35
  orig: 246, 35
  offset: 0, 0
  index: -1
LightChipTrong copy 2
  rotate: false
  xy: 1733, 121
  size: 65, 34
  orig: 69, 38
  offset: 2, 2
  index: -1
Mat1 copy 6
  rotate: true
  xy: 1076, 7
  size: 54, 22
  orig: 54, 24
  offset: 0, 1
  index: -1
Mat2 copy 6
  rotate: false
  xy: 678, 2
  size: 55, 20
  orig: 57, 24
  offset: 1, 3
  index: -1
Mat3 copy 6
  rotate: true
  xy: 1100, 8
  size: 53, 22
  orig: 55, 23
  offset: 2, 0
  index: -1
Nguc
  rotate: true
  xy: 1696, 157
  size: 113, 94
  orig: 114, 96
  offset: 0, 1
  index: -1
Ngục
  rotate: true
  xy: 1273, 108
  size: 162, 293
  orig: 164, 294
  offset: 1, 1
  index: -1
Tay
  rotate: true
  xy: 1102, 92
  size: 178, 169
  orig: 178, 170
  offset: 0, 1
  index: -1
Text
  rotate: true
  xy: 982, 63
  size: 207, 118
  orig: 207, 118
  offset: 0, 0
  index: -1
Vector Smart Object
  rotate: false
  xy: 475, 2
  size: 201, 20
  orig: 270, 34
  offset: 16, 14
  index: -1
XucXacNho
  rotate: true
  xy: 1696, 115
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
XucXacTo
  rotate: false
  xy: 1864, 2
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
