
BigGaming.png
size: 1125,523
format: RGBA8888
filter: Linear,Linear
repeat: none
7Giua
  rotate: false
  xy: 685, 6
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
7Phai
  rotate: false
  xy: 685, 6
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
7Trai
  rotate: false
  xy: 685, 6
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
ABich
  rotate: true
  xy: 23, 4
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
ACo
  rotate: true
  xy: 115, 8
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
ARo
  rotate: false
  xy: 1003, 31
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
ATep
  rotate: true
  xy: 1061, 32
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
BanXoay2
  rotate: false
  xy: 881, 117
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
CanXoay
  rotate: false
  xy: 79, 7
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
Chip
  rotate: true
  xy: 530, 20
  size: 184, 55
  orig: 184, 55
  offset: 0, 0
  index: -1
ChongXu
  rotate: false
  xy: 988, 297
  size: 129, 55
  orig: 129, 55
  offset: 0, 0
  index: -1
ChongXu2
  rotate: false
  xy: 988, 240
  size: 129, 55
  orig: 129, 55
  offset: 0, 0
  index: -1
Dau
  rotate: false
  xy: 880, 221
  size: 106, 131
  orig: 106, 131
  offset: 0, 0
  index: -1
Hong
  rotate: true
  xy: 764, 45
  size: 164, 115
  orig: 164, 176
  offset: 0, 60
  index: -1
Layer 22
  rotate: false
  xy: 2, 50
  size: 251, 471
  orig: 251, 471
  offset: 0, 0
  index: -1
Layer 60
  rotate: false
  xy: 255, 53
  size: 246, 468
  orig: 246, 469
  offset: 0, 1
  index: -1
Layer 76
  rotate: true
  xy: 503, 206
  size: 315, 158
  orig: 345, 172
  offset: 14, 7
  index: -1
Layer 92 copy
  rotate: false
  xy: 79, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
Ligh
  rotate: false
  xy: 169, 13
  size: 246, 35
  orig: 246, 35
  offset: 0, 0
  index: -1
Light
  rotate: false
  xy: 417, 3
  size: 89, 48
  orig: 94, 53
  offset: 2, 2
  index: -1
Light copy
  rotate: false
  xy: 417, 3
  size: 89, 48
  orig: 94, 53
  offset: 2, 2
  index: -1
Mat1 copy 6
  rotate: false
  xy: 636, 5
  size: 47, 20
  orig: 49, 23
  offset: 1, 3
  index: -1
Mat2 copy 6
  rotate: true
  xy: 2, 3
  size: 45, 19
  orig: 48, 23
  offset: 2, 3
  index: -1
Mat3 copy 6
  rotate: false
  xy: 587, 2
  size: 47, 23
  orig: 49, 24
  offset: 2, 0
  index: -1
May777
  rotate: true
  xy: 821, 219
  size: 133, 57
  orig: 133, 57
  offset: 0, 0
  index: -1
Nguc
  rotate: false
  xy: 988, 148
  size: 124, 90
  orig: 125, 91
  offset: 0, 0
  index: -1
Text
  rotate: true
  xy: 663, 211
  size: 310, 77
  orig: 315, 80
  offset: 2, 2
  index: -1
Text copy
  rotate: true
  xy: 742, 211
  size: 310, 77
  orig: 315, 80
  offset: 2, 2
  index: -1
Than
  rotate: true
  xy: 821, 354
  size: 167, 302
  orig: 167, 304
  offset: 0, 1
  index: -1
Vector Smart Object
  rotate: true
  xy: 508, 3
  size: 201, 20
  orig: 270, 34
  offset: 16, 14
  index: -1
XuPhai
  rotate: true
  xy: 881, 38
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
XuPhai copy
  rotate: true
  xy: 942, 38
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
XuTrai
  rotate: false
  xy: 1003, 90
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
XuTrai copy
  rotate: false
  xy: 1064, 90
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
banXoay
  rotate: true
  xy: 587, 27
  size: 177, 175
  orig: 181, 179
  offset: 2, 2
  index: -1
