
WMCasino.png
size: 1951,411
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1699, 82
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
1 copy
  rotate: false
  xy: 1870, 138
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
1Text
  rotate: true
  xy: 1006, 2
  size: 61, 93
  orig: 64, 95
  offset: 1, 2
  index: -1
2Text
  rotate: false
  xy: 1467, 65
  size: 80, 96
  orig: 84, 97
  offset: 2, 1
  index: -1
3Text
  rotate: false
  xy: 1615, 78
  size: 82, 83
  orig: 86, 87
  offset: 2, 1
  index: -1
4Text
  rotate: false
  xy: 205, 98
  size: 77, 48
  orig: 81, 50
  offset: 2, 1
  index: -1
5Text
  rotate: false
  xy: 125, 98
  size: 78, 48
  orig: 82, 50
  offset: 2, 1
  index: -1
6Text
  rotate: true
  xy: 1683, 12
  size: 64, 48
  orig: 67, 50
  offset: 2, 1
  index: -1
71
  rotate: false
  xy: 1101, 4
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
71 copy
  rotate: false
  xy: 1162, 4
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1223, 4
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
8 copy
  rotate: true
  xy: 1283, 4
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
BG
  rotate: true
  xy: 842, 163
  size: 246, 468
  orig: 246, 469
  offset: 0, 1
  index: -1
BG copy
  rotate: true
  xy: 1312, 163
  size: 246, 468
  orig: 246, 469
  offset: 0, 1
  index: -1
BinGoPhai
  rotate: false
  xy: 768, 40
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
BingoTrai
  rotate: false
  xy: 880, 50
  size: 105, 111
  orig: 105, 111
  offset: 0, 0
  index: -1
Dau
  rotate: false
  xy: 657, 39
  size: 109, 117
  orig: 109, 118
  offset: 0, 1
  index: -1
Dau2
  rotate: false
  xy: 1733, 27
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
Ghe
  rotate: false
  xy: 1549, 72
  size: 64, 89
  orig: 65, 92
  offset: 1, 2
  index: -1
Hong
  rotate: false
  xy: 357, 13
  size: 183, 133
  orig: 187, 201
  offset: 1, 67
  index: -1
Layer 22
  rotate: true
  xy: 369, 158
  size: 251, 471
  orig: 251, 471
  offset: 0, 0
  index: -1
Layer 76
  rotate: true
  xy: 2, 96
  size: 313, 103
  orig: 345, 113
  offset: 16, 5
  index: -1
Layer 76 copy
  rotate: false
  xy: 2, 2
  size: 283, 92
  orig: 311, 102
  offset: 14, 5
  index: -1
Layer 76 copy 2
  rotate: true
  xy: 1806, 27
  size: 190, 62
  orig: 210, 68
  offset: 10, 3
  index: -1
Layer 90
  rotate: false
  xy: 589, 37
  size: 66, 119
  orig: 68, 122
  offset: 2, 2
  index: -1
Layer 91
  rotate: true
  xy: 107, 148
  size: 261, 260
  orig: 301, 300
  offset: 20, 20
  index: -1
Layer 92
  rotate: false
  xy: 357, 5
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Light copy 3
  rotate: true
  xy: 1647, 11
  size: 65, 34
  orig: 69, 38
  offset: 2, 2
  index: -1
Light copy 4
  rotate: true
  xy: 1647, 11
  size: 65, 34
  orig: 69, 38
  offset: 2, 2
  index: -1
Mat1 copy 9
  rotate: true
  xy: 924, 2
  size: 46, 10
  orig: 48, 11
  offset: 1, 0
  index: -1
Mat2 copy 9
  rotate: false
  xy: 1806, 12
  size: 48, 13
  orig: 50, 16
  offset: 0, 2
  index: -1
Mat3 copy 9
  rotate: true
  xy: 107, 96
  size: 50, 16
  orig: 52, 17
  offset: 1, 0
  index: -1
TayPhai1
  rotate: false
  xy: 1485, 9
  size: 79, 54
  orig: 81, 56
  offset: 1, 2
  index: -1
TayPhai2
  rotate: true
  xy: 1566, 3
  size: 67, 79
  orig: 68, 79
  offset: 1, 0
  index: -1
TayPhai3
  rotate: false
  xy: 936, 5
  size: 68, 43
  orig: 69, 43
  offset: 1, 0
  index: -1
TayTrai1
  rotate: false
  xy: 542, 32
  size: 45, 124
  orig: 46, 124
  offset: 0, 0
  index: -1
TayTrai2
  rotate: false
  xy: 287, 3
  size: 68, 143
  orig: 69, 154
  offset: 1, 10
  index: -1
Text
  rotate: false
  xy: 987, 65
  size: 238, 96
  orig: 240, 97
  offset: 1, 1
  index: -1
Text copy
  rotate: false
  xy: 1227, 65
  size: 238, 96
  orig: 240, 97
  offset: 1, 1
  index: -1
Than
  rotate: false
  xy: 1782, 219
  size: 164, 190
  orig: 165, 370
  offset: 1, 180
  index: -1
TienPhai1
  rotate: true
  xy: 569, 3
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
TienPhai2
  rotate: false
  xy: 1733, 2
  size: 14, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
TienPhai3
  rotate: false
  xy: 652, 10
  size: 22, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
TienPhai4
  rotate: false
  xy: 1749, 5
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
TienTrai
  rotate: true
  xy: 542, 2
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
TienTrai1
  rotate: true
  xy: 606, 2
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
Vector Smart Object
  rotate: true
  xy: 1782, 14
  size: 203, 22
  orig: 203, 22
  offset: 0, 0
  index: -1
VuongMien
  rotate: false
  xy: 1343, 7
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
VuongMien copy
  rotate: false
  xy: 1414, 7
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
ligh
  rotate: false
  xy: 676, 2
  size: 246, 35
  orig: 246, 35
  offset: 0, 0
  index: -1
