
Pragmatic casino.png
size: 1905,1922
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1727, 148
  size: 33, 53
  orig: 35, 55
  offset: 1, 1
  index: -1
10
  rotate: true
  xy: 1436, 2
  size: 41, 53
  orig: 43, 55
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 1482, 45
  size: 44, 53
  orig: 46, 55
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 1528, 45
  size: 33, 53
  orig: 35, 55
  offset: 1, 1
  index: -1
13
  rotate: false
  xy: 1837, 1322
  size: 11, 53
  orig: 13, 55
  offset: 1, 1
  index: -1
14
  rotate: true
  xy: 493, 74
  size: 40, 53
  orig: 42, 55
  offset: 1, 1
  index: -1
15
  rotate: false
  xy: 1436, 100
  size: 47, 53
  orig: 49, 55
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 1531, 100
  size: 35, 53
  orig: 39, 55
  offset: 3, 1
  index: -1
3
  rotate: false
  xy: 1795, 1160
  size: 42, 53
  orig: 44, 55
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 1436, 45
  size: 44, 53
  orig: 46, 55
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 1643, 1039
  size: 53, 53
  orig: 55, 55
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 1485, 100
  size: 44, 53
  orig: 46, 55
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 1795, 1105
  size: 42, 53
  orig: 44, 55
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 1423, 417
  size: 12, 53
  orig: 14, 55
  offset: 1, 1
  index: -1
9
  rotate: true
  xy: 438, 74
  size: 40, 53
  orig: 42, 55
  offset: 1, 1
  index: -1
BanTayPhai
  rotate: false
  xy: 1500, 423
  size: 192, 200
  orig: 196, 203
  offset: 1, 2
  index: -1
BanTayTrai
  rotate: false
  xy: 1715, 183
  size: 152, 139
  orig: 155, 142
  offset: 2, 2
  index: -1
Dau
  rotate: false
  xy: 1099, 472
  size: 338, 540
  orig: 342, 543
  offset: 2, 2
  index: -1
GTrai copy 3
  rotate: false
  xy: 1302, 22
  size: 132, 126
  orig: 141, 135
  offset: 5, 5
  index: -1
JRo
  rotate: false
  xy: 1710, 739
  size: 191, 200
  orig: 193, 202
  offset: 1, 1
  index: -1
Jt ep
  rotate: false
  xy: 1710, 521
  size: 175, 216
  orig: 177, 218
  offset: 1, 1
  index: -1
KCo
  rotate: false
  xy: 1715, 324
  size: 162, 195
  orig: 164, 198
  offset: 1, 2
  index: -1
Layer 16 copy
  rotate: true
  xy: 1850, 1309
  size: 611, 53
  orig: 613, 55
  offset: 1, 1
  index: -1
Layer 21 copy 9
  rotate: false
  xy: 2, 890
  size: 549, 1030
  orig: 553, 1034
  offset: 2, 2
  index: -1
Layer 3
  rotate: false
  xy: 570, 2
  size: 527, 892
  orig: 529, 894
  offset: 1, 1
  index: -1
Layer 32 copy 6
  rotate: false
  xy: 553, 896
  size: 543, 1024
  orig: 545, 1026
  offset: 1, 1
  index: -1
Layer 4
  rotate: false
  xy: 1098, 1014
  size: 543, 906
  orig: 551, 915
  offset: 4, 5
  index: -1
Layer 552 copy 5
  rotate: false
  xy: 2, 5
  size: 429, 69
  orig: 433, 73
  offset: 2, 2
  index: -1
Layer 558 copy 5
  rotate: true
  xy: 1643, 1377
  size: 543, 205
  orig: 545, 212
  offset: 1, 1
  index: -1
Layer 6
  rotate: true
  xy: 1439, 395
  size: 617, 59
  orig: 619, 61
  offset: 1, 1
  index: -1
Light
  rotate: true
  xy: 1500, 625
  size: 387, 208
  orig: 409, 229
  offset: 11, 10
  index: -1
Light copy 2
  rotate: true
  xy: 1643, 1094
  size: 281, 150
  orig: 298, 167
  offset: 9, 8
  index: -1
Mat1 copy 6
  rotate: false
  xy: 1099, 12
  size: 158, 33
  orig: 161, 38
  offset: 1, 3
  index: -1
Mat2 copy 6
  rotate: false
  xy: 1569, 148
  size: 156, 33
  orig: 164, 37
  offset: 5, 1
  index: -1
Mat3 copy 6
  rotate: true
  xy: 1795, 1215
  size: 160, 40
  orig: 165, 47
  offset: 4, 3
  index: -1
QRo
  rotate: false
  xy: 438, 116
  size: 122, 175
  orig: 124, 177
  offset: 1, 1
  index: -1
TayPhai1
  rotate: false
  xy: 1099, 47
  size: 201, 423
  orig: 205, 427
  offset: 3, 2
  index: -1
TayPhai2
  rotate: true
  xy: 1302, 150
  size: 320, 119
  orig: 325, 123
  offset: 2, 2
  index: -1
TayTrai1
  rotate: true
  xy: 2, 76
  size: 215, 434
  orig: 222, 442
  offset: 2, 6
  index: -1
TayTrai2
  rotate: true
  xy: 1710, 941
  size: 151, 193
  orig: 157, 203
  offset: 2, 2
  index: -1
Than
  rotate: false
  xy: 2, 293
  size: 566, 595
  orig: 665, 608
  offset: 45, 2
  index: -1
VuongMien1
  rotate: true
  xy: 1423, 155
  size: 238, 144
  orig: 240, 146
  offset: 1, 1
  index: -1
VuongMien2
  rotate: true
  xy: 1569, 183
  size: 238, 144
  orig: 240, 146
  offset: 1, 1
  index: -1
