
popup game_2 .png
size: 3049,1949
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1761, 6
  size: 142, 125
  orig: 157, 130
  offset: 1, 2
  index: -1
2
  rotate: false
  xy: 1532, 15
  size: 227, 127
  orig: 239, 130
  offset: 1, 2
  index: -1
3
  rotate: true
  xy: 2610, 218
  size: 314, 148
  orig: 325, 152
  offset: 1, 3
  index: -1
4
  rotate: false
  xy: 1964, 246
  size: 323, 152
  orig: 342, 154
  offset: 8, 1
  index: -1
5
  rotate: true
  xy: 2610, 534
  size: 317, 152
  orig: 329, 154
  offset: 7, 1
  index: -1
6
  rotate: false
  xy: 882, 13
  size: 326, 129
  orig: 370, 152
  offset: 33, 22
  index: -1
7
  rotate: false
  xy: 1210, 15
  size: 320, 127
  orig: 341, 129
  offset: 12, 1
  index: -1
8
  rotate: true
  xy: 2760, 280
  size: 252, 125
  orig: 263, 128
  offset: 8, 2
  index: -1
9
  rotate: false
  xy: 2850, 842
  size: 163, 124
  orig: 168, 128
  offset: 4, 2
  index: -1
Bich
  rotate: true
  xy: 2921, 521
  size: 109, 123
  orig: 113, 127
  offset: 2, 2
  index: -1
Chan
  rotate: false
  xy: 2887, 417
  size: 144, 102
  orig: 146, 106
  offset: 1, 1
  index: -1
Co
  rotate: true
  xy: 2929, 729
  size: 111, 118
  orig: 115, 122
  offset: 2, 2
  index: -1
Coin copy 2
  rotate: true
  xy: 2657, 942
  size: 63, 48
  orig: 65, 50
  offset: 1, 1
  index: -1
Dau
  rotate: true
  xy: 2162, 4
  size: 240, 193
  orig: 243, 196
  offset: 1, 1
  index: -1
DauNgua
  rotate: false
  xy: 2851, 968
  size: 178, 170
  orig: 183, 175
  offset: 1, 3
  index: -1
Den1
  rotate: false
  xy: 1980, 1075
  size: 869, 872
  orig: 871, 874
  offset: 1, 1
  index: -1
Den2
  rotate: false
  xy: 2, 80
  size: 878, 877
  orig: 883, 883
  offset: 3, 3
  index: -1
DuDoan
  rotate: true
  xy: 2851, 1140
  size: 807, 191
  orig: 809, 193
  offset: 1, 1
  index: -1
DuDoan copy
  rotate: true
  xy: 1697, 150
  size: 807, 191
  orig: 809, 193
  offset: 1, 1
  index: -1
Element
  rotate: true
  xy: 2357, 4
  size: 39, 80
  orig: 41, 83
  offset: 1, 1
  index: -1
Element copy
  rotate: true
  xy: 2357, 4
  size: 39, 80
  orig: 41, 83
  offset: 1, 1
  index: -1
Flare Title copy 18
  rotate: false
  xy: 2, 9
  size: 740, 69
  orig: 861, 102
  offset: 18, 32
  index: -1
Flare Title copy 19
  rotate: true
  xy: 1890, 247
  size: 710, 72
  orig: 751, 90
  offset: 18, 9
  index: -1
KhungSlot
  rotate: true
  xy: 2423, 229
  size: 622, 185
  orig: 624, 187
  offset: 1, 1
  index: -1
Layer 18
  rotate: false
  xy: 1980, 1007
  size: 729, 66
  orig: 833, 68
  offset: 1, 1
  index: -1
Layer 19
  rotate: false
  xy: 2357, 45
  size: 200, 182
  orig: 208, 195
  offset: 2, 11
  index: -1
Layer 20
  rotate: true
  xy: 1890, 26
  size: 218, 270
  orig: 222, 276
  offset: 2, 4
  index: -1
Layer 21
  rotate: true
  xy: 2289, 251
  size: 147, 130
  orig: 153, 135
  offset: 3, 2
  index: -1
Layer 7
  rotate: false
  xy: 882, 144
  size: 813, 813
  orig: 815, 815
  offset: 1, 1
  index: -1
Ro
  rotate: true
  xy: 2929, 632
  size: 95, 118
  orig: 99, 122
  offset: 2, 2
  index: -1
Tep
  rotate: false
  xy: 2887, 299
  size: 115, 116
  orig: 119, 120
  offset: 2, 2
  index: -1
Text2
  rotate: false
  xy: 1980, 853
  size: 675, 152
  orig: 677, 154
  offset: 1, 1
  index: -1
Than
  rotate: false
  xy: 2559, 44
  size: 184, 172
  orig: 205, 203
  offset: 1, 21
  index: -1
ThanNgua
  rotate: false
  xy: 1964, 400
  size: 457, 451
  orig: 461, 453
  offset: 2, 1
  index: -1
VienVang1
  rotate: false
  xy: 2, 959
  size: 987, 988
  orig: 993, 994
  offset: 3, 3
  index: -1
VienVang2
  rotate: false
  xy: 991, 959
  size: 987, 988
  orig: 993, 994
  offset: 3, 3
  index: -1
XuPhai1
  rotate: false
  xy: 2764, 558
  size: 155, 127
  orig: 157, 129
  offset: 1, 1
  index: -1
XuPhai2
  rotate: true
  xy: 2745, 8
  size: 58, 60
  orig: 60, 62
  offset: 1, 1
  index: -1
XuPhai2 copy
  rotate: false
  xy: 2745, 68
  size: 106, 108
  orig: 108, 110
  offset: 1, 1
  index: -1
XuPhai3
  rotate: true
  xy: 2760, 178
  size: 100, 111
  orig: 104, 114
  offset: 2, 1
  index: -1
XuTrai1
  rotate: false
  xy: 2764, 687
  size: 163, 153
  orig: 165, 155
  offset: 1, 1
  index: -1
XuTrai2
  rotate: true
  xy: 2711, 939
  size: 134, 137
  orig: 136, 139
  offset: 1, 1
  index: -1
XuTrai3
  rotate: true
  xy: 744, 2
  size: 76, 98
  orig: 78, 100
  offset: 1, 1
  index: -1
