
XocDia.png
size: 1495,523
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 356, 2
  size: 49, 71
  orig: 62, 83
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1270, 92
  size: 81, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1393, 178
  size: 95, 84
  orig: 99, 84
  offset: 2, 0
  index: -1
4
  rotate: true
  xy: 1414, 264
  size: 98, 73
  orig: 103, 73
  offset: 2, 0
  index: -1
5
  rotate: false
  xy: 1286, 191
  size: 105, 84
  orig: 109, 84
  offset: 2, 0
  index: -1
6
  rotate: false
  xy: 1275, 7
  size: 85, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1414, 440
  size: 79, 81
  orig: 82, 82
  offset: 2, 0
  index: -1
8
  rotate: false
  xy: 1362, 37
  size: 51, 69
  orig: 53, 71
  offset: 2, 0
  index: -1
BG
  rotate: false
  xy: 255, 53
  size: 246, 468
  orig: 246, 469
  offset: 0, 1
  index: -1
BG copy
  rotate: false
  xy: 503, 53
  size: 246, 468
  orig: 246, 469
  offset: 0, 1
  index: -1
Bat
  rotate: false
  xy: 1176, 92
  size: 92, 83
  orig: 94, 85
  offset: 1, 1
  index: -1
BatUp
  rotate: false
  xy: 1176, 19
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
Dau
  rotate: false
  xy: 751, 10
  size: 146, 124
  orig: 153, 127
  offset: 1, 1
  index: -1
Dia
  rotate: false
  xy: 981, 140
  size: 146, 77
  orig: 148, 79
  offset: 1, 1
  index: -1
DiaText
  rotate: true
  xy: 1091, 33
  size: 105, 83
  orig: 105, 83
  offset: 0, 0
  index: -1
Effect
  rotate: false
  xy: 981, 219
  size: 303, 302
  orig: 351, 344
  offset: 22, 21
  index: -1
Layer 22
  rotate: false
  xy: 2, 50
  size: 251, 471
  orig: 251, 471
  offset: 0, 0
  index: -1
Layer 23
  rotate: false
  xy: 751, 136
  size: 228, 385
  orig: 230, 391
  offset: 1, 4
  index: -1
Layer 28
  rotate: true
  xy: 1129, 177
  size: 40, 154
  orig: 41, 155
  offset: 0, 0
  index: -1
Layer 29
  rotate: true
  xy: 501, 4
  size: 47, 93
  orig: 49, 97
  offset: 0, 4
  index: -1
Layer 30
  rotate: true
  xy: 255, 2
  size: 49, 99
  orig: 54, 106
  offset: 1, 7
  index: -1
Layer 31
  rotate: true
  xy: 1286, 277
  size: 244, 126
  orig: 244, 128
  offset: 0, 1
  index: -1
Light
  rotate: false
  xy: 1129, 151
  size: 44, 24
  orig: 46, 26
  offset: 1, 1
  index: -1
Light copy
  rotate: false
  xy: 986, 2
  size: 29, 15
  orig: 31, 17
  offset: 1, 1
  index: -1
Light copy 2
  rotate: false
  xy: 986, 2
  size: 29, 15
  orig: 31, 17
  offset: 1, 1
  index: -1
Mat1 copy 3
  rotate: false
  xy: 2, 2
  size: 54, 9
  orig: 56, 10
  offset: 1, 1
  index: -1
Mat2 copy 3
  rotate: true
  xy: 1415, 48
  size: 58, 11
  orig: 59, 13
  offset: 1, 0
  index: -1
Mat3 copy 3
  rotate: false
  xy: 986, 19
  size: 57, 13
  orig: 60, 16
  offset: 1, 1
  index: -1
TienPhai 2
  rotate: false
  xy: 429, 2
  size: 70, 49
  orig: 74, 52
  offset: 2, 2
  index: -1
TienPhai1
  rotate: true
  xy: 1414, 364
  size: 74, 79
  orig: 77, 83
  offset: 2, 2
  index: -1
TienTrai 1
  rotate: true
  xy: 1431, 95
  size: 81, 58
  orig: 86, 63
  offset: 3, 2
  index: -1
TienTrai 3
  rotate: false
  xy: 1353, 108
  size: 76, 68
  orig: 82, 74
  offset: 3, 3
  index: -1
TienTrai2
  rotate: false
  xy: 986, 34
  size: 103, 104
  orig: 109, 109
  offset: 3, 3
  index: -1
Vector Smart Object
  rotate: false
  xy: 2, 13
  size: 238, 35
  orig: 246, 35
  offset: 0, 0
  index: -1
XocText
  rotate: true
  xy: 899, 13
  size: 121, 85
  orig: 121, 85
  offset: 0, 0
  index: -1
Xu2
  rotate: false
  xy: 596, 20
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
