
Pharaoh.png
size: 3041,1622
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1588, 1442
  size: 1165, 178
  orig: 1167, 188
  offset: 1, 2
  index: -1
2
  rotate: false
  xy: 1519, 1192
  size: 1162, 248
  orig: 1164, 258
  offset: 1, 2
  index: -1
3
  rotate: false
  xy: 391, 1267
  size: 1126, 183
  orig: 1135, 192
  offset: 1, 7
  index: -1
Dau
  rotate: true
  xy: 1296, 320
  size: 600, 750
  orig: 612, 758
  offset: 4, 7
  index: -1
Layer 14
  rotate: false
  xy: 2, 1507
  size: 1066, 113
  orig: 1068, 135
  offset: 1, 11
  index: -1
LightText
  rotate: false
  xy: 2, 1297
  size: 387, 208
  orig: 409, 229
  offset: 11, 10
  index: -1
LightText copy
  rotate: false
  xy: 2, 1297
  size: 387, 208
  orig: 409, 229
  offset: 11, 10
  index: -1
Pharaoh
  rotate: false
  xy: 2, 997
  size: 1165, 268
  orig: 1167, 272
  offset: 1, 2
  index: -1
Pharaoh copy
  rotate: false
  xy: 1169, 922
  size: 1165, 268
  orig: 1167, 272
  offset: 1, 2
  index: -1
Slot
  rotate: false
  xy: 1070, 1457
  size: 343, 163
  orig: 345, 165
  offset: 1, 1
  index: -1
TayPhai2
  rotate: false
  xy: 2, 639
  size: 626, 356
  orig: 629, 359
  offset: 1, 1
  index: -1
TayPhai3
  rotate: false
  xy: 1415, 1452
  size: 171, 168
  orig: 173, 171
  offset: 1, 2
  index: -1
TayPhair
  rotate: false
  xy: 2755, 1144
  size: 281, 476
  orig: 285, 483
  offset: 3, 5
  index: -1
TayTrai
  rotate: true
  xy: 2336, 816
  size: 326, 577
  orig: 336, 586
  offset: 1, 7
  index: -1
TayTrai2
  rotate: false
  xy: 630, 498
  size: 664, 422
  orig: 668, 425
  offset: 2, 1
  index: -1
Than
  rotate: true
  xy: 2048, 2
  size: 812, 991
  orig: 822, 1003
  offset: 6, 1
  index: -1

Pharaoh2.png
size: 2052,1976
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 15
  rotate: false
  xy: 2, 2
  size: 2048, 1972
  orig: 2050, 2221
  offset: 1, 199
  index: -1

Pharaoh3.png
size: 2052,1092
format: RGBA8888
filter: Linear,Linear
repeat: none
Rectangle 1
  rotate: true
  xy: 2, 2
  size: 1088, 2048
  orig: 1090, 2050
  offset: 1, 1
  index: -1

Pharaoh4.png
size: 2030,1070
format: RGBA8888
filter: Linear,Linear
repeat: none
Rectangle 1 copy
  rotate: true
  xy: 2, 2
  size: 1066, 2026
  orig: 1068, 2028
  offset: 1, 1
  index: -1

Pharaoh5.png
size: 2098,2010
format: RGBA8888
filter: Linear,Linear
repeat: none
BG1
  rotate: false
  xy: 2, 2
  size: 1046, 2006
  orig: 1048, 2008
  offset: 1, 1
  index: -1
BG2
  rotate: false
  xy: 1050, 2
  size: 1046, 2006
  orig: 1048, 2008
  offset: 1, 1
  index: -1
