
DaiChienRongHo.png
size: 2030,1683
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1757, 2
  size: 113, 131
  orig: 123, 137
  offset: 4, 3
  index: -1
2
  rotate: true
  xy: 1726, 226
  size: 124, 159
  orig: 136, 165
  offset: 6, 3
  index: -1
3
  rotate: false
  xy: 1887, 233
  size: 134, 141
  orig: 147, 150
  offset: 7, 4
  index: -1
4
  rotate: true
  xy: 1872, 21
  size: 112, 132
  orig: 136, 138
  offset: 7, 3
  index: -1
5
  rotate: false
  xy: 1637, 2
  size: 118, 131
  orig: 128, 137
  offset: 4, 3
  index: -1
6
  rotate: false
  xy: 1523, 44
  size: 112, 166
  orig: 124, 172
  offset: 8, 3
  index: -1
DaiChien1
  rotate: false
  xy: 1637, 135
  size: 377, 89
  orig: 381, 91
  offset: 2, 1
  index: -1
DaiChien2
  rotate: false
  xy: 1637, 135
  size: 377, 89
  orig: 381, 91
  offset: 2, 1
  index: -1
Dau
  rotate: false
  xy: 1627, 787
  size: 322, 350
  orig: 325, 353
  offset: 2, 2
  index: -1
Effect
  rotate: false
  xy: 553, 2
  size: 622, 653
  orig: 702, 702
  offset: 57, 26
  index: -1
Layer 21 copy 15
  rotate: false
  xy: 2, 651
  size: 549, 1030
  orig: 553, 1034
  offset: 2, 2
  index: -1
Layer 32 copy 11
  rotate: false
  xy: 553, 657
  size: 543, 1024
  orig: 545, 1026
  offset: 1, 1
  index: -1
Layer 48 copy 2
  rotate: true
  xy: 1951, 885
  size: 365, 75
  orig: 367, 77
  offset: 1, 1
  index: -1
Layer 552 copy 14
  rotate: true
  xy: 1913, 1252
  size: 429, 69
  orig: 433, 73
  offset: 2, 2
  index: -1
Layer 558 copy 14
  rotate: true
  xy: 1376, 212
  size: 543, 205
  orig: 545, 212
  offset: 1, 1
  index: -1
Layer 7 copy
  rotate: false
  xy: 1098, 757
  size: 527, 924
  orig: 529, 926
  offset: 1, 1
  index: -1
Light copy 30
  rotate: true
  xy: 1098, 658
  size: 97, 52
  orig: 105, 59
  offset: 4, 4
  index: -1
Light copy 3sdf
  rotate: false
  xy: 1583, 226
  size: 97, 52
  orig: 105, 59
  offset: 4, 4
  index: -1
Light copy 32
  rotate: false
  xy: 1583, 226
  size: 97, 52
  orig: 105, 59
  offset: 4, 4
  index: -1
Light copy 42
  rotate: false
  xy: 1583, 226
  size: 97, 52
  orig: 105, 59
  offset: 4, 4
  index: -1
LightBat copy 7
  rotate: false
  xy: 1177, 17
  size: 344, 184
  orig: 365, 204
  offset: 11, 9
  index: -1
Mat1 copy 9
  rotate: true
  xy: 1984, 1510
  size: 171, 35
  orig: 179, 45
  offset: 2, 5
  index: -1
Mat2 copy 9
  rotate: true
  xy: 2004, 727
  size: 156, 24
  orig: 161, 28
  offset: 2, 1
  index: -1
Mat3 copy 3
  rotate: true
  xy: 1984, 1346
  size: 162, 37
  orig: 168, 41
  offset: 4, 1
  index: -1
RongHo1
  rotate: true
  xy: 1583, 280
  size: 475, 141
  orig: 478, 143
  offset: 1, 1
  index: -1
Tam
  rotate: true
  xy: 1860, 352
  size: 22, 23
  orig: 26, 26
  offset: 3, 1
  index: -1
TayPhai1
  rotate: false
  xy: 1860, 376
  size: 142, 409
  orig: 147, 415
  offset: 2, 4
  index: -1
TayPhai2
  rotate: true
  xy: 1627, 1139
  size: 542, 284
  orig: 545, 287
  offset: 2, 1
  index: -1
TayTrai2
  rotate: false
  xy: 1177, 203
  size: 197, 552
  orig: 200, 555
  offset: 1, 1
  index: -1
Taytrai1
  rotate: false
  xy: 1726, 352
  size: 132, 433
  orig: 140, 444
  offset: 1, 7
  index: -1
Than
  rotate: false
  xy: 2, 4
  size: 534, 645
  orig: 549, 937
  offset: 14, 2
  index: -1
