
card_8.png
size: 2029,1746
format: RGBA8888
filter: Linear,Linear
repeat: none
BanTayTrai
  rotate: true
  xy: 1094, 1140
  size: 240, 433
  orig: 242, 436
  offset: 1, 2
  index: -1
Dau
  rotate: false
  xy: 1529, 894
  size: 498, 486
  orig: 504, 489
  offset: 1, 2
  index: -1
LightVuongMien
  rotate: false
  xy: 2, 854
  size: 553, 297
  orig: 583, 325
  offset: 15, 13
  index: -1
Mat1 copy 7
  rotate: false
  xy: 447, 1634
  size: 254, 110
  orig: 267, 124
  offset: 6, 7
  index: -1
Mat2 copy 7
  rotate: false
  xy: 21, 1665
  size: 208, 79
  orig: 218, 90
  offset: 2, 4
  index: -1
Mat3 copy 7
  rotate: false
  xy: 231, 1659
  size: 214, 85
  orig: 221, 93
  offset: 2, 3
  index: -1
Tam
  rotate: false
  xy: 2, 1728
  size: 17, 16
  orig: 19, 19
  offset: 1, 1
  index: -1
TayTrai1
  rotate: true
  xy: 1242, 1592
  size: 152, 648
  orig: 155, 652
  offset: 1, 2
  index: -1
TayTrai2
  rotate: true
  xy: 557, 802
  size: 336, 769
  orig: 339, 772
  offset: 1, 2
  index: -1
Text
  rotate: false
  xy: 2, 1421
  size: 928, 208
  orig: 948, 218
  offset: 10, 9
  index: -1
Text copy
  rotate: false
  xy: 932, 1382
  size: 928, 208
  orig: 948, 218
  offset: 10, 9
  index: -1
Than
  rotate: true
  xy: 2, 2
  size: 798, 1222
  orig: 801, 1226
  offset: 2, 1
  index: -1
VuongMien
  rotate: false
  xy: 2, 1192
  size: 544, 227
  orig: 546, 229
  offset: 1, 1
  index: -1
VuongMien copy
  rotate: false
  xy: 548, 1153
  size: 544, 227
  orig: 546, 229
  offset: 1, 1
  index: -1
frame
  rotate: false
  xy: 703, 1631
  size: 537, 113
  orig: 541, 117
  offset: 2, 2
  index: -1

card_82.png
size: 1786,1838
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 908, 30
  size: 876, 1806
  orig: 878, 1808
  offset: 1, 1
  index: -1
Rectangle 1
  rotate: false
  xy: 2, 2
  size: 904, 1834
  orig: 906, 1836
  offset: 1, 1
  index: -1

card_83.png
size: 1098,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
light
  rotate: false
  xy: 2, 2
  size: 1094, 1536
  orig: 1096, 1538
  offset: 1, 1
  index: -1

card_84.png
size: 1129,1204
format: RGBA8888
filter: Linear,Linear
repeat: none
Effect
  rotate: false
  xy: 2, 2
  size: 1125, 1200
  orig: 1127, 1215
  offset: 1, 14
  index: -1
