
GaiNhay.png
size: 3036,1846
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1274, 540
  size: 435, 437
  orig: 451, 455
  offset: 8, 9
  index: -1
2
  rotate: true
  xy: 342, 1124
  size: 341, 344
  orig: 359, 362
  offset: 9, 9
  index: -1
Dau
  rotate: true
  xy: 1713, 413
  size: 507, 557
  orig: 510, 561
  offset: 1, 3
  index: -1
Dau copy
  rotate: true
  xy: 2272, 243
  size: 609, 639
  orig: 630, 666
  offset: 11, 15
  index: -1
Gai
  rotate: false
  xy: 2566, 854
  size: 468, 429
  orig: 483, 433
  offset: 3, 3
  index: -1
Gai copy
  rotate: false
  xy: 804, 546
  size: 468, 429
  orig: 483, 433
  offset: 3, 3
  index: -1
Layer 21
  rotate: false
  xy: 657, 1731
  size: 1066, 113
  orig: 1068, 135
  offset: 1, 11
  index: -1
Layer 26
  rotate: false
  xy: 2, 1172
  size: 338, 336
  orig: 356, 355
  offset: 9, 10
  index: -1
Lich
  rotate: true
  xy: 2, 2
  size: 717, 768
  orig: 737, 788
  offset: 10, 10
  index: -1
Mat1 copy 6
  rotate: false
  xy: 215, 1750
  size: 218, 94
  orig: 223, 107
  offset: 2, 10
  index: -1
Mat2 copy 6
  rotate: false
  xy: 2, 1753
  size: 211, 91
  orig: 226, 110
  offset: 3, 13
  index: -1
Mat3 copy 6
  rotate: false
  xy: 435, 1738
  size: 220, 106
  orig: 229, 113
  offset: 2, 2
  index: -1
Nhay
  rotate: false
  xy: 1140, 977
  size: 711, 410
  orig: 713, 414
  offset: 1, 3
  index: -1
Nhay copy
  rotate: false
  xy: 1853, 922
  size: 711, 410
  orig: 713, 414
  offset: 1, 3
  index: -1
Slot
  rotate: false
  xy: 1725, 1703
  size: 332, 141
  orig: 335, 144
  offset: 2, 2
  index: -1
TayPhai1
  rotate: true
  xy: 746, 1464
  size: 265, 699
  orig: 269, 707
  offset: 2, 2
  index: -1
TayPhai1 copy 2
  rotate: true
  xy: 2, 721
  size: 376, 800
  orig: 396, 823
  offset: 10, 11
  index: -1
TayPhai2
  rotate: true
  xy: 2, 1510
  size: 238, 387
  orig: 269, 445
  offset: 2, 55
  index: -1
TayPhai2 copy
  rotate: true
  xy: 1447, 1389
  size: 312, 453
  orig: 340, 498
  offset: 12, 32
  index: -1
TayTrai1
  rotate: true
  xy: 2059, 1645
  size: 199, 609
  orig: 204, 614
  offset: 1, 3
  index: -1
TayTrai1 copy
  rotate: true
  xy: 1902, 1334
  size: 309, 702
  orig: 327, 724
  offset: 8, 12
  index: -1
TayTrai2
  rotate: false
  xy: 391, 1467
  size: 353, 262
  orig: 362, 266
  offset: 2, 1
  index: -1
TayTrai2 copy 2
  rotate: false
  xy: 688, 1099
  size: 450, 363
  orig: 472, 386
  offset: 10, 11
  index: -1
TayTrai3
  rotate: false
  xy: 2670, 1615
  size: 295, 229
  orig: 299, 235
  offset: 2, 3
  index: -1
TayTrai3 copy
  rotate: false
  xy: 2606, 1285
  size: 389, 328
  orig: 413, 350
  offset: 11, 11
  index: -1

GaiNhay2.png
size: 2821,1715
format: RGBA8888
filter: Linear,Linear
repeat: none
Chan
  rotate: true
  xy: 2, 1072
  size: 641, 1597
  orig: 714, 1701
  offset: 46, 103
  index: -1
Chan copy
  rotate: true
  xy: 2, 195
  size: 709, 1632
  orig: 740, 1731
  offset: 13, 68
  index: -1
Than
  rotate: true
  xy: 1601, 906
  size: 807, 1143
  orig: 814, 1151
  offset: 3, 4
  index: -1
Than copy
  rotate: true
  xy: 1636, 2
  size: 902, 1183
  orig: 926, 1204
  offset: 15, 11
  index: -1

GaiNhay3.png
size: 2010,1050
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 22
  rotate: true
  xy: 2, 2
  size: 1046, 2006
  orig: 1048, 2008
  offset: 1, 1
  index: -1

GaiNhay4.png
size: 2030,1070
format: RGBA8888
filter: Linear,Linear
repeat: none
Rectangle 1 copy
  rotate: true
  xy: 2, 2
  size: 1066, 2026
  orig: 1068, 2028
  offset: 1, 1
  index: -1

GaiNhay5.png
size: 2052,1092
format: RGBA8888
filter: Linear,Linear
repeat: none
Rectangle 1
  rotate: true
  xy: 2, 2
  size: 1088, 2048
  orig: 1090, 2050
  offset: 1, 1
  index: -1

GaiNhay6.png
size: 1552,1552
format: RGBA8888
filter: Linear,Linear
repeat: none
Effect
  rotate: false
  xy: 2, 2
  size: 1548, 1548
  orig: 1550, 1550
  offset: 1, 1
  index: -1
