
TaiXiuSieuToc.png
size: 1834,1401
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 553, 316
  size: 459, 57
  orig: 461, 63
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 2, 7
  size: 459, 75
  orig: 461, 85
  offset: 1, 5
  index: -1
3
  rotate: false
  xy: 2, 84
  size: 459, 76
  orig: 461, 86
  offset: 1, 5
  index: -1
4
  rotate: false
  xy: 1026, 52
  size: 454, 71
  orig: 457, 77
  offset: 1, 5
  index: -1
Dau
  rotate: true
  xy: 1098, 286
  size: 293, 378
  orig: 299, 381
  offset: 3, 2
  index: -1
Layer 119 copy 5
  rotate: false
  xy: 1688, 108
  size: 103, 106
  orig: 110, 112
  offset: 3, 3
  index: -1
Layer 129 copy
  rotate: false
  xy: 1482, 38
  size: 204, 172
  orig: 215, 174
  offset: 1, 1
  index: -1
Layer 21 copy 11
  rotate: false
  xy: 2, 369
  size: 549, 1030
  orig: 553, 1034
  offset: 2, 2
  index: -1
Layer 3
  rotate: false
  xy: 553, 375
  size: 543, 1024
  orig: 545, 1026
  offset: 1, 1
  index: -1
Layer 552 copy 11
  rotate: false
  xy: 1026, 215
  size: 429, 69
  orig: 433, 73
  offset: 2, 2
  index: -1
Layer 558 copy 10
  rotate: false
  xy: 2, 162
  size: 543, 205
  orig: 545, 212
  offset: 1, 1
  index: -1
Layer 6
  rotate: true
  xy: 1684, 363
  size: 271, 106
  orig: 273, 111
  offset: 1, 1
  index: -1
Light copy 28
  rotate: false
  xy: 1688, 54
  size: 97, 52
  orig: 105, 59
  offset: 4, 4
  index: -1
Light copy 28 - Copy
  rotate: false
  xy: 1688, 54
  size: 97, 52
  orig: 105, 59
  offset: 4, 4
  index: -1
Light copy 29
  rotate: false
  xy: 1688, 54
  size: 97, 52
  orig: 105, 59
  offset: 4, 4
  index: -1
Light copy 29 - Copy
  rotate: false
  xy: 1688, 54
  size: 97, 52
  orig: 105, 59
  offset: 4, 4
  index: -1
Mat1
  rotate: true
  xy: 502, 29
  size: 131, 31
  orig: 135, 35
  offset: 2, 1
  index: -1
Mat2
  rotate: false
  xy: 1026, 20
  size: 136, 30
  orig: 140, 34
  offset: 2, 1
  index: -1
Mat3
  rotate: true
  xy: 463, 29
  size: 131, 37
  orig: 137, 42
  offset: 2, 2
  index: -1
SieuToc1
  rotate: false
  xy: 1026, 125
  size: 380, 88
  orig: 382, 90
  offset: 1, 1
  index: -1
SieuToc2
  rotate: false
  xy: 1026, 125
  size: 380, 88
  orig: 382, 90
  offset: 1, 1
  index: -1
TaiXiu
  rotate: true
  xy: 1694, 940
  size: 459, 129
  orig: 461, 131
  offset: 1, 1
  index: -1
TayPhai1
  rotate: true
  xy: 547, 14
  size: 300, 377
  orig: 309, 382
  offset: 8, 3
  index: -1
TayPhai2
  rotate: true
  xy: 926, 2
  size: 312, 98
  orig: 314, 102
  offset: 1, 2
  index: -1
TayTrai1
  rotate: false
  xy: 1478, 212
  size: 204, 367
  orig: 207, 382
  offset: 1, 13
  index: -1
TayTrai2
  rotate: false
  xy: 1098, 581
  size: 538, 205
  orig: 541, 208
  offset: 1, 1
  index: -1
Than
  rotate: false
  xy: 1098, 788
  size: 594, 611
  orig: 790, 625
  offset: 3, 1
  index: -1
XucXacPhaiVang
  rotate: false
  xy: 1684, 216
  size: 144, 145
  orig: 146, 147
  offset: 1, 1
  index: -1
XucXacTrai Trang
  rotate: true
  xy: 1638, 636
  size: 150, 147
  orig: 164, 161
  offset: 7, 7
  index: -1
XucXacTraiVang
  rotate: false
  xy: 1694, 801
  size: 138, 137
  orig: 140, 139
  offset: 1, 1
  index: -1
