
card_7.png
size: 2031,1548
format: RGBA8888
filter: Linear,Linear
repeat: none
ABich
  rotate: false
  xy: 1715, 669
  size: 314, 454
  orig: 316, 457
  offset: 1, 1
  index: -1
ACo
  rotate: false
  xy: 2, 624
  size: 382, 348
  orig: 384, 350
  offset: 1, 1
  index: -1
ARo
  rotate: true
  xy: 1453, 1125
  size: 251, 436
  orig: 253, 438
  offset: 1, 1
  index: -1
ATep
  rotate: true
  xy: 290, 974
  size: 293, 404
  orig: 295, 406
  offset: 1, 1
  index: -1
Blue2
  rotate: false
  xy: 938, 1178
  size: 271, 216
  orig: 273, 218
  offset: 1, 1
  index: -1
Layer 1
  rotate: false
  xy: 2, 2
  size: 585, 521
  orig: 588, 524
  offset: 2, 2
  index: -1
LightVuongMien
  rotate: false
  xy: 1561, 1378
  size: 314, 168
  orig: 333, 186
  offset: 10, 8
  index: -1
Logo
  rotate: false
  xy: 386, 525
  size: 380, 348
  orig: 417, 383
  offset: 19, 18
  index: -1
Logo2
  rotate: false
  xy: 2, 1015
  size: 286, 252
  orig: 288, 254
  offset: 1, 1
  index: -1
Mat1
  rotate: false
  xy: 2, 1463
  size: 188, 83
  orig: 195, 94
  offset: 4, 4
  index: -1
Mat2
  rotate: false
  xy: 192, 1463
  size: 193, 83
  orig: 201, 90
  offset: 4, 3
  index: -1
Mat3
  rotate: false
  xy: 387, 1456
  size: 188, 90
  orig: 198, 99
  offset: 7, 3
  index: -1
Pink2
  rotate: false
  xy: 1211, 1156
  size: 240, 238
  orig: 242, 240
  offset: 1, 1
  index: -1
TayTrai1
  rotate: true
  xy: 1116, 1396
  size: 150, 443
  orig: 154, 446
  offset: 2, 2
  index: -1
TayTrai2
  rotate: true
  xy: 768, 435
  size: 438, 443
  orig: 441, 446
  offset: 1, 2
  index: -1
Text1
  rotate: false
  xy: 696, 875
  size: 1017, 248
  orig: 1063, 291
  offset: 22, 21
  index: -1
Text2
  rotate: false
  xy: 2, 1269
  size: 934, 162
  orig: 936, 164
  offset: 1, 1
  index: -1
Vector Smart Object copy 5
  rotate: false
  xy: 577, 1433
  size: 537, 113
  orig: 541, 117
  offset: 2, 2
  index: -1
VuongMien
  rotate: false
  xy: 1213, 343
  size: 443, 530
  orig: 446, 533
  offset: 2, 1
  index: -1

card_72.png
size: 1305,1335
format: RGBA8888
filter: Linear,Linear
repeat: none
Vector Smart Object
  rotate: false
  xy: 2, 2
  size: 1301, 1331
  orig: 1366, 1446
  offset: 1, 1
  index: -1

card_73.png
size: 1826,1774
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: true
  xy: 2, 896
  size: 876, 1806
  orig: 878, 1808
  offset: 1, 1
  index: -1
Rectangle 1 copy
  rotate: true
  xy: 2, 2
  size: 892, 1822
  orig: 894, 1824
  offset: 1, 1
  index: -1

card_74.png
size: 2004,1838
format: RGBA8888
filter: Linear,Linear
repeat: none
Rectangle 1
  rotate: false
  xy: 2, 2
  size: 904, 1834
  orig: 906, 1836
  offset: 1, 1
  index: -1
Vector Smart Object copy 2
  rotate: false
  xy: 908, 284
  size: 1094, 1552
  orig: 1096, 1554
  offset: 1, 1
  index: -1
