
Baccarat.png
size: 625,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 579, 789
  size: 127, 43
  orig: 128, 45
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 132, 55
  orig: 132, 59
  offset: 0, 2
  index: -1
3
  rotate: false
  xy: 453, 235
  size: 123, 43
  orig: 128, 47
  offset: 0, 2
  index: -1
4
  rotate: true
  xy: 579, 918
  size: 104, 44
  orig: 105, 46
  offset: 0, 2
  index: -1
A1
  rotate: false
  xy: 587, 525
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
A2
  rotate: true
  xy: 205, 42
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
A3
  rotate: true
  xy: 579, 749
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
B
  rotate: true
  xy: 136, 11
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 2, 81
  size: 246, 468
  orig: 246, 469
  offset: 0, 1
  index: -1
BG copy
  rotate: false
  xy: 255, 554
  size: 246, 468
  orig: 246, 469
  offset: 0, 1
  index: -1
Baccarat
  rotate: true
  xy: 503, 748
  size: 274, 74
  orig: 274, 74
  offset: 0, 0
  index: -1
C1
  rotate: false
  xy: 587, 480
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
C2
  rotate: false
  xy: 587, 436
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
Dau
  rotate: true
  xy: 503, 571
  size: 87, 116
  orig: 87, 116
  offset: 0, 0
  index: -1
Effect
  rotate: false
  xy: 250, 52
  size: 179, 176
  orig: 207, 194
  offset: 14, 11
  index: -1
Layer 22
  rotate: false
  xy: 2, 551
  size: 251, 471
  orig: 251, 471
  offset: 0, 0
  index: -1
Layer 51
  rotate: false
  xy: 453, 417
  size: 132, 135
  orig: 132, 135
  offset: 0, 0
  index: -1
Layer 51 copy
  rotate: false
  xy: 453, 280
  size: 132, 135
  orig: 132, 135
  offset: 0, 0
  index: -1
Light
  rotate: true
  xy: 519, 48
  size: 89, 48
  orig: 94, 53
  offset: 2, 2
  index: -1
Mat1 copy 7
  rotate: false
  xy: 503, 555
  size: 60, 14
  orig: 63, 17
  offset: 1, 2
  index: -1
Mat2 copy 7
  rotate: true
  xy: 587, 332
  size: 50, 10
  orig: 52, 10
  offset: 1, 0
  index: -1
Mat3 copy 7
  rotate: true
  xy: 587, 384
  size: 50, 12
  orig: 53, 12
  offset: 2, 0
  index: -1
R
  rotate: true
  xy: 578, 241
  size: 37, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
T
  rotate: false
  xy: 569, 79
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
TayPhai1
  rotate: true
  xy: 503, 660
  size: 86, 120
  orig: 87, 122
  offset: 1, 1
  index: -1
TayPhai2
  rotate: false
  xy: 431, 30
  size: 86, 88
  orig: 87, 89
  offset: 1, 0
  index: -1
TayTrai1
  rotate: true
  xy: 431, 120
  size: 108, 81
  orig: 109, 86
  offset: 0, 5
  index: -1
TayTrai2
  rotate: false
  xy: 514, 139
  size: 83, 94
  orig: 84, 95
  offset: 0, 1
  index: -1
Than
  rotate: false
  xy: 250, 230
  size: 201, 319
  orig: 203, 332
  offset: 1, 0
  index: -1
Vector Smart Object
  rotate: false
  xy: 2, 59
  size: 201, 20
  orig: 270, 34
  offset: 16, 14
  index: -1
