
ThuyCung.png
size: 3049,1876
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2610, 1705
  size: 169, 260
  orig: 178, 266
  offset: 6, 5
  index: -1
2
  rotate: true
  xy: 242, 1588
  size: 171, 259
  orig: 177, 263
  offset: 3, 3
  index: -1
3
  rotate: false
  xy: 2872, 1640
  size: 175, 234
  orig: 182, 240
  offset: 4, 5
  index: -1
4
  rotate: true
  xy: 2029, 1708
  size: 166, 317
  orig: 187, 321
  offset: 2, 3
  index: -1
5
  rotate: true
  xy: 1773, 1709
  size: 165, 254
  orig: 174, 259
  offset: 6, 3
  index: -1
6
  rotate: true
  xy: 2, 1590
  size: 169, 238
  orig: 174, 247
  offset: 2, 3
  index: -1
7
  rotate: true
  xy: 1531, 1711
  size: 163, 240
  orig: 169, 250
  offset: 3, 9
  index: -1
8
  rotate: true
  xy: 2348, 1708
  size: 166, 260
  orig: 175, 266
  offset: 3, 5
  index: -1
Dau
  rotate: false
  xy: 2472, 542
  size: 534, 804
  orig: 535, 807
  offset: 1, 3
  index: -1
Dau copy
  rotate: false
  xy: 1822, 2
  size: 627, 878
  orig: 658, 909
  offset: 20, 21
  index: -1
Layer 12
  rotate: false
  xy: 129, 1761
  size: 1066, 113
  orig: 1068, 135
  offset: 1, 11
  index: -1
LightText
  rotate: false
  xy: 503, 1551
  size: 387, 208
  orig: 409, 229
  offset: 11, 10
  index: -1
LightText - Copy
  rotate: false
  xy: 503, 1551
  size: 387, 208
  orig: 409, 229
  offset: 11, 10
  index: -1
LightText - Copy - Copy
  rotate: false
  xy: 503, 1551
  size: 387, 208
  orig: 409, 229
  offset: 11, 10
  index: -1
Mat2
  rotate: false
  xy: 2, 1847
  size: 125, 27
  orig: 127, 29
  offset: 1, 1
  index: -1
Slot
  rotate: false
  xy: 1197, 1733
  size: 332, 141
  orig: 335, 144
  offset: 2, 2
  index: -1
TayPhai1
  rotate: true
  xy: 2332, 1348
  size: 355, 530
  orig: 368, 535
  offset: 2, 3
  index: -1
TayPhai1 copy
  rotate: true
  xy: 1845, 882
  size: 464, 625
  orig: 484, 650
  offset: 10, 14
  index: -1
TayPhai2
  rotate: true
  xy: 2, 810
  size: 326, 1789
  orig: 332, 1901
  offset: 1, 111
  index: -1
TayPhai2 copy
  rotate: true
  xy: 2, 362
  size: 446, 1818
  orig: 464, 1903
  offset: 9, 85
  index: -1
TayTrai1
  rotate: true
  xy: 892, 1518
  size: 213, 408
  orig: 218, 413
  offset: 3, 2
  index: -1
TayTrai1 copy
  rotate: true
  xy: 1874, 1387
  size: 319, 456
  orig: 341, 471
  offset: 11, 12
  index: -1
TayTrai2
  rotate: true
  xy: 1302, 1469
  size: 238, 570
  orig: 241, 573
  offset: 1, 1
  index: -1
TayTrai2 copy
  rotate: true
  xy: 2, 1200
  size: 349, 678
  orig: 369, 701
  offset: 9, 11
  index: -1
ThuyCung
  rotate: false
  xy: 682, 1138
  size: 1161, 329
  orig: 1172, 336
  offset: 6, 6
  index: -1

ThuyCung2.png
size: 2960,1756
format: RGBA8888
filter: Linear,Linear
repeat: none
Chan
  rotate: false
  xy: 2, 965
  size: 864, 789
  orig: 951, 1129
  offset: 74, 338
  index: -1
Chan copy
  rotate: true
  xy: 1840, 2
  size: 920, 1118
  orig: 987, 1187
  offset: 33, 56
  index: -1
Than
  rotate: true
  xy: 868, 924
  size: 830, 1776
  orig: 1346, 1779
  offset: 284, 1
  index: -1
Than copy
  rotate: true
  xy: 2, 32
  size: 890, 1836
  orig: 1346, 1846
  offset: 230, 1
  index: -1

ThuyCung3.png
size: 2052,1092
format: RGBA8888
filter: Linear,Linear
repeat: none
Rectangle 1
  rotate: true
  xy: 2, 2
  size: 1088, 2048
  orig: 1090, 2050
  offset: 1, 1
  index: -1

ThuyCung4.png
size: 2030,1070
format: RGBA8888
filter: Linear,Linear
repeat: none
Rectangle 1 copy
  rotate: true
  xy: 2, 2
  size: 1066, 2026
  orig: 1068, 2028
  offset: 1, 1
  index: -1

ThuyCung5.png
size: 2098,2010
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 13
  rotate: false
  xy: 2, 2
  size: 1046, 2006
  orig: 1048, 2008
  offset: 1, 1
  index: -1
Layer 13 copy
  rotate: false
  xy: 1050, 2
  size: 1046, 2006
  orig: 1048, 2008
  offset: 1, 1
  index: -1
