
SBOBET.png
size: 1794,475
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1609, 75
  size: 53, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1356, 56
  size: 69, 63
  orig: 80, 63
  offset: 2, 0
  index: -1
3
  rotate: true
  xy: 1579, 4
  size: 69, 52
  orig: 75, 53
  offset: 4, 1
  index: -1
4
  rotate: true
  xy: 1633, 7
  size: 66, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1674, 109
  size: 73, 53
  orig: 78, 53
  offset: 3, 0
  index: -1
6
  rotate: false
  xy: 1241, 4
  size: 76, 53
  orig: 80, 53
  offset: 2, 0
  index: -1
7
  rotate: false
  xy: 1530, 75
  size: 77, 53
  orig: 81, 53
  offset: 2, 0
  index: -1
8
  rotate: false
  xy: 1669, 184
  size: 77, 53
  orig: 81, 53
  offset: 2, 0
  index: -1
9
  rotate: true
  xy: 1688, 21
  size: 54, 53
  orig: 56, 53
  offset: 2, 0
  index: -1
BG
  rotate: false
  xy: 255, 5
  size: 246, 468
  orig: 246, 469
  offset: 0, 1
  index: -1
Coi
  rotate: false
  xy: 1113, 9
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
Dau
  rotate: true
  xy: 1421, 98
  size: 74, 107
  orig: 74, 108
  offset: 0, 1
  index: -1
GayVang
  rotate: false
  xy: 1669, 357
  size: 119, 116
  orig: 122, 118
  offset: 2, 1
  index: -1
GayVang copy
  rotate: false
  xy: 1669, 239
  size: 119, 116
  orig: 122, 118
  offset: 2, 1
  index: -1
Layer 105
  rotate: false
  xy: 503, 18
  size: 245, 455
  orig: 245, 456
  offset: 0, 1
  index: -1
Layer 106
  rotate: false
  xy: 1421, 211
  size: 246, 262
  orig: 247, 262
  offset: 0, 0
  index: -1
Layer 107
  rotate: false
  xy: 1470, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
Layer 22
  rotate: false
  xy: 2, 2
  size: 251, 471
  orig: 251, 471
  offset: 0, 0
  index: -1
Light copy
  rotate: true
  xy: 1470, 7
  size: 89, 48
  orig: 94, 53
  offset: 2, 2
  index: -1
Light copy 2
  rotate: true
  xy: 1470, 7
  size: 89, 48
  orig: 94, 53
  offset: 2, 2
  index: -1
Light copy 3
  rotate: false
  xy: 1183, 23
  size: 56, 29
  orig: 60, 33
  offset: 2, 2
  index: -1
LoaDuoiPhai
  rotate: true
  xy: 1688, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
LoaDuoiPhai copy
  rotate: true
  xy: 1705, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
LoaDuoiTrai
  rotate: true
  xy: 503, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
LoaDuoiTrai copy
  rotate: true
  xy: 522, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
LoaPhai1
  rotate: false
  xy: 1400, 44
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
LoaPhai1 copy
  rotate: false
  xy: 1400, 32
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
LoaPhai2
  rotate: true
  xy: 1646, 151
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
LoaPhai2 copy
  rotate: true
  xy: 1729, 141
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
LoaTrai1
  rotate: false
  xy: 1401, 15
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
LoaTrai1 copy
  rotate: true
  xy: 1729, 164
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
LoaTrai2
  rotate: true
  xy: 1353, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
LoaTrai2 copy
  rotate: true
  xy: 1377, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Mat1 copy 6
  rotate: false
  xy: 1183, 9
  size: 43, 12
  orig: 45, 15
  offset: 1, 2
  index: -1
Mat2 copy 6
  rotate: true
  xy: 1632, 130
  size: 42, 12
  orig: 45, 15
  offset: 2, 2
  index: -1
Mat3 copy 6
  rotate: false
  xy: 1748, 177
  size: 44, 15
  orig: 46, 16
  offset: 1, 0
  index: -1
NenXanh
  rotate: false
  xy: 750, 76
  size: 246, 397
  orig: 246, 397
  offset: 0, 0
  index: -1
NenXanh copy
  rotate: false
  xy: 998, 76
  size: 246, 397
  orig: 246, 397
  offset: 0, 0
  index: -1
QuaBong
  rotate: false
  xy: 1748, 194
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
SBOBET
  rotate: false
  xy: 750, 11
  size: 281, 63
  orig: 281, 63
  offset: 0, 0
  index: -1
TayPhai1
  rotate: false
  xy: 1421, 2
  size: 47, 94
  orig: 49, 95
  offset: 1, 1
  index: -1
TayPhai2
  rotate: true
  xy: 1530, 130
  size: 42, 100
  orig: 43, 115
  offset: 1, 14
  index: -1
TayTrai1
  rotate: true
  xy: 1246, 59
  size: 66, 108
  orig: 70, 118
  offset: 4, 9
  index: -1
TayTrai2
  rotate: false
  xy: 1033, 9
  size: 78, 43
  orig: 80, 45
  offset: 0, 0
  index: -1
TayTrai3
  rotate: true
  xy: 1520, 2
  size: 71, 57
  orig: 73, 59
  offset: 1, 1
  index: -1
Than
  rotate: false
  xy: 1246, 127
  size: 173, 346
  orig: 174, 346
  offset: 1, 0
  index: -1
ThayPhai3
  rotate: false
  xy: 1319, 10
  size: 32, 47
  orig: 34, 50
  offset: 2, 2
  index: -1
Vector Smart Object
  rotate: false
  xy: 1033, 54
  size: 201, 20
  orig: 270, 34
  offset: 16, 14
  index: -1
VuonggMien
  rotate: false
  xy: 1674, 77
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
VuonggMien copy
  rotate: false
  xy: 1353, 24
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
dsf
  rotate: false
  xy: 1421, 174
  size: 240, 35
  orig: 246, 35
  offset: 0, 0
  index: -1
