
CoinMaster.png
size: 3059,1818
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2257, 1406
  size: 258, 312
  orig: 263, 318
  offset: 4, 5
  index: -1
2
  rotate: true
  xy: 651, 1490
  size: 211, 300
  orig: 213, 310
  offset: 1, 5
  index: -1
3
  rotate: true
  xy: 2529, 1666
  size: 150, 266
  orig: 152, 272
  offset: 1, 5
  index: -1
4
  rotate: true
  xy: 707, 1703
  size: 113, 312
  orig: 115, 317
  offset: 1, 4
  index: -1
5
  rotate: true
  xy: 2, 1558
  size: 197, 258
  orig: 199, 263
  offset: 1, 4
  index: -1
6
  rotate: true
  xy: 2797, 1655
  size: 161, 260
  orig: 163, 266
  offset: 1, 5
  index: -1
Coin
  rotate: false
  xy: 2571, 1362
  size: 476, 291
  orig: 485, 297
  offset: 4, 5
  index: -1
Coin copy
  rotate: false
  xy: 2, 1239
  size: 476, 291
  orig: 485, 297
  offset: 4, 5
  index: -1
Dau
  rotate: true
  xy: 1930, 2
  size: 656, 738
  orig: 686, 743
  offset: 28, 2
  index: -1
LaBai
  rotate: true
  xy: 1327, 198
  size: 592, 601
  orig: 612, 620
  offset: 9, 8
  index: -1
Layer 13
  rotate: false
  xy: 1021, 1703
  size: 1066, 113
  orig: 1068, 135
  offset: 1, 11
  index: -1
Light
  rotate: false
  xy: 262, 1532
  size: 387, 208
  orig: 409, 229
  offset: 11, 10
  index: -1
Light copy
  rotate: false
  xy: 262, 1532
  size: 387, 208
  orig: 409, 229
  offset: 11, 10
  index: -1
Light copy - Copy
  rotate: false
  xy: 262, 1532
  size: 387, 208
  orig: 409, 229
  offset: 11, 10
  index: -1
Light copy - Copy - Copy
  rotate: false
  xy: 262, 1532
  size: 387, 208
  orig: 409, 229
  offset: 11, 10
  index: -1
Master1
  rotate: false
  xy: 2, 846
  size: 1096, 312
  orig: 1105, 318
  offset: 4, 5
  index: -1
Master2
  rotate: false
  xy: 1100, 792
  size: 1096, 312
  orig: 1105, 318
  offset: 4, 5
  index: -1
Mat1 copy 6
  rotate: false
  xy: 234, 1757
  size: 234, 59
  orig: 239, 66
  offset: 3, 3
  index: -1
Mat2 copy 6
  rotate: false
  xy: 2, 1758
  size: 230, 58
  orig: 241, 67
  offset: 7, 2
  index: -1
Mat3 copy 6
  rotate: false
  xy: 470, 1742
  size: 235, 74
  orig: 242, 85
  offset: 5, 4
  index: -1
Slot
  rotate: false
  xy: 953, 1481
  size: 420, 220
  orig: 433, 231
  offset: 6, 5
  index: -1
TayPHai2
  rotate: false
  xy: 1375, 1468
  size: 569, 233
  orig: 575, 237
  offset: 3, 1
  index: -1
TayPHai2 copy
  rotate: false
  xy: 1549, 1106
  size: 655, 331
  orig: 680, 352
  offset: 12, 9
  index: -1
TayPHai3
  rotate: true
  xy: 2302, 1675
  size: 141, 225
  orig: 145, 234
  offset: 1, 1
  index: -1
TayPHai3 copy
  rotate: true
  xy: 1946, 1439
  size: 238, 309
  orig: 259, 336
  offset: 11, 16
  index: -1
TayPhai1
  rotate: true
  xy: 2206, 1024
  size: 336, 814
  orig: 340, 818
  offset: 2, 2
  index: -1
TayPhai1 copy
  rotate: true
  xy: 422, 357
  size: 433, 903
  orig: 452, 927
  offset: 10, 14
  index: -1
TayTrai1
  rotate: true
  xy: 2089, 1679
  size: 137, 211
  orig: 143, 216
  offset: 4, 2
  index: -1
TayTrai2
  rotate: true
  xy: 806, 1160
  size: 306, 741
  orig: 310, 747
  offset: 3, 2
  index: -1
TayTrai2 copy
  rotate: true
  xy: 2198, 660
  size: 362, 791
  orig: 371, 805
  offset: 8, 10
  index: -1
TayTrai3
  rotate: false
  xy: 480, 1180
  size: 324, 308
  orig: 327, 314
  offset: 2, 3
  index: -1
TayTrai3 copy
  rotate: false
  xy: 2, 445
  size: 418, 399
  orig: 442, 418
  offset: 11, 9
  index: -1

CoinMaster2.png
size: 2428,1702
format: RGBA8888
filter: Linear,Linear
repeat: none
Dau copy
  rotate: true
  xy: 2, 999
  size: 701, 768
  orig: 736, 815
  offset: 13, 36
  index: -1
Than
  rotate: true
  xy: 772, 892
  size: 808, 1654
  orig: 819, 1659
  offset: 2, 1
  index: -1
Than copy
  rotate: true
  xy: 2, 2
  size: 888, 1675
  orig: 910, 1702
  offset: 9, 23
  index: -1

CoinMaster3.png
size: 2010,1050
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 14
  rotate: true
  xy: 2, 2
  size: 1046, 2006
  orig: 1048, 2008
  offset: 1, 1
  index: -1

CoinMaster4.png
size: 2030,1070
format: RGBA8888
filter: Linear,Linear
repeat: none
Rectangle 1 copy
  rotate: true
  xy: 2, 2
  size: 1066, 2026
  orig: 1068, 2028
  offset: 1, 1
  index: -1

CoinMaster5.png
size: 1319,1297
format: RGBA8888
filter: Linear,Linear
repeat: none
Effect
  rotate: false
  xy: 2, 2
  size: 1315, 1293
  orig: 1317, 1295
  offset: 1, 1
  index: -1

CoinMaster6.png
size: 2052,1092
format: RGBA8888
filter: Linear,Linear
repeat: none
Rectangle 1
  rotate: true
  xy: 2, 2
  size: 1088, 2048
  orig: 1090, 2050
  offset: 1, 1
  index: -1
