
SabaxBong8.png
size: 3032,1856
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 724
  size: 1046, 519
  orig: 1048, 544
  offset: 1, 24
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 1046, 720
  orig: 1048, 768
  offset: 1, 24
  index: -1
7
  rotate: false
  xy: 1920, 378
  size: 1046, 609
  orig: 1048, 634
  offset: 1, 1
  index: -1
A
  rotate: false
  xy: 2, 1333
  size: 321, 292
  orig: 324, 294
  offset: 1, 1
  index: -1
Bong
  rotate: false
  xy: 890, 1549
  size: 553, 190
  orig: 555, 193
  offset: 1, 1
  index: -1
ChipDuoi
  rotate: false
  xy: 1587, 1061
  size: 480, 395
  orig: 483, 400
  offset: 2, 1
  index: -1
Dau
  rotate: true
  xy: 2069, 989
  size: 435, 453
  orig: 439, 457
  offset: 2, 3
  index: -1
K
  rotate: false
  xy: 325, 1255
  size: 431, 302
  orig: 440, 305
  offset: 7, 2
  index: -1
KhuyenTaiPhai
  rotate: true
  xy: 456, 1811
  size: 43, 78
  orig: 45, 80
  offset: 1, 1
  index: -1
KhuyenTaiTrai
  rotate: true
  xy: 2, 1821
  size: 33, 63
  orig: 35, 65
  offset: 1, 1
  index: -1
Layer 47
  rotate: false
  xy: 942, 1741
  size: 1066, 113
  orig: 1068, 135
  offset: 1, 11
  index: -1
Layer 52
  rotate: true
  xy: 675, 1559
  size: 205, 213
  orig: 210, 218
  offset: 2, 3
  index: -1
Light copy 3
  rotate: false
  xy: 536, 1808
  size: 84, 46
  orig: 91, 52
  offset: 3, 3
  index: -1
LightBai
  rotate: true
  xy: 2, 1639
  size: 173, 225
  orig: 274, 274
  offset: 51, 33
  index: -1
LightNenPhai
  rotate: false
  xy: 2010, 1738
  size: 215, 116
  orig: 229, 129
  offset: 7, 6
  index: -1
LightNenTrai copy
  rotate: false
  xy: 2010, 1738
  size: 215, 116
  orig: 229, 129
  offset: 7, 6
  index: -1
LightThan
  rotate: false
  xy: 2010, 1738
  size: 215, 116
  orig: 229, 129
  offset: 7, 6
  index: -1
LightXuPhai
  rotate: false
  xy: 2227, 1723
  size: 243, 131
  orig: 257, 145
  offset: 7, 7
  index: -1
LightXuTrai
  rotate: false
  xy: 1445, 1531
  size: 387, 208
  orig: 409, 229
  offset: 11, 10
  index: -1
Mat1
  rotate: false
  xy: 67, 1814
  size: 192, 40
  orig: 198, 48
  offset: 4, 2
  index: -1
Mat2
  rotate: false
  xy: 261, 1814
  size: 193, 40
  orig: 198, 49
  offset: 3, 4
  index: -1
Mat3
  rotate: false
  xy: 622, 1808
  size: 192, 46
  orig: 198, 53
  offset: 4, 3
  index: -1
Saba
  rotate: false
  xy: 229, 1627
  size: 444, 179
  orig: 446, 181
  offset: 1, 1
  index: -1
TayPHai1
  rotate: true
  xy: 1150, 1155
  size: 374, 435
  orig: 380, 453
  offset: 3, 16
  index: -1
TayPhai2
  rotate: true
  xy: 2415, 1426
  size: 279, 363
  orig: 283, 368
  offset: 3, 3
  index: -1
TayTrai1
  rotate: true
  xy: 1834, 1458
  size: 263, 579
  orig: 268, 586
  offset: 2, 4
  index: -1
TayTrai2
  rotate: true
  xy: 2472, 1707
  size: 147, 558
  orig: 151, 563
  offset: 2, 2
  index: -1
TayTrai3
  rotate: true
  xy: 758, 1245
  size: 302, 390
  orig: 305, 394
  offset: 2, 3
  index: -1
Than
  rotate: true
  xy: 1050, 422
  size: 637, 868
  orig: 642, 870
  offset: 3, 2
  index: -1
X
  rotate: true
  xy: 816, 1766
  size: 88, 124
  orig: 90, 126
  offset: 1, 1
  index: -1

SabaxBong82.png
size: 2757,1682
format: RGBA8888
filter: Linear,Linear
repeat: none
ChipTren
  rotate: true
  xy: 2, 2
  size: 588, 1291
  orig: 693, 1308
  offset: 104, 15
  index: -1
Hong
  rotate: false
  xy: 2052, 112
  size: 703, 1568
  orig: 706, 1606
  offset: 1, 30
  index: -1
Rectangle 1
  rotate: true
  xy: 2, 592
  size: 1088, 2048
  orig: 1090, 2050
  offset: 1, 1
  index: -1

SabaxBong83.png
size: 2821,1447
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 1050, 724
  size: 1046, 721
  orig: 1048, 769
  offset: 1, 24
  index: -1
4
  rotate: true
  xy: 2098, 399
  size: 1046, 721
  orig: 1048, 769
  offset: 1, 24
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 1046, 721
  orig: 1048, 769
  offset: 1, 24
  index: -1
6
  rotate: false
  xy: 2, 725
  size: 1046, 720
  orig: 1048, 768
  offset: 1, 24
  index: -1

SabaxBong84.png
size: 2118,2030
format: RGBA8888
filter: Linear,Linear
repeat: none
BG1
  rotate: false
  xy: 1070, 22
  size: 1046, 2006
  orig: 1048, 2008
  offset: 1, 1
  index: -1
Rectangle 1 copy
  rotate: false
  xy: 2, 2
  size: 1066, 2026
  orig: 1068, 2028
  offset: 1, 1
  index: -1
