
Finn.png
size: 2833,1782
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 1485
  size: 815, 190
  orig: 822, 200
  offset: 3, 3
  index: -1
2
  rotate: false
  xy: 1604, 1616
  size: 817, 164
  orig: 822, 178
  offset: 3, 7
  index: -1
3
  rotate: false
  xy: 1208, 1420
  size: 814, 194
  orig: 820, 208
  offset: 2, 7
  index: -1
4
  rotate: false
  xy: 2024, 1365
  size: 807, 205
  orig: 812, 214
  offset: 2, 7
  index: -1
Dau
  rotate: true
  xy: 2, 161
  size: 720, 891
  orig: 722, 897
  offset: 1, 5
  index: -1
HuVang
  rotate: false
  xy: 1640, 728
  size: 964, 635
  orig: 967, 638
  offset: 1, 2
  index: -1
Layer 11
  rotate: true
  xy: 2, 1738
  size: 42, 50
  orig: 44, 52
  offset: 1, 1
  index: -1
Layer 8 copy
  rotate: false
  xy: 895, 2
  size: 728, 879
  orig: 731, 882
  offset: 2, 2
  index: -1
Light
  rotate: false
  xy: 2423, 1572
  size: 387, 208
  orig: 409, 229
  offset: 11, 10
  index: -1
Light copy
  rotate: false
  xy: 819, 1429
  size: 387, 208
  orig: 409, 229
  offset: 11, 10
  index: -1
Light copy 2
  rotate: false
  xy: 819, 1429
  size: 387, 208
  orig: 409, 229
  offset: 11, 10
  index: -1
Light copy 3
  rotate: false
  xy: 819, 1429
  size: 387, 208
  orig: 409, 229
  offset: 11, 10
  index: -1
Mat1
  rotate: false
  xy: 54, 1697
  size: 305, 83
  orig: 307, 85
  offset: 1, 1
  index: -1
Mat2
  rotate: false
  xy: 361, 1692
  size: 307, 88
  orig: 309, 97
  offset: 1, 8
  index: -1
Mat3
  rotate: false
  xy: 670, 1677
  size: 307, 103
  orig: 309, 105
  offset: 1, 1
  index: -1
Slot
  rotate: false
  xy: 979, 1639
  size: 332, 141
  orig: 335, 144
  offset: 2, 2
  index: -1
TayPhai1
  rotate: true
  xy: 1313, 1630
  size: 150, 289
  orig: 162, 295
  offset: 11, 3
  index: -1
Text1
  rotate: false
  xy: 2, 892
  size: 817, 535
  orig: 822, 540
  offset: 3, 3
  index: -1
Text2
  rotate: false
  xy: 821, 883
  size: 817, 535
  orig: 822, 540
  offset: 3, 3
  index: -1

Finn2.png
size: 2052,1092
format: RGBA8888
filter: Linear,Linear
repeat: none
Rectangle 1
  rotate: true
  xy: 2, 2
  size: 1088, 2048
  orig: 1090, 2050
  offset: 1, 1
  index: -1

Finn3.png
size: 2118,2030
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 9
  rotate: false
  xy: 1070, 22
  size: 1046, 2006
  orig: 1048, 2008
  offset: 1, 1
  index: -1
Rectangle 1 copy
  rotate: false
  xy: 2, 2
  size: 1066, 2026
  orig: 1068, 2028
  offset: 1, 1
  index: -1

Finn4.png
size: 2237,2010
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 8
  rotate: false
  xy: 1050, 270
  size: 1185, 1738
  orig: 1193, 1746
  offset: 4, 4
  index: -1
Layer 9 copy
  rotate: false
  xy: 2, 2
  size: 1046, 2006
  orig: 1048, 2008
  offset: 1, 1
  index: -1
