
card_1.png
size: 2001,1825
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1090, 1725
  size: 246, 98
  orig: 249, 102
  offset: 1, 3
  index: -1
2
  rotate: false
  xy: 1338, 1712
  size: 246, 111
  orig: 248, 117
  offset: 1, 3
  index: -1
3
  rotate: false
  xy: 842, 1729
  size: 246, 94
  orig: 248, 100
  offset: 1, 3
  index: -1
4
  rotate: false
  xy: 594, 1735
  size: 246, 88
  orig: 248, 92
  offset: 1, 1
  index: -1
ABich
  rotate: true
  xy: 2, 1091
  size: 309, 446
  orig: 329, 466
  offset: 18, 19
  index: -1
ARo
  rotate: true
  xy: 2, 1402
  size: 249, 452
  orig: 253, 467
  offset: 1, 14
  index: -1
Chip
  rotate: false
  xy: 1450, 876
  size: 375, 372
  orig: 378, 375
  offset: 1, 1
  index: -1
Dau
  rotate: false
  xy: 668, 520
  size: 454, 449
  orig: 457, 453
  offset: 1, 3
  index: -1
HoaVan
  rotate: false
  xy: 2, 1653
  size: 537, 113
  orig: 541, 117
  offset: 2, 2
  index: -1
Layer 29
  rotate: true
  xy: 1124, 2
  size: 872, 875
  orig: 874, 877
  offset: 1, 1
  index: -1
Layer 32
  rotate: true
  xy: 541, 1574
  size: 149, 560
  orig: 152, 663
  offset: 2, 101
  index: -1
Layer 33
  rotate: true
  xy: 1103, 1496
  size: 175, 691
  orig: 177, 697
  offset: 1, 3
  index: -1
LightTop
  rotate: false
  xy: 768, 1250
  size: 1180, 244
  orig: 1182, 246
  offset: 1, 1
  index: -1
Mat1
  rotate: false
  xy: 200, 1778
  size: 189, 45
  orig: 196, 54
  offset: 4, 4
  index: -1
Mat2
  rotate: false
  xy: 2, 1779
  size: 196, 44
  orig: 203, 51
  offset: 4, 3
  index: -1
Mat3
  rotate: false
  xy: 391, 1768
  size: 201, 55
  orig: 210, 62
  offset: 7, 2
  index: -1
SaoText
  rotate: false
  xy: 1586, 1673
  size: 281, 150
  orig: 298, 167
  offset: 9, 8
  index: -1
SaoVuongMien
  rotate: false
  xy: 1586, 1673
  size: 281, 150
  orig: 298, 167
  offset: 9, 8
  index: -1
TayTrai1
  rotate: true
  xy: 2, 667
  size: 302, 664
  orig: 308, 666
  offset: 5, 1
  index: -1
TayTrai2
  rotate: false
  xy: 456, 1288
  size: 310, 284
  orig: 312, 286
  offset: 1, 1
  index: -1
TextNgoai
  rotate: false
  xy: 2, 145
  size: 1094, 373
  orig: 1124, 403
  offset: 11, 16
  index: -1
TextTrong
  rotate: false
  xy: 450, 971
  size: 998, 277
  orig: 1000, 279
  offset: 1, 1
  index: -1

card_12.png
size: 1786,1842
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 912, 38
  size: 872, 1802
  orig: 874, 1804
  offset: 1, 1
  index: -1
Khung
  rotate: false
  xy: 2, 2
  size: 908, 1838
  orig: 910, 1840
  offset: 1, 1
  index: -1

card_13.png
size: 1496,1997
format: RGBA8888
filter: Linear,Linear
repeat: none
Black
  rotate: true
  xy: 2, 2
  size: 872, 1146
  orig: 874, 1465
  offset: 1, 1
  index: -1
Body
  rotate: true
  xy: 2, 876
  size: 744, 1492
  orig: 749, 1496
  offset: 2, 1
  index: -1
TextNgoai copy
  rotate: false
  xy: 2, 1622
  size: 1094, 373
  orig: 1124, 403
  offset: 11, 16
  index: -1

card_14.png
size: 1098,1556
format: RGBA8888
filter: Linear,Linear
repeat: none
light
  rotate: false
  xy: 2, 2
  size: 1094, 1552
  orig: 1096, 1554
  offset: 1, 1
  index: -1
