
XocDia3Xu.png
size: 634,1017
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 592, 704
  size: 39, 58
  orig: 41, 59
  offset: 0, 1
  index: -1
10
  rotate: false
  xy: 592, 656
  size: 36, 46
  orig: 52, 52
  offset: 2, 5
  index: -1
2
  rotate: false
  xy: 98, 206
  size: 62, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 560, 169
  size: 70, 60
  orig: 76, 60
  offset: 2, 0
  index: -1
3xu
  rotate: false
  xy: 472, 434
  size: 103, 71
  orig: 103, 71
  offset: 0, 0
  index: -1
3xu copy
  rotate: false
  xy: 472, 361
  size: 103, 71
  orig: 103, 71
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 561, 231
  size: 70, 61
  orig: 77, 66
  offset: 2, 5
  index: -1
5
  rotate: false
  xy: 2, 205
  size: 78, 61
  orig: 83, 66
  offset: 3, 5
  index: -1
6
  rotate: false
  xy: 374, 206
  size: 77, 60
  orig: 82, 65
  offset: 3, 5
  index: -1
7
  rotate: true
  xy: 558, 92
  size: 75, 60
  orig: 83, 61
  offset: 3, 0
  index: -1
8
  rotate: false
  xy: 561, 294
  size: 71, 60
  orig: 75, 61
  offset: 2, 0
  index: -1
9
  rotate: false
  xy: 577, 356
  size: 55, 58
  orig: 58, 61
  offset: 3, 0
  index: -1
BG
  rotate: true
  xy: 2, 516
  size: 246, 468
  orig: 246, 469
  offset: 0, 1
  index: -1
BG copy
  rotate: true
  xy: 2, 268
  size: 246, 468
  orig: 246, 469
  offset: 0, 1
  index: -1
Bat
  rotate: false
  xy: 472, 197
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
ChipDoPhai
  rotate: true
  xy: 75, 170
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
ChipDoTrai
  rotate: true
  xy: 75, 170
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
ChipTrangDuoi
  rotate: true
  xy: 2, 169
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
ChipTrangTren
  rotate: true
  xy: 2, 169
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Dau
  rotate: true
  xy: 472, 507
  size: 111, 115
  orig: 114, 117
  offset: 1, 1
  index: -1
Dia
  rotate: false
  xy: 472, 684
  size: 118, 78
  orig: 118, 78
  offset: 0, 0
  index: -1
Effect
  rotate: false
  xy: 2, 2
  size: 165, 165
  orig: 183, 170
  offset: 2, 2
  index: -1
Hong
  rotate: false
  xy: 475, 805
  size: 150, 210
  orig: 150, 215
  offset: 0, 1
  index: -1
Layer 22
  rotate: true
  xy: 2, 764
  size: 251, 471
  orig: 251, 471
  offset: 0, 0
  index: -1
Mat1 copy 4
  rotate: false
  xy: 98, 171
  size: 55, 33
  orig: 57, 37
  offset: 1, 2
  index: -1
Mat2 copy 4
  rotate: false
  xy: 169, 5
  size: 46, 24
  orig: 46, 25
  offset: 0, 1
  index: -1
Mat3 copy 4
  rotate: false
  xy: 26, 170
  size: 47, 25
  orig: 48, 26
  offset: 1, 0
  index: -1
Tam
  rotate: false
  xy: 615, 795
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
TayPhai1
  rotate: true
  xy: 475, 764
  size: 39, 138
  orig: 39, 139
  offset: 0, 1
  index: -1
TayPhai2
  rotate: true
  xy: 472, 620
  size: 62, 116
  orig: 69, 118
  offset: 0, 1
  index: -1
TayTrai
  rotate: true
  xy: 472, 285
  size: 74, 87
  orig: 82, 92
  offset: 7, 4
  index: -1
Thán
  rotate: true
  xy: 169, 31
  size: 164, 387
  orig: 166, 388
  offset: 2, 0
  index: -1
Vector Smart Object
  rotate: true
  xy: 590, 416
  size: 238, 35
  orig: 246, 35
  offset: 0, 0
  index: -1
XocDiaText
  rotate: false
  xy: 162, 204
  size: 210, 62
  orig: 210, 67
  offset: 0, 5
  index: -1
